# ┌────────────────────────────────────────────────────────────────────────────┐
# │                            General Dependencies                            │
# └────────────────────────────────────────────────────────────────────────────┘
tmux make wireguard-tools net-tools ripgrep uuid unzip mkcert

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                             Ceph Dependencies                              │
# └────────────────────────────────────────────────────────────────────────────┘
curl zstd

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                           Postgres Dependencies                            │
# └────────────────────────────────────────────────────────────────────────────┘
postgresql-client docker.io docker-compose

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                            Chelsea Dependencies                            │
# └────────────────────────────────────────────────────────────────────────────┘
# clang  gnupg jq libclang-dev libelf-dev
# llvm socat zlib1g-dev curl kmod
ceph-common dotnet-sdk-8.0 mono-devel build-essential zlib1g-dev
