ThisBuild / version := "{{project_version}}"
ThisBuild / scalaVersion := "3.4.2"
ThisBuild / organization := "sh.vers"

ThisBuild / homepage := Some(url("https://github.com/hdresearch/scala-sdk"))
ThisBuild / licenses := List("MIT" -> url("https://opensource.org/licenses/MIT"))
ThisBuild / developers := List(
  Developer("hdresearch", "HDR", "support@vers.sh", url("https://vers.sh"))
)
ThisBuild / scmInfo := Some(
  ScmInfo(url("https://github.com/hdresearch/scala-sdk"), "scm:git@github.com:hdresearch/scala-sdk.git")
)

ThisBuild / pomIncludeRepository := { _ => false }
ThisBuild / publishMavenStyle := true
ThisBuild / publishTo := Some(MavenCache("local-staging", (ThisBuild / baseDirectory).value / "target" / "staging-deploy"))

lazy val root = (project in file("."))
  .settings(
    name := "{{package_name}}",
    libraryDependencies ++= Seq(
      "com.lihaoyi" %% "upickle" % "4.0.2",
      "org.scalatest" %% "scalatest" % "3.2.19" % Test
    )
  )
