// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package sh.vers.sdk

import java.net.URI
import java.net.http.{HttpClient, HttpRequest, HttpResponse}
import java.time.Duration
import java.util.UUID
import java.util.logging.{Level, Logger}
import scala.concurrent.{ExecutionContext, Future, blocking}
import scala.util.{Failure, Success, Try}
import scala.jdk.CollectionConverters._

import upickle.default._

/** Client for {{spec_title}}.
  *
  * @param baseUrl    Base URL for the API. Defaults to VERS_BASE_URL env var or {{base_url}}.
  * @param apiKey     Bearer token for authentication. Defaults to VERS_API_KEY env var.
  * @param maxRetries Maximum number of retries for failed requests (default 2).
  * @param timeout    Request timeout in seconds (default 30).
  */
class {{class_name}}Client(
    val baseUrl: String =
      sys.env.getOrElse("VERS_BASE_URL", "{{base_url}}"),
    val apiKey: Option[String] =
      sys.env.get("VERS_API_KEY"),
    val maxRetries: Int = 2,
    val timeout: Long = 30,
    val headers: Map[String, String] = Map.empty
) extends AutoCloseable {

  private val logger = Logger.getLogger("{{package_name}}")

  private val httpClient: HttpClient = HttpClient
    .newBuilder()
    .connectTimeout(Duration.ofSeconds(timeout))
    .build()

  private val userAgent: String =
    s"{{package_name}}/{{project_version}} scala/${scala.util.Properties.versionNumberString} " +
      s"${System.getProperty("os.name").toLowerCase}/${System.getProperty("os.arch")}"

  private val retryableCodes: Set[Int] = Set(408, 409, 429)

  private def isRetryable(code: Int): Boolean =
    code >= 500 || retryableCodes.contains(code)

  private def retryDelay(attempt: Int): Long = {
    val baseMs = 500.0 * math.pow(2, attempt)
    val jitter = math.random() * baseMs * 0.25
    (baseMs + jitter).toLong
  }

  private def generateIdempotencyKey(): String = UUID.randomUUID().toString

  private def isMutating(method: String): Boolean =
    Set("POST", "PUT", "PATCH", "DELETE").contains(method.toUpperCase)

  private def doRequest(
      method: String,
      path: String,
      body: Option[String] = None,
      options: Option[RequestOptions] = None
  ): ujson.Value = {
    logger.fine(s"request: $method $path")
    val idempotencyKey =
      if (isMutating(method)) Some(generateIdempotencyKey()) else None

    var lastError: Throwable = null
    for (attempt <- 0 to maxRetries) {
      if (attempt > 0) {
        logger.info(s"retry attempt $attempt/$maxRetries for $method $path")
        Thread.sleep(retryDelay(attempt - 1))
      }

      try {
        val builder = HttpRequest
          .newBuilder(URI.create(s"$baseUrl$path"))
          .header("Content-Type", "application/json")
          .header("User-Agent", userAgent)
          .timeout(Duration.ofSeconds(
            options.flatMap(_.timeout).getOrElse(timeout)
          ))

        apiKey.foreach(k => builder.header("Authorization", s"Bearer $k"))
        idempotencyKey.foreach(k =>
          builder.header("X-Idempotency-Key", k)
        )
        headers.foreach { case (k, v) => builder.header(k, v) }
        options.foreach(
          _.headers.foreach { case (k, v) => builder.header(k, v) }
        )

        body match {
          case Some(b) =>
            builder.method(
              method,
              HttpRequest.BodyPublishers.ofString(b)
            )
          case None =>
            method.toUpperCase match {
              case "GET"    => builder.GET()
              case "DELETE" => builder.DELETE()
              case _ =>
                builder.method(
                  method,
                  HttpRequest.BodyPublishers.noBody()
                )
            }
        }

        val response =
          httpClient.send(builder.build(), HttpResponse.BodyHandlers.ofString())
        val statusCode = response.statusCode()
        logger.fine(s"response: $statusCode for $method $path")

        if (isRetryable(statusCode) && attempt < maxRetries) {
          lastError = new RuntimeException(s"HTTP $statusCode")
        } else if (statusCode < 200 || statusCode >= 300) {
          val respHeaders = response
            .headers()
            .map()
            .asScala
            .map { case (k, v) => k -> v.asScala.mkString(", ") }
            .toMap
          logger.warning(s"API error: $statusCode $method $path")
          throw Errors.APIError.generate(
            statusCode,
            response.body(),
            respHeaders
          )
        } else {
          val bodyStr = response.body()
          if (bodyStr == null || bodyStr.isEmpty) ujson.Obj()
          else ujson.read(bodyStr)
        }
      } catch {
        case e: Errors.APIError => throw e
        case e: Exception =>
          logger.severe(s"connection error: $method $path - ${e.getMessage}")
          lastError = new Errors.APIConnectionError(e.getMessage, Some(e))
          if (attempt == maxRetries) throw lastError
      }
    }
    if (lastError != null) throw lastError
    ujson.Obj()
  }

{{#each operations}}
  /** {{summary}} */
  def {{camel_name}}({{#if has_path_params}}{{path_params_scala}}{{#if has_body}}, {{/if}}{{/if}}{{#if has_body}}body: ujson.Value{{/if}}{{#if has_query_params}}{{#if query_needs_comma}}, {{/if}}{{query_params_scala}}{{/if}}{{#if has_any_params}}, {{/if}}options: Option[RequestOptions] = None): ujson.Value = {
{{#if has_path_params}}
    val reqPath = s"{{path_interpolate_scala}}"
{{else}}
    val reqPath = "{{path}}"
{{/if}}
{{#if has_query_params}}
    val qp = scala.collection.mutable.ListBuffer[(String, String)]()
{{#each query_params}}
    {{name}}.foreach(v => qp += ("{{name}}" -> v.toString))
{{/each}}
    val queryString = if (qp.nonEmpty) "?" + qp.map { case (k, v) =>
      java.net.URLEncoder.encode(k, "UTF-8") + "=" + java.net.URLEncoder.encode(v, "UTF-8")
    }.mkString("&") else ""
    doRequest("{{method}}", s"$reqPath$queryString"{{#if has_body}}, Some(ujson.write(body)){{else}}, None{{/if}}, options)
{{else}}
    doRequest("{{method}}", reqPath{{#if has_body}}, Some(ujson.write(body)){{else}}, None{{/if}}, options)
{{/if}}
  }

{{/each}}
  override def close(): Unit = ()
}

/** Per-request overrides. */
case class RequestOptions(
    headers: Map[String, String] = Map.empty,
    timeout: Option[Long] = None
)
