// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package com.vers.sdk

import scala.util.Try

/** Error hierarchy for {{spec_title}}. */
object Errors {

  /** Base error class for SDK errors. */
  class SDKError(message: String, cause: Option[Throwable] = None)
      extends RuntimeException(message, cause.orNull)

  /** Error thrown when a connection to the API cannot be established. */
  class APIConnectionError(
      message: String,
      cause: Option[Throwable] = None
  ) extends SDKError(
        s"Connection error: $message",
        cause
      )

  /** Error thrown when the connection times out. */
  class APIConnectionTimeoutError(
      message: String,
      cause: Option[Throwable] = None
  ) extends APIConnectionError(message, cause)

  /** Base class for API errors with an HTTP status code. */
  class APIError(
      val status: Int,
      val body: String,
      val headers: Map[String, String] = Map.empty
  ) extends SDKError(s"$status $body") {

    /** Extract the human-readable error message from the response body.
      * Looks for an "error" or "message" field in the JSON body, or falls
      * back to the raw body text.
      */
    def errorMessage: String = {
      Try {
        val json = ujson.read(body)
        json.obj
          .get("error")
          .map(_.str)
          .orElse(json.obj.get("message").map(_.str))
          .getOrElse(body)
      }.getOrElse(body)
    }
  }

  object APIError {

    /** Generate a typed error based on the HTTP status code. */
    def generate(
        status: Int,
        body: String,
        headers: Map[String, String]
    ): APIError = status match {
      case 400 => BadRequestError(status, body, headers)
      case 401 => AuthenticationError(status, body, headers)
      case 403 => PermissionDeniedError(status, body, headers)
      case 404 => NotFoundError(status, body, headers)
      case 409 => ConflictError(status, body, headers)
      case 422 => UnprocessableEntityError(status, body, headers)
      case 429 => RateLimitError(status, body, headers)
      case s if s >= 500 => InternalServerError(status, body, headers)
      case _   => new APIError(status, body, headers)
    }
  }

  /** 400 Bad Request */
  case class BadRequestError(
      override val status: Int,
      override val body: String,
      override val headers: Map[String, String]
  ) extends APIError(status, body, headers)

  /** 401 Unauthorized */
  case class AuthenticationError(
      override val status: Int,
      override val body: String,
      override val headers: Map[String, String]
  ) extends APIError(status, body, headers)

  /** 403 Forbidden */
  case class PermissionDeniedError(
      override val status: Int,
      override val body: String,
      override val headers: Map[String, String]
  ) extends APIError(status, body, headers)

  /** 404 Not Found */
  case class NotFoundError(
      override val status: Int,
      override val body: String,
      override val headers: Map[String, String]
  ) extends APIError(status, body, headers)

  /** 409 Conflict */
  case class ConflictError(
      override val status: Int,
      override val body: String,
      override val headers: Map[String, String]
  ) extends APIError(status, body, headers)

  /** 422 Unprocessable Entity */
  case class UnprocessableEntityError(
      override val status: Int,
      override val body: String,
      override val headers: Map[String, String]
  ) extends APIError(status, body, headers)

  /** 429 Too Many Requests */
  case class RateLimitError(
      override val status: Int,
      override val body: String,
      override val headers: Map[String, String]
  ) extends APIError(status, body, headers)

  /** 5xx Internal Server Error */
  case class InternalServerError(
      override val status: Int,
      override val body: String,
      override val headers: Map[String, String]
  ) extends APIError(status, body, headers)
}
