// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package com.vers.sdk

import upickle.default._

{{#each models}}
{{#if is_enum}}
/** {{description}} */
object {{name}} {
{{#each enum_values}}
  val {{upper_value}}: String = "{{value}}"
{{/each}}
}

{{else}}
{{#if is_union}}
/** {{description}}
  * This is a union type — exactly one field should be set.
  */
case class {{name}}(
{{#each variants}}
{{#each properties}}
  {{name}}: Option[{{scala_type}}] = None{{#unless is_last}},{{/unless}}
{{/each}}
{{/each}}
) derives ReadWriter

{{else}}
{{#if has_properties}}
/** {{description}} */
case class {{name}}(
{{#each properties}}
{{#if description}}
  /** {{description}} */
{{/if}}
{{#if required}}
  {{name}}: {{scala_type}}{{#unless is_last}},{{/unless}}
{{else}}
  {{name}}: Option[{{scala_type}}] = None{{#unless is_last}},{{/unless}}
{{/if}}
{{/each}}
) derives ReadWriter

{{/if}}
{{/if}}
{{/if}}
{{/each}}
