# {{package_name}}

Generated Scala SDK for **{{spec_title}}** v{{spec_version}}.

## Installation

Add to your `build.sbt`:

```scala
libraryDependencies += "com.vers" %% "{{package_name}}" % "{{project_version}}"
```

Or use as a Git dependency with sbt-git.

## Usage

```scala
import com.vers.sdk._

val client = new {{class_name}}Client(
  apiKey = Some("your-api-key")
)

try {
  // Use the client...
} finally {
  client.close()
}
```

## Generated by [Sterling](https://github.com/hdresearch/sterling)
