// Generated by Sterling SDK Generator
// OpenAPI Spec: {{spec_title}} v{{spec_version}}

export interface {{client_name}}Config {
  baseUrl?: string;
  apiKey?: string;
  timeout?: number;
}

export class {{client_name}} {
  private baseUrl: string;
  private apiKey?: string;
  private timeout: number;

  constructor(config: {{client_name}}Config = {}) {
    this.baseUrl = config.baseUrl || '{{default_base_url}}';
    this.apiKey = config.apiKey;
    this.timeout = config.timeout || 30000;
  }

  private async request<T>(
    method: string,
    path: string,
    options: {
      params?: Record<string, any>;
      body?: any;
      headers?: Record<string, string>;
    } = {}
  ): Promise<T> {
    const url = new URL(path, this.baseUrl);
    
    if (options.params) {
      Object.entries(options.params).forEach(([key, value]) => {
        if (value !== undefined) {
          url.searchParams.append(key, String(value));
        }
      });
    }

    const headers: Record<string, string> = {
      'Content-Type': 'application/json',
      ...options.headers,
    };

    if (this.apiKey) {
      headers['X-API-Key'] = this.apiKey;
    }

    const response = await fetch(url.toString(), {
      method,
      headers,
      body: options.body ? JSON.stringify(options.body) : undefined,
      signal: AbortSignal.timeout(this.timeout),
    });

    if (!response.ok) {
      throw new Error(`HTTP ${response.status}: ${response.statusText}`);
    }

    return response.json();
  }

{{#each operations}}
  /**
   * {{summary}}
   * {{description}}
   */
  async {{operationId}}({{#if parameters}}params: {
    {{#each parameters}}
    {{name}}{{#unless required}}?{{/unless}}: {{type}};
    {{/each}}
  }{{/if}}{{#if requestBody}}{{#if parameters}}, {{/if}}body: {{requestBodyType}}{{/if}}): Promise<{{responseType}}> {
    return this.request<{{responseType}}>(
      '{{method}}',
      '{{path}}'{{#if pathParams}}.replace({{#each pathParams}}'{{placeholder}}', String(params.{{name}})){{/each}}{{/if}},
      {
        {{#if queryParams}}params: { {{#each queryParams}}{{name}}: params.{{name}}, {{/each}} },{{/if}}
        {{#if requestBody}}body,{{/if}}
      }
    );
  }

{{/each}}
}

{{#each schemas}}
export interface {{name}} {
  {{#each properties}}
  {{name}}{{#unless required}}?{{/unless}}: {{type}};
  {{/each}}
}

{{/each}}
