// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

{{#each operations}}
import type { {{pascal_name}}Response{{#if has_body}}, {{pascal_name}}Request{{/if}} } from './models';
{{/each}}

/**
 * Configuration for the {{class_name}} client
 */
export interface ClientConfig {
  /** Base URL for the API */
  baseUrl?: string;
  /** API key for authentication */
  apiKey?: string;
  /** Custom headers to include in every request */
  headers?: Record<string, string>;
  /** Request timeout in milliseconds */
  timeout?: number;
}

/**
 * Generic API response wrapper
 */
export interface ApiResponse<T> {
  data: T;
  status: number;
  headers: Record<string, string>;
}

/**
 * {{spec_title}} API Client
 *
 * Auto-generated TypeScript client for {{spec_title}} v{{spec_version}}.
 */
export class {{class_name}}Client {
  private baseUrl: string;
  private apiKey?: string;
  private headers: Record<string, string>;
  private timeout: number;

  constructor(config: ClientConfig = {}) {
    this.baseUrl = config.baseUrl ?? '{{base_url}}';
    this.apiKey = config.apiKey;
    this.headers = config.headers ?? {};
    this.timeout = config.timeout ?? 30000;
  }

  private async request<T>(
    method: string,
    path: string,
    options: { body?: unknown; query?: Record<string, string> } = {}
  ): Promise<ApiResponse<T>> {
    const url = new URL(path, this.baseUrl);

    if (options.query) {
      for (const [key, value] of Object.entries(options.query)) {
        url.searchParams.set(key, value);
      }
    }

    const headers: Record<string, string> = {
      'Content-Type': 'application/json',
      'Accept': 'application/json',
      ...this.headers,
    };

    if (this.apiKey) {
      headers['X-API-Key'] = this.apiKey;
    }

    const controller = new AbortController();
    const timeoutId = setTimeout(() => controller.abort(), this.timeout);

    try {
      const response = await fetch(url.toString(), {
        method,
        headers,
        body: options.body ? JSON.stringify(options.body) : undefined,
        signal: controller.signal,
      });

      const responseHeaders: Record<string, string> = {};
      response.headers.forEach((value: string, key: string) => {
        responseHeaders[key] = value;
      });

      if (!response.ok) {
        const errorBody = await response.text();
        throw new Error(
          `API request failed: ${response.status} ${response.statusText} - ${errorBody}`
        );
      }

      const data = (await response.json()) as T;
      return {
        data,
        status: response.status,
        headers: responseHeaders,
      };
    } finally {
      clearTimeout(timeoutId);
    }
  }

{{#each operations}}
  /**
   * {{summary}}
   *
   * {{method}} {{path}}
   */
  async {{operationId}}({{#if has_body}}body: {{pascal_name}}Request{{/if}}): Promise<ApiResponse<{{pascal_name}}Response>> {
    return this.request<{{pascal_name}}Response>('{{method}}', '{{path}}'{{#if has_body}}, { body }{{/if}});
  }

{{/each}}
}
