// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

import type { {{#each models}}{{#unless is_enum}}{{name}}, {{/unless}}{{#if is_enum}}{{name}}, {{/if}}{{/each}} } from "./models";
import { APIError, APIConnectionError } from "./errors";
import type { RequestOptions } from "./request-options";
import { APIPromise } from "./api-promise";

export interface {{class_name}}ClientOptions {
  baseUrl?: string;
  apiKey?: string;
  headers?: Record<string, string>;
  /** Maximum number of retries on 5xx/network errors. Default: 2 */
  maxRetries?: number;
  /** Request timeout in milliseconds. Default: 30000 */
  timeout?: number;
}

// Status codes that are retryable even though they are 4xx
const RETRYABLE_STATUS_CODES = new Set([408, 409, 429]);

function isRetryableStatus(status: number): boolean {
  return status >= 500 || RETRYABLE_STATUS_CODES.has(status);
}

function retryDelay(retryCount: number): number {
  const base = 500 * Math.pow(2, retryCount);
  const jitter = Math.random() * base * 0.25;
  return base + jitter;
}

export class {{class_name}}Client {
  private baseUrl: string;
  private apiKey?: string;
  private headers: Record<string, string>;
  private maxRetries: number;
  private timeout: number;

  constructor(options: {{class_name}}ClientOptions = {}) {
    this.baseUrl = options.baseUrl ?? process.env["VERS_BASE_URL"] ?? "{{base_url}}";
    this.apiKey = options.apiKey ?? process.env["VERS_API_KEY"];
    this.headers = options.headers ?? {};
    this.maxRetries = options.maxRetries ?? 2;
    this.timeout = options.timeout ?? 30000;
  }

  private async request(method: string, path: string, body?: unknown, options?: RequestOptions): Promise<Response> {
    const headers: Record<string, string> = {
      "Content-Type": "application/json",
      ...this.headers,
    };
    if (this.apiKey) {
      headers["Authorization"] = `Bearer ${this.apiKey}`;
    }
    // Merge per-request headers; null values remove the header
    if (options?.headers) {
      for (const [key, value] of Object.entries(options.headers)) {
        if (value === null) {
          delete headers[key];
        } else {
          headers[key] = value;
        }
      }
    }
    const timeout = options?.timeout ?? this.timeout;
    const signal = options?.signal !== undefined ? (options.signal ?? undefined) : undefined;

    let lastError: unknown;
    for (let attempt = 0; attempt <= this.maxRetries; attempt++) {
      if (attempt > 0) {
        await new Promise((resolve) => setTimeout(resolve, retryDelay(attempt - 1)));
      }

      const controller = new AbortController();
      const timeoutId = setTimeout(() => controller.abort(), timeout);
      if (signal) {
        signal.addEventListener("abort", () => controller.abort(), { once: true });
      }

      try {
        const response = await fetch(`${this.baseUrl}${path}`, {
          method,
          headers,
          body: body ? JSON.stringify(body) : undefined,
          signal: controller.signal,
        });

        if (isRetryableStatus(response.status) && attempt < this.maxRetries) {
          lastError = new Error(`HTTP ${response.status}`);
          continue;
        }

        if (!response.ok) {
          let errorBody: object | undefined;
          let errorMessage: string | undefined;
          try {
            const text = await response.text();
            try { errorBody = JSON.parse(text); } catch { errorMessage = text; }
          } catch {}
          throw APIError.generate(response.status, errorBody, errorMessage, response.headers);
        }

        return response;
      } catch (error) {
        if (error instanceof APIError) throw error;
        lastError = error;
        if (attempt === this.maxRetries) {
          throw new APIConnectionError({ cause: error instanceof Error ? error : undefined });
        }
      } finally {
        clearTimeout(timeoutId);
      }
    }

    throw lastError;
  }

{{#each operations}}
  /**
   * {{summary}}
   */
  {{camel_name}}({{#if has_path_params}}{{path_params_ts}}{{#if has_body}}, {{/if}}{{/if}}{{#if has_body}}body: {{#if has_typed_body}}{{request_type}}{{else}}Record<string, unknown>{{/if}}{{/if}}{{#if has_query_params}}{{#if query_needs_comma}}, {{/if}}{{query_params_ts}}{{/if}}{{#if has_path_params}}, options?: RequestOptions{{else}}{{#if has_body}}, options?: RequestOptions{{else}}{{#if has_query_params}}, options?: RequestOptions{{else}}options?: RequestOptions{{/if}}{{/if}}{{/if}}): APIPromise<{{#if has_typed_response}}{{response_type}}{{else}}Response{{/if}}> {
{{#if has_path_params}}
    let url = `{{path_interpolate_ts}}`;
{{else}}
    let url = "{{path}}";
{{/if}}
{{#if has_query_params}}
    const params = new URLSearchParams();
{{#each query_params}}
    if ({{name}} !== undefined) params.append("{{name}}", String({{name}}));
{{/each}}
    const qs = params.toString();
    if (qs) url += "?" + qs;
{{/if}}
{{#if has_typed_response}}
    const responsePromise = this.request("{{method}}", url{{#if has_body}}, body{{else}}, undefined{{/if}}, options);
    return APIPromise.fromResponse<{{response_type}}>(responsePromise);
{{else}}
    const responsePromise = this.request("{{method}}", url{{#if has_body}}, body{{else}}, undefined{{/if}}, options);
    return APIPromise.fromRawResponse(responsePromise);
{{/if}}
  }

{{/each}}
}
