// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

import axios, { AxiosInstance, AxiosRequestConfig, AxiosResponse } from "axios";
import { Pet } from "./models";

export interface ClientConfig {
  baseURL?: string;
  apiKey?: string;
  timeout?: number;
  headers?: Record<string, string>;
}

export class PetStoreClient {
  private http: AxiosInstance;

  constructor(config: ClientConfig = {}) {
    const defaultConfig: AxiosRequestConfig = {
      baseURL: config.baseURL || "{{default_base_url}}",
      timeout: config.timeout || 30000,
      headers: {
        "Content-Type": "application/json",
        "User-Agent": "{{project_name}}/{{project_version}} (TypeScript SDK)",
        ...config.headers,
      },
    };

    if (config.apiKey) {
      defaultConfig.headers!["Authorization"] = `Bearer ${config.apiKey}`;
    }

    this.http = axios.create(defaultConfig);
  }

  /**
   * List all pets
   */
  async listPets(limit?: number): Promise<Pet[]> {
    const params: any = {};
    if (limit !== undefined) {
      params.limit = limit;
    }

    const response: AxiosResponse<Pet[]> = await this.http.get("/pets", { params });
    return response.data;
  }

  /**
   * Create a new pet
   */
  async createPet(pet: Omit<Pet, "id">): Promise<Pet> {
    const response: AxiosResponse<Pet> = await this.http.post("/pets", pet);
    return response.data;
  }

  /**
   * Get a pet by ID
   */
  async getPet(petId: number): Promise<Pet> {
    const response: AxiosResponse<Pet> = await this.http.get(`/pets/${petId}`);
    return response.data;
  }
}

export default PetStoreClient;
