// Generated by Sterling SDK Generator
// {{project_name}} v{{project_version}}

import axios, { AxiosInstance, AxiosRequestConfig, AxiosResponse } from 'axios';

export interface ClientConfig {
  baseURL?: string;
  apiKey?: string;
  timeout?: number;
  headers?: Record<string, string>;
}

export class {{class_name}}Client {
  private http: AxiosInstance;

  constructor(config: ClientConfig = {}) {
    const defaultConfig: AxiosRequestConfig = {
      baseURL: config.baseURL || '{{base_url}}',
      timeout: config.timeout || 30000,
      headers: {
        'Content-Type': 'application/json',
        ...config.headers,
      },
    };

    if (config.apiKey) {
      defaultConfig.headers!['Authorization'] = `Bearer ${config.apiKey}`;
    }

    this.http = axios.create(defaultConfig);
  }

{{#operations}}
  /**
   * {{description}}
   */
  async {{method_name}}({{#parameters}}{{name}}{{#required}}{{/required}}{{^required}}?{{/required}}: {{type}}{{#has_more}}, {{/has_more}}{{/parameters}}): Promise<{{response_type}}> {
    const response: AxiosResponse<{{response_type}}> = await this.http.{{http_method}}(
      '{{path}}'{{#has_body}},
      {{body_param}}{{/has_body}}{{#has_query_params}},
      {
        params: {
          {{#query_params}}{{name}},{{/query_params}}
        }
      }{{/has_query_params}}
    );
    return response.data;
  }

{{/operations}}
}

export default {{class_name}}Client;
