// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

export class {{class_name}}Client {
  private baseUrl: string;

  constructor(baseUrl: string = "{{base_url}}") {
    this.baseUrl = baseUrl;
  }

{{#each operations}}
  /**
   * {{summary}}
   */
  async {{operationId}}({{#if has_body}}body: Record<string, unknown>{{/if}}): Promise<Response> {
    const url = `${this.baseUrl}{{path}}`;
    return fetch(url, {
      method: "{{method}}",
{{#if has_body}}
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(body),
{{/if}}
    });
  }

{{/each}}
}
