// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

import type { {{#each models}}{{#unless is_enum}}{{name}}, {{/unless}}{{#if is_enum}}{{name}}, {{/if}}{{/each}}{{#each params_types}}{{name}}, {{/each}} } from "./models";
import { APIError, APIConnectionError } from "./errors";
{{#each resources}}
import { {{resource_class}} } from "{{import_path}}";
{{/each}}

export type LogLevel = 'debug' | 'info' | 'warn' | 'error' | 'off';

const LOG_LEVEL_ORDER: Record<LogLevel, number> = {
  off: 0,
  error: 1,
  warn: 2,
  info: 3,
  debug: 4,
};

function parseLogLevel(value: string | undefined): LogLevel | undefined {
  if (value && value in LOG_LEVEL_ORDER) return value as LogLevel;
  return undefined;
}

export interface {{class_name}}ClientOptions {
  baseUrl?: string;
  apiKey?: string;
  headers?: Record<string, string>;
  /** Maximum number of retries on 5xx/network errors. Default: 2 */
  maxRetries?: number;
  /** Request timeout in milliseconds. Default: 30000 */
  timeout?: number;
  /** Log level. Defaults to VERS_LOG env var or 'warn'. */
  logLevel?: LogLevel;
}

// Status codes that are retryable even though they are 4xx
const RETRYABLE_STATUS_CODES = new Set([408, 409, 429]);

function isRetryableStatus(status: number): boolean {
  return status >= 500 || RETRYABLE_STATUS_CODES.has(status);
}

function retryDelay(retryCount: number): number {
  const base = 500 * Math.pow(2, retryCount);
  const jitter = Math.random() * base * 0.25;
  return base + jitter;
}

export class {{class_name}}Client {
  private baseUrl: string;
  private apiKey?: string;
  private headers: Record<string, string>;
  private maxRetries: number;
  private timeout: number;
  private logLevel: LogLevel;

  // Resource accessors
{{#each resources}}
  readonly {{resource_name}}: {{resource_class}};
{{/each}}

  constructor(options: {{class_name}}ClientOptions = {}) {
    this.baseUrl = options.baseUrl ?? process.env["VERS_BASE_URL"] ?? "{{base_url}}";
    this.apiKey = options.apiKey ?? process.env["VERS_API_KEY"];
    this.headers = options.headers ?? {};
    this.maxRetries = options.maxRetries ?? 2;
    this.timeout = options.timeout ?? 30000;
    this.logLevel = options.logLevel ?? parseLogLevel(process.env["VERS_LOG"]) ?? 'warn';

    // Initialize resources
{{#each resources}}
    this.{{resource_name}} = new {{resource_class}}(this);
{{/each}}
  }

  private log(level: LogLevel, message: string): void {
    if (level === 'off' || LOG_LEVEL_ORDER[level] > LOG_LEVEL_ORDER[this.logLevel]) return;
    const ts = new Date().toISOString();
    const tag = `[vers_sdk ${level.toUpperCase()}]`;
    switch (level) {
      case 'error': console.error(`${ts} ${tag} ${message}`); break;
      case 'warn': console.warn(`${ts} ${tag} ${message}`); break;
      case 'info': console.info(`${ts} ${tag} ${message}`); break;
      case 'debug': console.debug(`${ts} ${tag} ${message}`); break;
    }
  }

  private get userAgent(): string {
    const rt = typeof globalThis !== "undefined" && "Deno" in globalThis
      ? `deno/${(globalThis as any).Deno?.version?.deno ?? "unknown"}`
      : typeof process !== "undefined" ? `node/${process.versions?.node ?? "unknown"}`
      : "unknown-runtime";
    const os = typeof process !== "undefined"
      ? `${process.platform ?? "unknown"}/${process.arch ?? "unknown"}`
      : "unknown-os";
    return `{{package_name}}/{{project_version}} ${rt} ${os}`;
  }

  private async request(method: string, path: string, body?: unknown): Promise<Response> {
    const headers: Record<string, string> = {
      "Content-Type": "application/json",
      "User-Agent": this.userAgent,
      ...this.headers,
    };
    if (this.apiKey) {
      headers["Authorization"] = `Bearer ${this.apiKey}`;
    }

    this.log('debug', `request: ${method} ${path}`);
    let lastError: unknown;
    for (let attempt = 0; attempt <= this.maxRetries; attempt++) {
      if (attempt > 0) {
        this.log('info', `retry attempt ${attempt}/${this.maxRetries} for ${method} ${path}`);
        await new Promise((resolve) => setTimeout(resolve, retryDelay(attempt - 1)));
      }

      const controller = new AbortController();
      const timeoutId = setTimeout(() => controller.abort(), this.timeout);

      try {
        const response = await fetch(`${this.baseUrl}${path}`, {
          method,
          headers,
          body: body ? JSON.stringify(body) : undefined,
          signal: controller.signal,
        });

        if (isRetryableStatus(response.status) && attempt < this.maxRetries) {
          lastError = new Error(`HTTP ${response.status}`);
          continue;
        }

        this.log('debug', `response: ${response.status} for ${method} ${path}`);

        if (!response.ok) {
          let errorBody: object | undefined;
          let errorMessage: string | undefined;
          try {
            const text = await response.text();
            try { errorBody = JSON.parse(text); } catch { errorMessage = text; }
          } catch {}
          const err = APIError.generate(response.status, errorBody, errorMessage, response.headers);
          this.log('error', `API error: ${response.status} ${method} ${path}`);
          throw err;
        }

        return response;
      } catch (error) {
        if (error instanceof APIError) throw error;
        lastError = error;
        this.log('error', `connection error: ${method} ${path} - ${error instanceof Error ? error.message : String(error)}`);
        if (attempt === this.maxRetries) {
          throw new APIConnectionError({ cause: error instanceof Error ? error : undefined });
        }
      } finally {
        clearTimeout(timeoutId);
      }
    }

    throw lastError;
  }

  // ── Flat methods (also accessible via resource accessors) ─────────
{{#each operations}}

  /**
   * {{summary}}
   */
  async {{camel_name}}({{#if has_path_params}}{{path_params_ts}}{{#if has_body}}, {{/if}}{{/if}}{{#if has_body}}body: {{#if has_typed_body}}{{request_type}}{{else}}Record<string, unknown>{{/if}}{{/if}}{{#if has_query_params}}{{#if query_needs_comma}}, {{/if}}params?: {{params_type_name}}{{/if}}): Promise<{{#if has_typed_response}}{{response_type}}{{else}}Response{{/if}}> {
{{#if has_path_params}}
    let url = `{{path_interpolate_ts}}`;
{{else}}
    let url = "{{path}}";
{{/if}}
{{#if has_query_params}}
    const searchParams = new URLSearchParams();
{{#each query_params}}
    if (params?.{{name}} !== undefined) searchParams.append("{{name}}", String(params.{{name}}));
{{/each}}
    const qs = searchParams.toString();
    if (qs) url += "?" + qs;
{{/if}}
{{#if has_typed_response}}
    const resp = await this.request("{{method}}", url{{#if has_body}}, body{{/if}});
    return resp.json() as Promise<{{response_type}}>;
{{else}}
    return this.request("{{method}}", url{{#if has_body}}, body{{/if}});
{{/if}}
  }
{{/each}}
}
