// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

import type { {{#each models}}{{#unless is_enum}}{{name}}, {{/unless}}{{#if is_enum}}{{name}}, {{/if}}{{/each}}{{#each params_types}}{{name}}, {{/each}} } from "./models";
import type { RequestOptions } from "./request-options";
import { APIError, APIConnectionError } from "./errors";
import { getEnv, detectRuntime, getDefaultFetch } from "./shims";
{{#each resources}}
import { {{resource_class}} } from "{{import_path}}";
{{/each}}

export type LogLevel = 'debug' | 'info' | 'warn' | 'error' | 'off';

const LOG_LEVEL_ORDER: Record<LogLevel, number> = {
  off: 0,
  error: 1,
  warn: 2,
  info: 3,
  debug: 4,
};

function parseLogLevel(value: string | undefined): LogLevel | undefined {
  if (value && value in LOG_LEVEL_ORDER) return value as LogLevel;
  return undefined;
}

export interface {{class_name}}ClientOptions {
  baseUrl?: string;
  apiKey?: string;
  headers?: Record<string, string | null>;
  /** Maximum number of retries on 5xx/network errors. Default: 2 */
  maxRetries?: number;
  /** Request timeout in milliseconds. Default: 30000 */
  timeout?: number;
  /** Log level. Defaults to VERS_LOG env var or 'warn'. */
  logLevel?: LogLevel;
  /** Custom fetch implementation for testing, proxying, or custom transport. */
  fetch?: typeof fetch;
  /** Additional options to pass to every underlying `fetch` call (e.g. dispatcher, keepalive). */
  fetchOptions?: RequestInit;
}

// Status codes that are retryable even though they are 4xx
const RETRYABLE_STATUS_CODES = new Set([408, 409, 429]);

function isRetryableStatus(status: number): boolean {
  return status >= 500 || RETRYABLE_STATUS_CODES.has(status);
}

function retryDelay(retryCount: number): number {
  const base = 500 * Math.pow(2, retryCount);
  const jitter = Math.random() * base * 0.25;
  return base + jitter;
}

function parseRetryAfter(headerValue: string | null): number | null {
  if (headerValue == null) return null;
  const seconds = Number(headerValue);
  if (!Number.isNaN(seconds)) {
    return Math.min(Math.max(seconds * 1000, 0), 60000);
  }
  const date = new Date(headerValue);
  if (!Number.isNaN(date.getTime())) {
    const delayMs = date.getTime() - Date.now();
    return Math.min(Math.max(delayMs, 0), 60000);
  }
  return null;
}

export class {{class_name}}Client {
  private baseUrl: string;
  private apiKey?: string;
  private headers: Record<string, string | null>;
  private maxRetries: number;
  private timeout: number;
  private logLevel: LogLevel;
  private fetchFn: typeof fetch;
  private fetchOptions: RequestInit;

  // Resource accessors
{{#each resources}}
  readonly {{resource_name}}: {{resource_class}};
{{/each}}

  constructor(options: {{class_name}}ClientOptions = {}) {
    this.baseUrl = options.baseUrl ?? getEnv("VERS_BASE_URL") ?? "{{base_url}}";
    this.apiKey = options.apiKey ?? getEnv("VERS_API_KEY");
    this.headers = options.headers ?? {};
    this.maxRetries = options.maxRetries ?? 2;
    this.timeout = options.timeout ?? 30000;
    this.logLevel = options.logLevel ?? parseLogLevel(getEnv("VERS_LOG")) ?? 'warn';
    this.fetchFn = options.fetch ?? globalThis.fetch;
    this.fetchOptions = options.fetchOptions ?? {};

    // Initialize resources
{{#each resources}}
    this.{{resource_name}} = new {{resource_class}}(this);
{{/each}}
  }

  private log(level: LogLevel, message: string): void {
    if (level === 'off' || LOG_LEVEL_ORDER[level] > LOG_LEVEL_ORDER[this.logLevel]) return;
    const ts = new Date().toISOString();
    const tag = `[vers_sdk ${level.toUpperCase()}]`;
    switch (level) {
      case 'error': console.error(`${ts} ${tag} ${message}`); break;
      case 'warn': console.warn(`${ts} ${tag} ${message}`); break;
      case 'info': console.info(`${ts} ${tag} ${message}`); break;
      case 'debug': console.debug(`${ts} ${tag} ${message}`); break;
    }
  }

  private mergeHeaders(...sources: (Record<string, string | null | undefined> | undefined)[]): Record<string, string> {
    const merged: Record<string, string> = {};
    for (const source of sources) {
      if (!source) continue;
      for (const [key, value] of Object.entries(source)) {
        if (value === null || value === undefined) {
          // Remove header (case-insensitive)
          for (const k of Object.keys(merged)) {
            if (k.toLowerCase() === key.toLowerCase()) delete merged[k];
          }
        } else {
          merged[key] = value;
        }
      }
    }
    return merged;
  }

  private get userAgent(): string {
    const runtime = detectRuntime();
    let rt: string;
    switch (runtime) {
      case "deno":
        rt = `deno/${(globalThis as any).Deno?.version?.deno ?? "unknown"}`;
        break;
      case "bun":
        rt = `bun/${(globalThis as any).Bun?.version ?? "unknown"}`;
        break;
      case "node":
        rt = `node/${process.versions?.node ?? "unknown"}`;
        break;
      case "edge":
        rt = "edge-runtime";
        break;
      case "browser":
        rt = "browser";
        break;
      default:
        rt = "unknown-runtime";
    }
    const os = typeof process !== "undefined"
      ? `${process.platform ?? "unknown"}/${process.arch ?? "unknown"}`
      : "unknown-os";
    return `{{package_name}}/{{project_version}} ${rt} ${os}`;
  }

  private async request(method: string, path: string, body?: unknown, options?: RequestOptions): Promise<Response> {
    const defaultHeaders: Record<string, string> = {
      "Content-Type": "application/json",
      "User-Agent": this.userAgent,
    };
    if (this.apiKey) {
      defaultHeaders["Authorization"] = `Bearer ${this.apiKey}`;
    }
    const headers = this.mergeHeaders(defaultHeaders, this.headers, options?.headers);

    const mutating = ["POST", "PUT", "PATCH", "DELETE"].includes(method.toUpperCase());
    if (mutating) {
      headers["X-Idempotency-Key"] = crypto.randomUUID();
    }
    // Merge per-request headers; null values remove the header
    if (options?.headers) {
      for (const [key, value] of Object.entries(options.headers)) {
        if (value === null) {
          delete headers[key];
        } else {
          headers[key] = value;
        }
      }
    }

    const effectiveTimeout = options?.timeout ?? this.timeout;

    this.log('debug', `request: ${method} ${path}`);
    let lastError: unknown;
    let lastRetryAfterUsed = false;
    for (let attempt = 0; attempt <= this.maxRetries; attempt++) {
      if (attempt > 0 && !lastRetryAfterUsed) {
        this.log('info', `retry attempt ${attempt}/${this.maxRetries} for ${method} ${path}`);
        await new Promise((resolve) => setTimeout(resolve, retryDelay(attempt - 1)));
      }
      lastRetryAfterUsed = false;

      const controller = new AbortController();
      const timeoutId = setTimeout(() => controller.abort(), effectiveTimeout);
      // If caller provided an AbortSignal, forward its abort to our controller
      if (options?.signal) {
        if (options.signal.aborted) {
          controller.abort();
        } else {
          options.signal.addEventListener("abort", () => controller.abort(), { once: true });
        }
      }

      try {
        const mergedFetchOptions = { ...this.fetchOptions, ...options?.fetchOptions };
        const response = await this.fetchFn(`${this.baseUrl}${path}`, {
          ...mergedFetchOptions,
          method,
          headers,
          body: body ? JSON.stringify(body) : undefined,
          signal: controller.signal,
        });

        if (isRetryableStatus(response.status) && attempt < this.maxRetries) {
          const retryAfterDelay = parseRetryAfter(response.headers.get('retry-after'));
          if (retryAfterDelay != null) {
            lastRetryAfterUsed = true;
            this.log('info', `retry attempt ${attempt + 1}/${this.maxRetries} for ${method} ${path} (retry-after: ${retryAfterDelay}ms)`);
            await new Promise((resolve) => setTimeout(resolve, retryAfterDelay));
          }
          lastError = new Error(`HTTP ${response.status}`);
          continue;
        }

        this.log('debug', `response: ${response.status} for ${method} ${path}`);

        if (!response.ok) {
          let errorBody: object | undefined;
          let errorMessage: string | undefined;
          try {
            const text = await response.text();
            try { errorBody = JSON.parse(text); } catch { errorMessage = text; }
          } catch {}
          const err = APIError.generate(response.status, errorBody, errorMessage, response.headers);
          this.log('error', `API error: ${response.status} ${method} ${path}`);
          throw err;
        }

        return response;
      } catch (error) {
        if (error instanceof APIError) throw error;
        lastError = error;
        this.log('error', `connection error: ${method} ${path} - ${error instanceof Error ? error.message : String(error)}`);
        if (attempt === this.maxRetries) {
          throw new APIConnectionError({ cause: error instanceof Error ? error : undefined });
        }
      } finally {
        clearTimeout(timeoutId);
      }
    }

    throw lastError;
  }

  // ── Flat methods (also accessible via resource accessors) ─────────
{{#each operations}}

  /**
   * {{summary}}
   */
  async {{camel_name}}({{#if has_path_params}}{{path_params_ts}}{{#if has_body}}, {{/if}}{{/if}}{{#if has_body}}body: {{#if has_typed_body}}{{request_type}}{{else}}Record<string, unknown>{{/if}}{{/if}}{{#if has_query_params}}{{#if query_needs_comma}}, {{/if}}params?: {{params_type_name}}{{/if}}{{#if has_any_params}}, {{/if}}options?: RequestOptions): Promise<{{#if has_typed_response}}{{response_type}}{{else}}Response{{/if}}> {
{{#if has_path_params}}
    let url = `{{path_interpolate_ts}}`;
{{else}}
    let url = "{{path}}";
{{/if}}
{{#if has_query_params}}
    const searchParams = new URLSearchParams();
{{#each query_params}}
    if (params?.{{name}} !== undefined) searchParams.append("{{name}}", String(params.{{name}}));
{{/each}}
    const qs = searchParams.toString();
    if (qs) url += "?" + qs;
{{/if}}
{{#if has_typed_response}}
    const resp = await this.request("{{method}}", url{{#if has_body}}, body{{else}}, undefined{{/if}}, options);
    return resp.json() as Promise<{{response_type}}>;
{{else}}
    return this.request("{{method}}", url{{#if has_body}}, body{{else}}, undefined{{/if}}, options);
{{/if}}
  }
{{/each}}
}
