// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

import type { {{#each models}}{{#unless is_enum}}{{name}}, {{/unless}}{{#if is_enum}}{{name}}, {{/if}}{{/each}} } from "./models";
import { APIError, APIConnectionError } from "./errors";

export interface {{class_name}}ClientOptions {
  baseUrl?: string;
  apiKey?: string;
  headers?: Record<string, string>;
}

export class {{class_name}}Client {
  private baseUrl: string;
  private apiKey?: string;
  private headers: Record<string, string>;

  constructor(options: {{class_name}}ClientOptions = {}) {
    this.baseUrl = options.baseUrl ?? "{{base_url}}";
    this.apiKey = options.apiKey;
    this.headers = options.headers ?? {};
  }

  private async request<T = unknown>(method: string, path: string, body?: unknown): Promise<Response> {
    const headers: Record<string, string> = {
      "Content-Type": "application/json",
      ...this.headers,
    };
    if (this.apiKey) {
      headers["Authorization"] = `Bearer ${this.apiKey}`;
    }
    let response: Response;
    try {
      response = await fetch(`${this.baseUrl}${path}`, {
        method,
        headers,
        body: body ? JSON.stringify(body) : undefined,
      });
    } catch (err) {
      throw new APIConnectionError({ cause: err instanceof Error ? err : undefined });
    }
    if (!response.ok) {
      let errorBody: object | undefined;
      let errorMessage: string | undefined;
      try {
        const text = await response.text();
        try {
          errorBody = JSON.parse(text);
        } catch {
          errorMessage = text;
        }
      } catch {
        // could not read body
      }
      throw APIError.generate(response.status, errorBody, errorMessage, response.headers);
    }
    return response;
  }

{{#each operations}}
  /**
   * {{summary}}
   */
  async {{camel_name}}({{#if has_path_params}}{{path_params_ts}}{{#if has_body}}, {{/if}}{{/if}}{{#if has_body}}body: {{#if has_typed_body}}{{request_type}}{{else}}Record<string, unknown>{{/if}}{{/if}}): Promise<{{#if has_typed_response}}{{response_type}}{{else}}Response{{/if}}> {
{{#if has_path_params}}
    const path = `{{path_interpolate_ts}}`;
{{#if has_typed_response}}
    const resp = await this.request("{{method}}", path{{#if has_body}}, body{{/if}});
    return resp.json() as Promise<{{response_type}}>;
{{else}}
    return this.request("{{method}}", path{{#if has_body}}, body{{/if}});
{{/if}}
{{else}}
{{#if has_typed_response}}
    const resp = await this.request("{{method}}", "{{path}}"{{#if has_body}}, body{{/if}});
    return resp.json() as Promise<{{response_type}}>;
{{else}}
    return this.request("{{method}}", "{{path}}"{{#if has_body}}, body{{/if}});
{{/if}}
{{/if}}
  }

{{/each}}
}
