// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

import type { {{#each models}}{{#unless is_enum}}{{name}}, {{/unless}}{{#if is_enum}}{{name}}, {{/if}}{{/each}} } from "./models";

export interface {{class_name}}ClientOptions {
  baseUrl?: string;
  apiKey?: string;
  headers?: Record<string, string>;
}

export class {{class_name}}Client {
  private baseUrl: string;
  private apiKey?: string;
  private headers: Record<string, string>;

  constructor(options: {{class_name}}ClientOptions = {}) {
    this.baseUrl = options.baseUrl ?? "{{base_url}}";
    this.apiKey = options.apiKey;
    this.headers = options.headers ?? {};
  }

  private async request(method: string, path: string, body?: unknown): Promise<Response> {
    const headers: Record<string, string> = {
      "Content-Type": "application/json",
      ...this.headers,
    };
    if (this.apiKey) {
      headers["Authorization"] = `Bearer ${this.apiKey}`;
    }
    return fetch(`${this.baseUrl}${path}`, {
      method,
      headers,
      body: body ? JSON.stringify(body) : undefined,
    });
  }

{{#each operations}}
  /**
   * {{summary}}
   */
  async {{camel_name}}({{#if has_path_params}}{{path_params_ts}}{{#if has_body}}, {{/if}}{{/if}}{{#if has_body}}body: {{#if has_typed_body}}{{request_type}}{{else}}Record<string, unknown>{{/if}}{{/if}}{{#if has_query_params}}{{query_params_ts}}{{/if}}): Promise<{{#if has_typed_response}}{{response_type}}{{else}}Response{{/if}}> {
{{#if has_path_params}}
    let url = `{{path_interpolate_ts}}`;
{{else}}
    let url = "{{path}}";
{{/if}}
{{#if has_query_params}}
    const params = new URLSearchParams();
{{#each query_params}}
    if ({{name}} !== undefined) params.append("{{name}}", String({{name}}));
{{/each}}
    const qs = params.toString();
    if (qs) url += "?" + qs;
{{/if}}
{{#if has_typed_response}}
    const resp = await this.request("{{method}}", url{{#if has_body}}, body{{/if}});
    return resp.json() as Promise<{{response_type}}>;
{{else}}
    return this.request("{{method}}", url{{#if has_body}}, body{{/if}});
{{/if}}
  }

{{/each}}
}
