// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}
// TypeScript interfaces for API models

{{#each operations}}
/**
 * Response type for {{operationId}}
 */
export interface {{pascal_name}}Response {
  [key: string]: unknown;
}

{{#if has_body}}
/**
 * Request body for {{operationId}}
 */
export interface {{pascal_name}}Request {
  [key: string]: unknown;
}

{{/if}}
{{/each}}
/**
 * Generic API error response
 */
export interface ApiError {
  code: number;
  message: string;
  details?: Record<string, unknown>;
}
