// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

{{#each models}}
{{#if is_enum}}
{{#if description}}
/** {{description}} */
{{/if}}
export type {{name}} = {{#each enum_values}}"{{value}}"{{#unless is_last}} | {{/unless}}{{/each}};

{{else}}
{{#if description}}
/** {{description}} */
{{/if}}
export interface {{name}} {
{{#each properties}}
{{#if description}}
  /** {{description}} */
{{/if}}
  {{name}}{{#unless required}}?{{/unless}}: {{ts_type}};
{{/each}}
}

{{/if}}
{{/each}}
