{
  "name": "{{package_name}}",
  "version": "{{project_version}}",
  "description": "{{project_description}}",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "keywords": ["api", "sdk", "client"],
  "author": "Sterling SDK Generator",
  "license": "MIT"
}
