{
  "name": "{{package_name}}",
  "version": "{{project_version}}",
  "description": "TypeScript SDK for {{spec_title}}",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build:esm": "tsc --module esnext --outDir dist/esm && mv dist/esm/index.js dist/index.mjs",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "keywords": ["api", "sdk", "client", "typescript", "{{project_name}}"],
  "author": "Sterling SDK Generator",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/{{package_name}}.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
