# {{package_name}}

TypeScript SDK for **{{spec_title}}** v{{spec_version}}.

Generated by [Sterling SDK Generator](https://github.com/hdresearch/sterling).

## Installation

```bash
npm install {{package_name}}
```

## Quick Start

```typescript
import { {{class_name}}Client } from '{{package_name}}';

const client = new {{class_name}}Client({
  baseUrl: '{{base_url}}',
  apiKey: 'your-api-key',
});

// Example usage
{{#each operations}}
// {{summary}}
const {{snake_name}}Result = await client.{{operationId}}({{#if has_body}}{ /* request body */ }{{/if}});
console.log({{snake_name}}Result.data);

{{/each}}
```

## Configuration

```typescript
const client = new {{class_name}}Client({
  baseUrl: '{{base_url}}',   // API base URL
  apiKey: 'your-api-key',       // API key for authentication
  timeout: 30000,                // Request timeout in ms
  headers: {                     // Custom headers
    'X-Custom-Header': 'value',
  },
});
```

## API Methods

{{#each operations}}
### `{{operationId}}()`

{{summary}}

- **Method:** `{{method}}`
- **Path:** `{{path}}`

{{/each}}

## License

MIT
