// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

import type { {{class_name}}Client } from "../client";
import type { {{#each models}}{{#unless is_enum}}{{name}}, {{/unless}}{{#if is_enum}}{{name}}, {{/if}}{{/each}} } from "../models";

export class {{resource_class}} {
  private _client: {{class_name}}Client;

  constructor(client: {{class_name}}Client) {
    this._client = client;
  }

{{#each operations}}
  /**
   * {{summary}}
   */
  async {{camel_name}}({{#if has_path_params}}{{path_params_ts}}{{#if has_body}}, {{/if}}{{/if}}{{#if has_body}}body: {{#if has_typed_body}}{{request_type}}{{else}}Record<string, unknown>{{/if}}{{/if}}{{#if has_query_params}}{{#if query_needs_comma}}, {{/if}}{{query_params_ts}}{{/if}}): Promise<{{#if has_typed_response}}{{response_type}}{{else}}Response{{/if}}> {
    return this._client.{{camel_name}}({{#if has_path_params}}{{path_params_ts_args}}{{#if has_body}}, {{/if}}{{/if}}{{#if has_body}}body{{/if}}{{#if has_query_params}}{{#if query_needs_comma}}, {{/if}}{{query_params_ts_args}}{{/if}});
  }

{{/each}}
}
