// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

plugins {
    kotlin("jvm") version "1.9.24"
    kotlin("plugin.serialization") version "1.9.24"
    `maven-publish`
    signing
}

group = "sh.vers"
version = "{{project_version}}"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0")

    testImplementation(kotlin("test"))
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0")
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
}

tasks.test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        create<MavenPublication>("maven") {
            from(components["java"])
            groupId = "sh.vers"
            artifactId = "{{package_name}}"
            version = "{{project_version}}"

            pom {
                name.set("{{spec_title}} Kotlin SDK")
                description.set("Kotlin SDK for {{spec_title}}")
                url.set("https://github.com/hdresearch/kotlin-sdk")
                licenses {
                    license {
                        name.set("MIT License")
                        url.set("https://opensource.org/licenses/MIT")
                    }
                }
                developers {
                    developer {
                        id.set("hdresearch")
                        name.set("HDR")
                        email.set("support@vers.sh")
                    }
                }
                scm {
                    connection.set("scm:git:git://github.com/hdresearch/kotlin-sdk.git")
                    developerConnection.set("scm:git:ssh://github.com/hdresearch/kotlin-sdk.git")
                    url.set("https://github.com/hdresearch/kotlin-sdk")
                }
            }
        }
    }
    repositories {
        maven {
            name = "local"
            url = uri(layout.buildDirectory.dir("staging-deploy"))
        }
    }
}

signing {
    useGpgCmd()
    sign(publishing.publications["maven"])
}

tasks.withType<Sign>().configureEach {
    onlyIf { System.getenv("MAVEN_GPG_KEY") != null }
}
