// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package com.vers.sdk

import kotlinx.coroutines.test.runTest
import org.junit.jupiter.api.AfterEach
import org.junit.jupiter.api.BeforeEach
import org.junit.jupiter.api.Test
import org.junit.jupiter.api.assertThrows
import kotlin.test.assertEquals
import kotlin.test.assertNotNull
import kotlin.test.assertTrue

class {{class_name}}ClientTest {

    private lateinit var client: {{class_name}}Client

    @BeforeEach
    fun setUp() {
        client = {{class_name}}Client(
            baseUrl = "https://httpbin.org",
            apiKey = "test-api-key",
            maxRetries = 0,
            timeout = 10,
        )
    }

    @AfterEach
    fun tearDown() {
        client.close()
    }

    @Test
    fun `client initializes with defaults`() {
        val defaultClient = {{class_name}}Client()
        assertNotNull(defaultClient)
        defaultClient.close()
    }

    @Test
    fun `client initializes with custom config`() {
        val customClient = {{class_name}}Client(
            baseUrl = "https://example.com",
            apiKey = "my-key",
            maxRetries = 5,
            timeout = 60,
        )
        assertNotNull(customClient)
        customClient.close()
    }

    @Test
    fun `request options can override headers`() {
        val opts = RequestOptions(
            headers = mapOf("X-Custom" to "value"),
            timeout = 15,
        )
        assertNotNull(opts.headers)
        assertEquals(15, opts.timeout)
    }

    @Test
    fun `error hierarchy is correct`() {
        val apiError = APIError(status = 500, body = "server error")
        assertTrue(apiError is VersSDKError)
        assertEquals(500, apiError.status)

        val notFound = NotFoundError(body = "not found")
        assertTrue(notFound is APIError)
        assertEquals(404, notFound.status)

        val connError = APIConnectionError(message = "failed")
        assertTrue(connError is APIError)
        assertEquals(null, connError.status)

        val timeoutError = APIConnectionTimeoutError()
        assertTrue(timeoutError is APIError)
    }

    @Test
    fun `error generate produces correct subclass`() {
        val err400 = APIError.generate(status = 400, body = "bad")
        assertTrue(err400 is BadRequestError)

        val err401 = APIError.generate(status = 401, body = "unauth")
        assertTrue(err401 is AuthenticationError)

        val err403 = APIError.generate(status = 403, body = "forbidden")
        assertTrue(err403 is PermissionDeniedError)

        val err404 = APIError.generate(status = 404, body = "missing")
        assertTrue(err404 is NotFoundError)

        val err409 = APIError.generate(status = 409, body = "conflict")
        assertTrue(err409 is ConflictError)

        val err422 = APIError.generate(status = 422, body = "invalid")
        assertTrue(err422 is UnprocessableEntityError)

        val err429 = APIError.generate(status = 429, body = "slow down")
        assertTrue(err429 is RateLimitError)

        val err500 = APIError.generate(status = 500, body = "oops")
        assertTrue(err500 is InternalServerError)
    }

    @Test
    fun `invalid base url throws on request`() = runTest {
        val badClient = {{class_name}}Client(
            baseUrl = "http://localhost:1",
            apiKey = "test",
            maxRetries = 0,
            timeout = 2,
        )
        badClient.use {
            assertThrows<VersSDKError> {
{{#each operations}}
{{#if is_first}}
{{#unless has_path_params}}
                it.{{camel_name}}()
{{/unless}}
{{#if has_path_params}}
                // Skipping — first operation requires path params
{{/if}}
{{/if}}
{{/each}}
            }
        }
    }
}
