// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package com.vers.sdk

import kotlinx.coroutines.delay
import kotlinx.serialization.json.Json
import java.net.URI
import java.net.http.HttpClient
import java.net.http.HttpRequest
import java.net.http.HttpResponse
import java.time.Duration
import java.util.UUID
import java.util.logging.Level
import java.util.logging.Logger
import kotlin.math.min
import kotlin.math.pow
import kotlin.random.Random

/**
 * Client for {{spec_title}}.
 *
 * @param baseUrl   Base URL for the API. Defaults to VERS_BASE_URL env var or {{base_url}}.
 * @param apiKey    Bearer token for authentication. Defaults to VERS_API_KEY env var.
 * @param maxRetries Maximum number of retries for failed requests (default 2).
 * @param timeout   Request timeout in seconds (default 30).
 */
class {{class_name}}Client(
    private val baseUrl: String = System.getenv("VERS_BASE_URL") ?: "{{base_url}}",
    private val apiKey: String? = System.getenv("VERS_API_KEY"),
    private val maxRetries: Int = 2,
    private val timeout: Long = 30,
    private val headers: Map<String, String> = emptyMap(),
) : AutoCloseable {

    private val logger: Logger = Logger.getLogger("{{package_name}}")

    private val json: Json = Json {
        ignoreUnknownKeys = true
        encodeDefaults = true
        isLenient = true
    }

    private val httpClient: HttpClient = HttpClient.newBuilder()
        .connectTimeout(Duration.ofSeconds(timeout))
        .build()

    private val userAgent: String = "{{package_name}}/{{project_version}} kotlin/${System.getProperty("java.version")} ${System.getProperty("os.name").lowercase()}/${System.getProperty("os.arch")}"

    init {
        val envLevel = System.getenv("VERS_LOG") ?: "warn"
        logger.level = when (envLevel.lowercase()) {
            "debug" -> Level.FINE
            "info" -> Level.INFO
            "warn" -> Level.WARNING
            "error" -> Level.SEVERE
            "off" -> Level.OFF
            else -> Level.WARNING
        }
    }

    companion object {
        private val RETRYABLE_STATUS_CODES = setOf(408, 409, 429)

        private fun isRetryableStatus(status: Int): Boolean =
            status >= 500 || status in RETRYABLE_STATUS_CODES

        private fun retryDelay(attempt: Int): Long {
            val base = 500L * (1L shl attempt) // 0.5s * 2^attempt
            val jitter = (Random.nextDouble() * base * 0.25).toLong()
            return base + jitter
        }

        private fun parseRetryAfter(value: String?): Long? {
            if (value == null) return null
            return try {
                val seconds = value.toDouble()
                val ms = (seconds.coerceIn(0.0, 60.0) * 1000).toLong()
                ms
            } catch (_: NumberFormatException) {
                null
            }
        }
    }

    private fun buildRequest(method: String, path: String, body: String? = null, options: RequestOptions? = null): HttpRequest {
        val uri = URI.create("${baseUrl.trimEnd('/')}$path")
        val builder = HttpRequest.newBuilder(uri)

        // Default headers
        builder.header("User-Agent", userAgent)
        builder.header("Content-Type", "application/json")
        builder.header("Accept", "application/json")

        // Auth
        if (apiKey != null) {
            builder.header("Authorization", "Bearer $apiKey")
        }

        // Client-level custom headers
        for ((key, value) in headers) {
            builder.header(key, value)
        }

        // Idempotency key for mutating methods
        if (method.uppercase() in listOf("POST", "PUT", "PATCH", "DELETE")) {
            builder.header("X-Idempotency-Key", UUID.randomUUID().toString())
        }

        // Per-request header overrides
        options?.headers?.forEach { (key, value) ->
            builder.header(key, value)
        }

        // Timeout
        val effectiveTimeout = options?.timeout ?: timeout
        builder.timeout(Duration.ofSeconds(effectiveTimeout))

        // Method + body
        val bodyPublisher = if (body != null) {
            HttpRequest.BodyPublishers.ofString(body)
        } else {
            HttpRequest.BodyPublishers.noBody()
        }
        builder.method(method.uppercase(), bodyPublisher)

        return builder.build()
    }

    private suspend fun request(
        method: String,
        path: String,
        body: String? = null,
        options: RequestOptions? = null,
    ): HttpResponse<String> {
        logger.fine("request: $method $path")

        var lastException: Exception? = null
        for (attempt in 0..maxRetries) {
            if (attempt > 0) {
                logger.info("retry attempt $attempt/$maxRetries for $method $path")
                delay(retryDelay(attempt - 1))
            }

            try {
                val request = buildRequest(method, path, body, options)
                val response = httpClient.send(request, HttpResponse.BodyHandlers.ofString())
                logger.fine("response: ${response.statusCode()} for $method $path")

                if (isRetryableStatus(response.statusCode()) && attempt < maxRetries) {
                    val retryAfterMs = parseRetryAfter(response.headers().firstValue("retry-after").orElse(null))
                    if (retryAfterMs != null) {
                        logger.info("retry attempt ${attempt + 1}/$maxRetries for $method $path (retry-after: ${retryAfterMs}ms)")
                        delay(retryAfterMs)
                    }
                    lastException = APIError.generate(
                        status = response.statusCode(),
                        body = response.body(),
                        headers = response.headers().map().mapValues { it.value.firstOrNull() ?: "" },
                    )
                    continue
                }

                if (response.statusCode() !in 200..299) {
                    throw APIError.generate(
                        status = response.statusCode(),
                        body = response.body(),
                        headers = response.headers().map().mapValues { it.value.firstOrNull() ?: "" },
                    )
                }

                return response
            } catch (e: APIError) {
                throw e
            } catch (e: java.net.ConnectException) {
                logger.severe("connection error: $method $path - ${e.message}")
                if (attempt == maxRetries) throw APIConnectionError(cause = e)
                lastException = APIConnectionError(cause = e)
            } catch (e: java.net.http.HttpTimeoutException) {
                logger.severe("timeout: $method $path - ${e.message}")
                if (attempt == maxRetries) throw APIConnectionTimeoutError(cause = e)
                lastException = APIConnectionTimeoutError(cause = e)
            } catch (e: java.io.IOException) {
                logger.severe("io error: $method $path - ${e.message}")
                if (attempt == maxRetries) throw APIConnectionError(cause = e)
                lastException = APIConnectionError(cause = e)
            }
        }
        throw lastException ?: APIConnectionError(message = "Request failed after $maxRetries retries")
    }

    // ── API Operations ──────────────────────────────────────────────────

{{#each operations}}
    /**
     * {{summary}}
     */
    suspend fun {{camel_name}}({{#if has_path_params}}{{path_params_kotlin}}{{#if has_body}}, {{/if}}{{/if}}{{#if has_body}}body: {{#if has_typed_body}}Map<String, Any?>{{else}}Map<String, Any?>? = null{{/if}}{{/if}}{{#if has_query_params}}{{#if query_needs_comma}}, {{/if}}params: {{params_type_name}}? = null{{/if}}{{#if has_any_params}}, {{/if}}options: RequestOptions? = null): HttpResponse<String> {
{{#if has_path_params}}
        val path = String.format("{{path_interpolate_go}}", {{go_format_args}})
{{else}}
        val path = "{{path}}"
{{/if}}
{{#if has_query_params}}
        val queryParts = mutableListOf<String>()
        if (params != null) {
{{#each query_params}}
            if (params.{{name}} != null) queryParts.add("{{name}}=${java.net.URLEncoder.encode(params.{{name}}.toString(), "UTF-8")}")
{{/each}}
        }
        val fullPath = if (queryParts.isNotEmpty()) "$path?${queryParts.joinToString("&")}" else path
{{/if}}
{{#if has_body}}
        val jsonBody = json.encodeToString(kotlinx.serialization.serializer<Map<String, kotlinx.serialization.json.JsonElement>>(), emptyMap()) // placeholder
        val bodyStr = if (body != null) buildJsonBody(body) else null
{{else}}
        val bodyStr: String? = null
{{/if}}
        return request("{{method}}", {{#if has_query_params}}fullPath{{else}}path{{/if}}, bodyStr, options)
    }

{{/each}}
    private fun buildJsonBody(map: Map<String, Any?>): String {
        val sb = StringBuilder("{")
        var first = true
        for ((key, value) in map) {
            if (value == null) continue
            if (!first) sb.append(",")
            first = false
            sb.append("\"$key\":")
            when (value) {
                is String -> sb.append("\"${value.replace("\"", "\\\"")}\"")
                is Number -> sb.append(value)
                is Boolean -> sb.append(value)
                is Map<*, *> -> sb.append(buildJsonBody(@Suppress("UNCHECKED_CAST") (value as Map<String, Any?>)))
                is List<*> -> {
                    sb.append("[")
                    value.forEachIndexed { i, v ->
                        if (i > 0) sb.append(",")
                        when (v) {
                            is String -> sb.append("\"${v.replace("\"", "\\\"")}\"")
                            is Number -> sb.append(v)
                            is Boolean -> sb.append(v)
                            is Map<*, *> -> sb.append(buildJsonBody(@Suppress("UNCHECKED_CAST") (v as Map<String, Any?>)))
                            else -> sb.append("\"$v\"")
                        }
                    }
                    sb.append("]")
                }
                else -> sb.append("\"$value\"")
            }
        }
        sb.append("}")
        return sb.toString()
    }

    override fun close() {
        // HttpClient does not require explicit close in Java 11+
    }
}
