// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package sh.vers.sdk

/**
 * Base error class for the {{class_name}} SDK.
 */
sealed class VersSDKError(
    message: String,
    cause: Throwable? = null,
) : Exception(message, cause)

/**
 * Error returned when the API responds with a non-success status code.
 */
open class APIError(
    val status: Int?,
    val body: String? = null,
    val responseHeaders: Map<String, String>? = null,
    message: String = makeMessage(status, body),
    cause: Throwable? = null,
) : VersSDKError(message, cause) {

    /** Extract the human-readable error message from the response body.
     *  Looks for an "error" or "message" field in the JSON body, or falls back to the raw message. */
    val errorMessage: String
        get() {
            if (body != null) {
                try {
                    val map = kotlinx.serialization.json.Json.parseToJsonElement(body)
                    val obj = map as? kotlinx.serialization.json.JsonObject
                    obj?.get("error")?.let { e ->
                        (e as? kotlinx.serialization.json.JsonPrimitive)?.content?.let { return it }
                    }
                    obj?.get("message")?.let { m ->
                        (m as? kotlinx.serialization.json.JsonPrimitive)?.content?.let { return it }
                    }
                } catch (_: Exception) {}
            }
            return message ?: "(no message)"
        }

    companion object {
        private fun makeMessage(status: Int?, body: String?): String {
            val msg = body?.takeIf { it.isNotBlank() }
            return when {
                status != null && msg != null -> "$status $msg"
                status != null -> "$status status code (no body)"
                msg != null -> msg
                else -> "(no status code or body)"
            }
        }

        fun generate(
            status: Int?,
            body: String? = null,
            message: String? = null,
            headers: Map<String, String>? = null,
        ): APIError {
            if (status == null || headers == null) {
                return APIConnectionError(message = message)
            }
            val msg = message ?: body
            return when (status) {
                400 -> BadRequestError(status = status, body = msg, responseHeaders = headers)
                401 -> AuthenticationError(status = status, body = msg, responseHeaders = headers)
                403 -> PermissionDeniedError(status = status, body = msg, responseHeaders = headers)
                404 -> NotFoundError(status = status, body = msg, responseHeaders = headers)
                409 -> ConflictError(status = status, body = msg, responseHeaders = headers)
                422 -> UnprocessableEntityError(status = status, body = msg, responseHeaders = headers)
                429 -> RateLimitError(status = status, body = msg, responseHeaders = headers)
                in 500..599 -> InternalServerError(status = status, body = msg, responseHeaders = headers)
                else -> APIError(status = status, body = msg, responseHeaders = headers)
            }
        }
    }
}

/** Error thrown when a connection to the API cannot be established. */
class APIConnectionError(
    message: String? = null,
    cause: Throwable? = null,
) : APIError(status = null, message = message ?: "Connection error.", cause = cause)

/** Error thrown when a request times out. */
class APIConnectionTimeoutError(
    message: String? = null,
    cause: Throwable? = null,
) : APIError(status = null, message = message ?: "Request timed out.", cause = cause)

/** 400 Bad Request */
class BadRequestError(
    status: Int? = 400, body: String? = null, responseHeaders: Map<String, String>? = null,
) : APIError(status, body, responseHeaders)

/** 401 Unauthorized */
class AuthenticationError(
    status: Int? = 401, body: String? = null, responseHeaders: Map<String, String>? = null,
) : APIError(status, body, responseHeaders)

/** 403 Forbidden */
class PermissionDeniedError(
    status: Int? = 403, body: String? = null, responseHeaders: Map<String, String>? = null,
) : APIError(status, body, responseHeaders)

/** 404 Not Found */
class NotFoundError(
    status: Int? = 404, body: String? = null, responseHeaders: Map<String, String>? = null,
) : APIError(status, body, responseHeaders)

/** 409 Conflict */
class ConflictError(
    status: Int? = 409, body: String? = null, responseHeaders: Map<String, String>? = null,
) : APIError(status, body, responseHeaders)

/** 422 Unprocessable Entity */
class UnprocessableEntityError(
    status: Int? = 422, body: String? = null, responseHeaders: Map<String, String>? = null,
) : APIError(status, body, responseHeaders)

/** 429 Too Many Requests */
class RateLimitError(
    status: Int? = 429, body: String? = null, responseHeaders: Map<String, String>? = null,
) : APIError(status, body, responseHeaders)

/** 5xx Internal Server Error */
class InternalServerError(
    status: Int? = 500, body: String? = null, responseHeaders: Map<String, String>? = null,
) : APIError(status, body, responseHeaders)
