// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package sh.vers.sdk

import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable

{{#each models}}
{{#if is_enum}}
/**
{{#if description}}
 * {{description}}
{{/if}}
 */
@Serializable
enum class {{name}}(val value: String) {
{{#each enum_values}}
    @SerialName("{{value}}")
    {{upper_value}}("{{value}}"){{#unless is_last}},{{/unless}}{{#if is_last}};{{/if}}
{{/each}}

    override fun toString(): String = value
}

{{else}}
{{#if is_union}}
/**
{{#if description}}
 * {{description}}
{{/if}}
 */
@Serializable
sealed class {{name}} {
{{#each variants}}
    @Serializable
    @SerialName("{{variant_key}}")
    data class {{variant_pascal}}(
{{#each properties}}
        @SerialName("{{name}}")
        val {{name}}: {{kotlin_type}}{{#unless required}}? = null{{/unless}}{{#unless is_last}},{{/unless}}
{{/each}}
    ) : {{name}}()

{{/each}}
}

{{else}}
{{#if has_properties}}
/**
{{#if description}}
 * {{description}}
{{/if}}
 */
@Serializable
data class {{name}}(
{{#each properties}}
{{#if description}}
    /** {{description}} */
{{/if}}
    @SerialName("{{name}}")
    val {{name}}: {{kotlin_type}}{{#unless required}}? = null{{/unless}},
{{/each}}
){{#if has_nested_types}} {
{{#each nested_types}}
    @Serializable
    data class {{nested_name}}(
{{#each fields}}
        @SerialName("{{name}}")
        val {{name}}: {{kotlin_type}}{{#unless required}}? = null{{/unless}},
{{/each}}
    )

{{/each}}
}{{/if}}

{{else}}
/**
{{#if description}}
 * {{description}}
{{/if}}
 */
@Serializable
data class {{name}}(
    val data: Map<String, kotlinx.serialization.json.JsonElement> = emptyMap(),
)

{{/if}}
{{/if}}
{{/if}}
{{/each}}

// ── Params types for operations with query parameters ───────────────

{{#each params_types}}
data class {{name}}(
{{#each fields}}
{{#if description}}
    /** {{description}} */
{{/if}}
    val {{name}}: {{kotlin_type}} = null,
{{/each}}
)

{{/each}}
