"""Generated by Sterling SDK Generator
{{spec_title}} v{{spec_version}}
"""

import httpx
from typing import Optional, Dict, Any, Union

class {{class_name}}Client:
    """{{spec_title}} Python SDK"""
    
    def __init__(
        self,
        api_key: Optional[str] = None,
        base_url: str = "{{base_url}}",
        timeout: float = 30.0,
        headers: Optional[Dict[str, str]] = None
    ):
        self.base_url = base_url.rstrip('/')
        self.timeout = timeout
        
        default_headers = {
            "Content-Type": "application/json",
            "User-Agent": "{{project_name}}/{{project_version}} (Python SDK)"
        }
        
        if api_key:
            default_headers["Authorization"] = f"Bearer {api_key}"
            
        if headers:
            default_headers.update(headers)
            
        self.client = httpx.Client(
            base_url=self.base_url,
            timeout=self.timeout,
            headers=default_headers
        )
    
    def __enter__(self):
        return self
        
    def __exit__(self, exc_type, exc_val, exc_tb):
        self.client.close()
        
    def close(self):
        """Close the HTTP client"""
        self.client.close()

{{#each operations}}
    def {{snake_name}}(self{{#if has_path_params}}, path_param: str{{/if}}{{#if has_body}}, body: Dict[str, Any]{{/if}}) -> Dict[str, Any]:
        """{{summary}}"""
        {{#if has_path_params}}
        path = "{{path}}".replace("{petId}", str(path_param))
        {{else}}
        path = "{{path}}"
        {{/if}}
        
        {{#if has_body}}
        response = self.client.request("{{method}}", path, json=body)
        {{else}}
        response = self.client.request("{{method}}", path)
        {{/if}}
        response.raise_for_status()
        return response.json()

{{/each}}
