"""Generated by Sterling SDK Generator
{{spec_title}} v{{spec_version}}
"""

import httpx
from typing import Optional, Dict, Any

class PetStoreClient:
    """{{spec_title}} Python SDK"""
    
    def __init__(
        self,
        api_key: Optional[str] = None,
        base_url: str = "{{default_base_url}}",
        timeout: float = 30.0,
        headers: Optional[Dict[str, str]] = None
    ):
        self.base_url = base_url.rstrip('/')
        self.timeout = timeout
        
        default_headers = {
            "Content-Type": "application/json",
            "User-Agent": "{{project_name}}/{{project_version}} (Python SDK)"
        }
        
        if api_key:
            default_headers["Authorization"] = f"Bearer {api_key}"
            
        if headers:
            default_headers.update(headers)
            
        self.client = httpx.Client(
            base_url=self.base_url,
            timeout=self.timeout,
            headers=default_headers
        )
    
    def __enter__(self):
        return self
        
    def __exit__(self, exc_type, exc_val, exc_tb):
        self.client.close()
        
    def close(self):
        """Close the HTTP client"""
        self.client.close()

    def list_pets(self, limit: Optional[int] = None) -> Dict[str, Any]:
        """List all pets"""
        params = {}
        if limit is not None:
            params["limit"] = limit
        
        response = self.client.get("/pets", params=params)
        response.raise_for_status()
        return response.json()

    def create_pet(self, pet_data: Dict[str, Any]) -> Dict[str, Any]:
        """Create a new pet"""
        response = self.client.post("/pets", json=pet_data)
        response.raise_for_status()
        return response.json()

    def get_pet(self, pet_id: int) -> Dict[str, Any]:
        """Get a pet by ID"""
        response = self.client.get(f"/pets/{pet_id}")
        response.raise_for_status()
        return response.json()
