# Generated by Sterling SDK Generator
# {{spec_title}} v{{spec_version}}

import asyncio
import os
import random
from typing import Any, Optional

import httpx


# Status codes that are retryable even though they are 4xx
RETRYABLE_STATUS_CODES = {408, 409, 429}


def _is_retryable_status(status: int) -> bool:
    return status >= 500 or status in RETRYABLE_STATUS_CODES


def _retry_delay(attempt: int) -> float:
    base = 0.5 * (2 ** attempt)
    jitter = random.random() * base * 0.25
    return base + jitter


class {{class_name}}Client:
    """Client for {{spec_title}}"""

    def __init__(
        self,
        base_url: Optional[str] = None,
        api_key: Optional[str] = None,
        max_retries: int = 2,
        timeout: float = 30.0,
    ):
        self.base_url = base_url or os.environ.get("VERS_BASE_URL", "{{base_url}}")
        self.api_key = api_key or os.environ.get("VERS_API_KEY")
        self.max_retries = max_retries
        self.timeout = timeout
        headers: dict[str, str] = {}
        if self.api_key:
            headers["Authorization"] = f"Bearer {self.api_key}"
        self._client = httpx.AsyncClient(
            base_url=self.base_url,
            headers=headers,
            timeout=self.timeout,
        )

    async def _request(self, method: str, path: str, **kwargs: Any) -> httpx.Response:
        last_exc: Optional[Exception] = None
        for attempt in range(self.max_retries + 1):
            if attempt > 0:
                await asyncio.sleep(_retry_delay(attempt - 1))
            try:
                response = await self._client.request(method, path, **kwargs)
                if not _is_retryable_status(response.status_code) or attempt == self.max_retries:
                    return response
                last_exc = Exception(f"HTTP {response.status_code}")
            except (httpx.ConnectError, httpx.TimeoutException) as exc:
                if attempt == self.max_retries:
                    raise
                last_exc = exc
        raise last_exc  # type: ignore[misc]

{{#each operations}}
    async def {{snake_name}}(self{{#if has_path_params}}, {{path_params_py}}{{/if}}{{#if has_body}}, body: {{#if has_typed_body}}dict[str, Any]{{else}}dict[str, Any] | None = None{{/if}}{{/if}}) -> httpx.Response:
        """{{summary}}"""
{{#if has_path_params}}
        path = f"{{path_interpolate_py}}"
        return await self._request("{{method}}", path{{#if has_body}}, json=body{{/if}})
{{else}}
        return await self._request("{{method}}", "{{path}}"{{#if has_body}}, json=body{{/if}})
{{/if}}

{{/each}}
    async def close(self) -> None:
        await self._client.aclose()

    async def __aenter__(self) -> "{{class_name}}Client":
        return self

    async def __aexit__(self, *args: Any) -> None:
        await self.close()
