# Generated by Sterling SDK Generator
# {{spec_title}} v{{spec_version}}

import asyncio
import logging
import os
import random
from typing import Any, Optional

import httpx

from .errors import APIError, APIConnectionError
from .models import *  # noqa: F403

logger = logging.getLogger("vers_sdk")

_LOG_LEVEL_MAP = {
    "debug": logging.DEBUG,
    "info": logging.INFO,
    "warn": logging.WARNING,
    "error": logging.ERROR,
    "off": logging.CRITICAL + 1,
}


def _configure_logger() -> None:
    env_level = os.environ.get("VERS_LOG", "warn").lower()
    level = _LOG_LEVEL_MAP.get(env_level, logging.WARNING)
    logger.setLevel(level)
    if not logger.handlers:
        handler = logging.StreamHandler()
        handler.setFormatter(logging.Formatter("%(asctime)s [vers_sdk %(levelname)s] %(message)s"))
        logger.addHandler(handler)


_configure_logger()


# Status codes that are retryable even though they are 4xx
RETRYABLE_STATUS_CODES = {408, 409, 429}


def _is_retryable_status(status: int) -> bool:
    return status >= 500 or status in RETRYABLE_STATUS_CODES


def _retry_delay(attempt: int) -> float:
    base = 0.5 * (2 ** attempt)
    jitter = random.random() * base * 0.25
    return base + jitter


class {{class_name}}Client:
    """Client for {{spec_title}}"""

    def __init__(
        self,
        base_url: Optional[str] = None,
        api_key: Optional[str] = None,
        headers: Optional[dict[str, str | None]] = None,
        max_retries: int = 2,
        timeout: float = 30.0,
    ):
        self.base_url = base_url or os.environ.get("VERS_BASE_URL", "{{base_url}}")
        self.api_key = api_key or os.environ.get("VERS_API_KEY")
        self.max_retries = max_retries
        self.timeout = timeout
        self._custom_headers: dict[str, str | None] = headers or {}
        import platform as _platform
        default_headers: dict[str, str] = {
            "User-Agent": f"{{package_name}}/{{project_version}} python/{_platform.python_version()} {_platform.system().lower()}/{_platform.machine()}",
        }
        if self.api_key:
            default_headers["Authorization"] = f"Bearer {self.api_key}"
        merged = self._merge_headers(default_headers, self._custom_headers)
        self._client = httpx.AsyncClient(
            base_url=self.base_url,
            headers=merged,
            timeout=self.timeout,
        )

    @staticmethod
    def _merge_headers(*sources: Optional[dict[str, str | None]]) -> dict[str, str]:
        """Merge header dicts. Later sources override earlier ones (case-insensitive).
        A ``None`` value removes the header."""
        merged: dict[str, str] = {}
        for source in sources:
            if source is None:
                continue
            for key, value in source.items():
                if value is None:
                    # Remove header (case-insensitive)
                    merged = {
                        k: v for k, v in merged.items()
                        if k.lower() != key.lower()
                    }
                else:
                    merged[key] = value
        return merged

    def _check_response(self, response: httpx.Response) -> None:
        if response.is_success:
            return
        body: Any = None
        message: str | None = None
        try:
            body = response.json()
        except Exception:
            message = response.text
        headers = dict(response.headers)
        raise APIError.generate(
            status=response.status_code,
            body=body,
            message=message,
            headers=headers,
        )

    async def _request(self, method: str, path: str, **kwargs: Any) -> httpx.Response:
        logger.debug("request: %s %s", method, path)
        last_exc: Optional[Exception] = None
        for attempt in range(self.max_retries + 1):
            if attempt > 0:
                logger.info("retry attempt %d/%d for %s %s", attempt, self.max_retries, method, path)
                await asyncio.sleep(_retry_delay(attempt - 1))
            try:
                response = await self._client.request(method, path, **kwargs)
                logger.debug("response: %d for %s %s", response.status_code, method, path)
                if _is_retryable_status(response.status_code) and attempt < self.max_retries:
                    last_exc = Exception(f"HTTP {response.status_code}")
                    continue
                self._check_response(response)
                return response
            except APIError:
                raise
            except (httpx.ConnectError, httpx.TimeoutException) as exc:
                logger.error("connection error: %s %s - %s", method, path, exc)
                if attempt == self.max_retries:
                    raise APIConnectionError(cause=exc) from exc
                last_exc = exc
        raise last_exc  # type: ignore[misc]

{{#each operations}}
    async def {{snake_name}}(self{{#if has_path_params}}, {{path_params_py}}{{/if}}{{#if has_body}}, body: {{#if has_typed_body}}dict[str, Any]{{else}}dict[str, Any] | None = None{{/if}}{{/if}}{{#if has_query_params}}, params: {{params_type_name}} | None = None{{/if}}) -> httpx.Response:
        """{{summary}}"""
{{#if has_path_params}}
        path = f"{{path_interpolate_py}}"
{{else}}
        path = "{{path}}"
{{/if}}
{{#if has_query_params}}
        query: dict[str, Any] = {}
        if params is not None:
{{#each query_params}}
            if params.{{name}} is not None:
                query["{{name}}"] = params.{{name}}
{{/each}}
{{/if}}
        return await self._request("{{method}}", path{{#if has_body}}, json=body{{/if}}{{#if has_query_params}}, params=query{{/if}})

{{/each}}
    async def close(self) -> None:
        await self._client.aclose()

    async def __aenter__(self) -> "{{class_name}}Client":
        return self

    async def __aexit__(self, *args: Any) -> None:
        await self.close()
