# Generated by Sterling SDK Generator
# {{spec_title}} v{{spec_version}}

import asyncio
import calendar
import email.utils
import logging
import os
import random
import time as _time
import uuid
from typing import Any, Optional

import httpx

from .errors import APIError, APIConnectionError
from .models import *  # noqa: F403

logger = logging.getLogger("vers_sdk")

_LOG_LEVEL_MAP = {
    "debug": logging.DEBUG,
    "info": logging.INFO,
    "warn": logging.WARNING,
    "error": logging.ERROR,
    "off": logging.CRITICAL + 1,
}


def _configure_logger() -> None:
    env_level = os.environ.get("VERS_LOG", "warn").lower()
    level = _LOG_LEVEL_MAP.get(env_level, logging.WARNING)
    logger.setLevel(level)
    if not logger.handlers:
        handler = logging.StreamHandler()
        handler.setFormatter(logging.Formatter("%(asctime)s [vers_sdk %(levelname)s] %(message)s"))
        logger.addHandler(handler)


_configure_logger()


# Status codes that are retryable even though they are 4xx
RETRYABLE_STATUS_CODES = {408, 409, 429}


def _is_retryable_status(status: int) -> bool:
    return status >= 500 or status in RETRYABLE_STATUS_CODES


def _retry_delay(attempt: int) -> float:
    base = 0.5 * (2 ** attempt)
    jitter = random.random() * base * 0.25
    return base + jitter


def _parse_retry_after(header_value: Optional[str]) -> Optional[float]:
    if header_value is None:
        return None
    try:
        delay = float(header_value)
        return min(max(delay, 0.0), 60.0)
    except (ValueError, OverflowError):
        pass
    parsed = email.utils.parsedate(header_value)
    if parsed is not None:
        retry_time = calendar.timegm(parsed)
        delay = retry_time - _time.time()
        return min(max(delay, 0.0), 60.0)
    return None


class {{class_name}}Client:
    """Client for {{spec_title}}"""

    def __init__(
        self,
        base_url: Optional[str] = None,
        api_key: Optional[str] = None,
        max_retries: int = 2,
        timeout: float = 30.0,
    ):
        self.base_url = base_url or os.environ.get("VERS_BASE_URL", "{{base_url}}")
        self.api_key = api_key or os.environ.get("VERS_API_KEY")
        self.max_retries = max_retries
        self.timeout = timeout
        import platform as _platform
        headers: dict[str, str] = {
            "User-Agent": f"{{package_name}}/{{project_version}} python/{_platform.python_version()} {_platform.system().lower()}/{_platform.machine()}",
        }
        if self.api_key:
            headers["Authorization"] = f"Bearer {self.api_key}"
        self._client = httpx.AsyncClient(
            base_url=self.base_url,
            headers=headers,
            timeout=self.timeout,
        )

    def _check_response(self, response: httpx.Response) -> None:
        if response.is_success:
            return
        body: Any = None
        message: str | None = None
        try:
            body = response.json()
        except Exception:
            message = response.text
        headers = dict(response.headers)
        raise APIError.generate(
            status=response.status_code,
            body=body,
            message=message,
            headers=headers,
        )

    async def _request(self, method: str, path: str, **kwargs: Any) -> httpx.Response:
        logger.debug("request: %s %s", method, path)
        if method.upper() in ("POST", "PUT", "PATCH", "DELETE"):
            idempotency_key = str(uuid.uuid4())
            headers = kwargs.pop("headers", {})
            headers["X-Idempotency-Key"] = idempotency_key
            kwargs["headers"] = headers
        last_exc: Optional[Exception] = None
        retry_after_used = False
        for attempt in range(self.max_retries + 1):
            if attempt > 0 and not retry_after_used:
                logger.info("retry attempt %d/%d for %s %s", attempt, self.max_retries, method, path)
                await asyncio.sleep(_retry_delay(attempt - 1))
            retry_after_used = False
            try:
                response = await self._client.request(method, path, **kwargs)
                logger.debug("response: %d for %s %s", response.status_code, method, path)
                if _is_retryable_status(response.status_code) and attempt < self.max_retries:
                    ra_delay = _parse_retry_after(response.headers.get("retry-after"))
                    if ra_delay is not None:
                        retry_after_used = True
                        logger.info("retry attempt %d/%d for %s %s (retry-after: %.1fs)", attempt + 1, self.max_retries, method, path, ra_delay)
                        await asyncio.sleep(ra_delay)
                    last_exc = Exception(f"HTTP {response.status_code}")
                    continue
                self._check_response(response)
                return response
            except APIError:
                raise
            except (httpx.ConnectError, httpx.TimeoutException) as exc:
                logger.error("connection error: %s %s - %s", method, path, exc)
                if attempt == self.max_retries:
                    raise APIConnectionError(cause=exc) from exc
                last_exc = exc
        raise last_exc  # type: ignore[misc]

{{#each operations}}
    async def {{snake_name}}(self{{#if has_path_params}}, {{path_params_py}}{{/if}}{{#if has_body}}, body: {{#if has_typed_body}}dict[str, Any]{{else}}dict[str, Any] | None = None{{/if}}{{/if}}{{#if has_query_params}}, params: {{params_type_name}} | None = None{{/if}}) -> httpx.Response:
        """{{summary}}"""
{{#if has_path_params}}
        path = f"{{path_interpolate_py}}"
{{else}}
        path = "{{path}}"
{{/if}}
{{#if has_query_params}}
        query: dict[str, Any] = {}
        if params is not None:
{{#each query_params}}
            if params.{{name}} is not None:
                query["{{name}}"] = params.{{name}}
{{/each}}
{{/if}}
        return await self._request("{{method}}", path{{#if has_body}}, json=body{{/if}}{{#if has_query_params}}, params=query{{/if}})

{{/each}}
    async def close(self) -> None:
        await self._client.aclose()

    async def __aenter__(self) -> "{{class_name}}Client":
        return self

    async def __aexit__(self, *args: Any) -> None:
        await self.close()
