# Generated by Sterling SDK Generator
# {{spec_title}} v{{spec_version}}

import asyncio
import logging
import os
import random
from typing import Any, Optional

import httpx

from .errors import APIError, APIConnectionError

logger = logging.getLogger("vers_sdk")

_LOG_LEVEL_MAP = {
    "debug": logging.DEBUG,
    "info": logging.INFO,
    "warn": logging.WARNING,
    "error": logging.ERROR,
    "off": logging.CRITICAL + 1,
}


def _configure_logger() -> None:
    env_level = os.environ.get("VERS_LOG", "warn").lower()
    level = _LOG_LEVEL_MAP.get(env_level, logging.WARNING)
    logger.setLevel(level)
    if not logger.handlers:
        handler = logging.StreamHandler()
        handler.setFormatter(logging.Formatter("%(asctime)s [vers_sdk %(levelname)s] %(message)s"))
        logger.addHandler(handler)


_configure_logger()


# Status codes that are retryable even though they are 4xx
RETRYABLE_STATUS_CODES = {408, 409, 429}


def _is_retryable_status(status: int) -> bool:
    return status >= 500 or status in RETRYABLE_STATUS_CODES


def _retry_delay(attempt: int) -> float:
    base = 0.5 * (2 ** attempt)
    jitter = random.random() * base * 0.25
    return base + jitter


class {{class_name}}Client:
    """Client for {{spec_title}}"""

    def __init__(
        self,
        base_url: Optional[str] = None,
        api_key: Optional[str] = None,
        max_retries: int = 2,
        timeout: float = 30.0,
    ):
        self.base_url = base_url or os.environ.get("VERS_BASE_URL", "{{base_url}}")
        self.api_key = api_key or os.environ.get("VERS_API_KEY")
        self.max_retries = max_retries
        self.timeout = timeout
        headers: dict[str, str] = {}
        if self.api_key:
            headers["Authorization"] = f"Bearer {self.api_key}"
        self._client = httpx.AsyncClient(
            base_url=self.base_url,
            headers=headers,
            timeout=self.timeout,
        )

    def _check_response(self, response: httpx.Response) -> None:
        if response.is_success:
            return
        body: Any = None
        message: str | None = None
        try:
            body = response.json()
        except Exception:
            message = response.text
        headers = dict(response.headers)
        raise APIError.generate(
            status=response.status_code,
            body=body,
            message=message,
            headers=headers,
        )

    async def _request(self, method: str, path: str, **kwargs: Any) -> httpx.Response:
        logger.debug("request: %s %s", method, path)
        last_exc: Optional[Exception] = None
        for attempt in range(self.max_retries + 1):
            if attempt > 0:
                logger.info("retry attempt %d/%d for %s %s", attempt, self.max_retries, method, path)
                await asyncio.sleep(_retry_delay(attempt - 1))
            try:
                response = await self._client.request(method, path, **kwargs)
                logger.debug("response: %d for %s %s", response.status_code, method, path)
                if _is_retryable_status(response.status_code) and attempt < self.max_retries:
                    last_exc = Exception(f"HTTP {response.status_code}")
                    continue
                self._check_response(response)
                return response
            except APIError:
                raise
            except (httpx.ConnectError, httpx.TimeoutException) as exc:
                logger.error("connection error: %s %s - %s", method, path, exc)
                if attempt == self.max_retries:
                    raise APIConnectionError(cause=exc) from exc
                last_exc = exc
        raise last_exc  # type: ignore[misc]

{{#each operations}}
    async def {{snake_name}}(self{{#if has_path_params}}, {{path_params_py}}{{/if}}{{#if has_body}}, body: {{#if has_typed_body}}dict[str, Any]{{else}}dict[str, Any] | None = None{{/if}}{{/if}}{{#if has_query_params}}, {{query_params_py}}{{/if}}) -> httpx.Response:
        """{{summary}}"""
{{#if has_path_params}}
        path = f"{{path_interpolate_py}}"
{{else}}
        path = "{{path}}"
{{/if}}
{{#if has_query_params}}
        params: dict[str, Any] = {}
{{#each query_params}}
        if {{name}} is not None:
            params["{{name}}"] = {{name}}
{{/each}}
{{/if}}
        return await self._request("{{method}}", path{{#if has_body}}, json=body{{/if}}{{#if has_query_params}}, params=params{{/if}})

{{/each}}
    async def close(self) -> None:
        await self._client.aclose()

    async def __aenter__(self) -> "{{class_name}}Client":
        return self

    async def __aexit__(self, *args: Any) -> None:
        await self.close()
