# Generated by Sterling SDK Generator
# {{spec_title}} v{{spec_version}}

import httpx
from typing import Any, Optional


class {{class_name}}Client:
    """Client for {{spec_title}}"""

    def __init__(self, base_url: str = "{{base_url}}"):
        self.base_url = base_url
        self._client = httpx.AsyncClient(base_url=base_url)

{{#each operations}}
    async def {{snake_name}}(self{{#if has_body}}, body: dict[str, Any] | None = None{{/if}}) -> httpx.Response:
        """{{summary}}"""
        return await self._client.request("{{method}}", "{{path}}"{{#if has_body}}, json=body{{/if}})

{{/each}}
    async def close(self):
        await self._client.aclose()
