"""Generated by Sterling SDK Generator
{{project_name}} v{{project_version}}
"""

import httpx
from typing import Optional, Dict, Any, Union
from .models import *

class {{class_name}}Client:
    """{{project_description}}"""
    
    def __init__(
        self,
        api_key: Optional[str] = None,
        base_url: str = "{{base_url}}",
        timeout: float = 30.0,
        headers: Optional[Dict[str, str]] = None
    ):
        self.base_url = base_url.rstrip('/')
        self.timeout = timeout
        
        default_headers = {
            "Content-Type": "application/json",
            "User-Agent": "{{project_name}}/{{project_version}} (Python SDK)"
        }
        
        if api_key:
            default_headers["Authorization"] = f"Bearer {api_key}"
            
        if headers:
            default_headers.update(headers)
            
        self.client = httpx.Client(
            base_url=self.base_url,
            timeout=self.timeout,
            headers=default_headers
        )
    
    def __enter__(self):
        return self
        
    def __exit__(self, exc_type, exc_val, exc_tb):
        self.client.close()
        
    def close(self):
        """Close the HTTP client"""
        self.client.close()

{{#operations}}
    def {{method_name}}(
        self,
        {{#parameters}}{{name}}: {{type}}{{#has_more}},{{/has_more}}{{/parameters}}
    ) -> {{response_type}}:
        """{{description}}"""
        {{#has_path_params}}
        url = "{{path}}"{{#path_params}}.replace("{{{name}}}", str({{name}})){{/path_params}}
        {{/has_path_params}}
        {{^has_path_params}}
        url = "{{path}}"
        {{/has_path_params}}
        
        {{#has_query_params}}
        params = {}
        {{#query_params}}
        if {{name}} is not None:
            params["{{name}}"] = {{name}}
        {{/query_params}}
        {{/has_query_params}}
        
        {{#has_body}}
        json_data = {{body_param}}
        {{/has_body}}
        
        response = self.client.{{http_method}}(
            url{{#has_query_params}},
            params=params{{/has_query_params}}{{#has_body}},
            json=json_data{{/has_body}}
        )
        
        response.raise_for_status()
        return response.json()

{{/operations}}
