"""Generated by Sterling SDK Generator
{{spec_title}} v{{spec_version}}
"""

from typing import Optional, Dict, Any
from dataclasses import dataclass

{{#each models}}
@dataclass
class {{name}}:
    """{{description}}"""
{{#each properties}}
    {{name}}: {{#unless required}}Optional[{{/unless}}{{type}}{{#unless required}}] = None{{/unless}}
{{/each}}

{{/each}}

@dataclass
class ApiError:
    """API Error response"""
    code: Optional[int] = None
    message: str = ""
    details: Optional[Dict[str, Any]] = None
