# Generated by Sterling SDK Generator
# {{spec_title}} v{{spec_version}}

from __future__ import annotations
from dataclasses import dataclass, field
from enum import Enum
from typing import Any, Optional

{{#each models}}
{{#if is_enum}}
class {{name}}(str, Enum):
{{#each enum_values}}
    {{upper_value}} = "{{value}}"
{{/each}}

{{else}}
{{#if has_properties}}
@dataclass
class {{name}}:
    """{{description}}"""
{{#each properties}}
    {{name}}: {{#if required}}{{py_type}}{{else}}Optional[{{py_type}}] = None{{/if}}
{{/each}}

{{else}}
@dataclass
class {{name}}:
    """{{description}}"""
    data: dict[str, Any] = field(default_factory=dict)

{{/if}}
{{/if}}
{{/each}}
