# Generated by Sterling SDK Generator
# {{spec_title}} v{{spec_version}}

from __future__ import annotations
from dataclasses import dataclass, field
from enum import Enum
from typing import Any, Optional, Union

{{#each models}}
{{#if is_enum}}
class {{name}}(str, Enum):
{{#if description}}
    """{{description}}"""
{{/if}}
{{#each enum_values}}
    {{upper_value}} = "{{value}}"
{{/each}}

{{else}}
{{#if is_union}}
{{#each variants}}
@dataclass
class {{name}}{{variant_pascal}}Variant:
    """{{description}}"""
{{#each properties}}
    {{name}}: {{py_type}}
{{/each}}

{{/each}}
{{name}} = Union[{{#each variants}}{{name}}{{variant_pascal}}Variant{{#unless is_last}}, {{/unless}}{{/each}}]

{{else}}
{{#if has_properties}}
@dataclass
class {{name}}:
    """{{description}}"""
{{#each properties}}
{{#if required}}
{{#if description}}
    #: {{description}}
{{/if}}
    {{name}}: {{py_type}}
{{/if}}
{{/each}}
{{#each properties}}
{{#unless required}}
{{#if description}}
    #: {{description}}
{{/if}}
    {{name}}: Optional[{{py_type}}] = None
{{/unless}}
{{/each}}

{{#if has_nested_types}}
{{#each nested_types}}
    @dataclass
    class {{nested_name}}:
        """{{description}}"""
{{#each fields}}
{{#if required}}
{{#if description}}
        #: {{description}}
{{/if}}
        {{name}}: {{py_type}}
{{/if}}
{{/each}}
{{#each fields}}
{{#unless required}}
{{#if description}}
        #: {{description}}
{{/if}}
        {{name}}: Optional[{{py_type}}] = None
{{/unless}}
{{/each}}

{{/each}}
{{/if}}
{{else}}
@dataclass
class {{name}}:
    """{{description}}"""
    data: dict[str, Any] = field(default_factory=dict)

{{/if}}
{{/if}}
{{/if}}
{{/each}}

# ── Params types for operations with query parameters ───────────────

{{#each params_types}}
@dataclass
class {{name}}:
{{#each fields}}
{{#if description}}
    """{{description}}"""
{{/if}}
    {{name}}: Optional[{{py_type}}] = None
{{/each}}

{{/each}}
