"""Generated by Sterling SDK Generator
{{project_name}} v{{project_version}}
"""

from typing import Optional, List, Dict, Any, Union
from pydantic import BaseModel
from enum import Enum

{{#enums}}
class {{name}}(str, Enum):
    """{{description}}"""
    {{#values}}
    {{name}} = "{{value}}"
    {{/values}}

{{/enums}}

{{#models}}
class {{name}}(BaseModel):
    """{{description}}"""
    {{#properties}}
    {{name}}: {{type}}{{#description}}  # {{description}}{{/description}}
    {{/properties}}

{{/models}}
