# {{project_name}}

Python SDK for the **{{spec_title}}** (v{{spec_version}}).

Auto-generated by [Sterling SDK Generator](https://github.com/hdresearch/sterling).

## Installation

```bash
pip install {{package_name}}
```

## Quick Start

```python
from {{package_name}} import {{class_name}}Client

client = {{class_name}}Client(
    base_url="{{base_url}}",
    api_key="your-api-key",
)

# List resources
response = client.list_pets()
print(response.json())

# Create a resource
response = client.create_pet(body={"name": "Fido", "tag": "dog"})
print(response.json())

# Close the client when done
client.close()
```

## Context Manager

```python
with {{class_name}}Client(api_key="your-api-key") as client:
    response = client.list_pets()
    print(response.json())
```

## Async Support

```python
import asyncio
from {{package_name}} import Async{{class_name}}Client

async def main():
    async with Async{{class_name}}Client(api_key="your-api-key") as client:
        response = await client.list_pets()
        print(response.json())

asyncio.run(main())
```

## Available Operations

{{#each operations}}
- `{{snake_name}}()` — {{summary}} (`{{method}} {{path}}`)
{{/each}}

## Models

- `Pet` — A pet in the store (id, name, tag)
- `Pets` — A list of pets
- `Error` — An error response
- `ApiResponse` — Generic API response wrapper

## Dependencies

- [httpx](https://www.python-httpx.org/) — Modern HTTP client
- [pydantic](https://docs.pydantic.dev/) — Data validation using Python type hints

## License

MIT
