<?php

/**
 * Generated by Sterling SDK Generator
 * {{spec_title}} v{{spec_version}}
 */

declare(strict_types=1);

namespace VersSdk;

class RequestOptions
{
    /**
     * @param array<string, string|null>|null $headers Additional headers (null value removes header)
     * @param float|null $timeout Request timeout in seconds
     */
    public function __construct(
        public readonly ?array $headers = null,
        public readonly ?float $timeout = null,
    ) {}
}

class {{class_name}}Client
{
    private string $baseUrl;
    private ?string $apiKey;
    private int $maxRetries;
    private float $timeout;
    /** @var array<string, string> */
    private array $defaultHeaders;

    private const RETRYABLE_STATUS_CODES = [408, 409, 429];

    public function __construct(
        ?string $baseUrl = null,
        ?string $apiKey = null,
        int $maxRetries = 2,
        float $timeout = 30.0,
    ) {
        $this->baseUrl = $baseUrl ?? ($_ENV['VERS_BASE_URL'] ?? '{{base_url}}');
        $this->apiKey = $apiKey ?? ($_ENV['VERS_API_KEY'] ?? null);
        $this->maxRetries = $maxRetries;
        $this->timeout = $timeout;

        $this->defaultHeaders = [
            'Content-Type' => 'application/json',
            'Accept' => 'application/json',
            'User-Agent' => '{{package_name}}/{{project_version}} php/' . PHP_VERSION,
        ];
        if ($this->apiKey !== null) {
            $this->defaultHeaders['Authorization'] = 'Bearer ' . $this->apiKey;
        }
    }

    /**
     * Merge header arrays. Later sources override earlier (case-insensitive).
     * A null value removes the header.
     *
     * @param array<string, string|null> ...$sources
     * @return array<string, string>
     */
    private function mergeHeaders(array ...$sources): array
    {
        $merged = [];
        foreach ($sources as $source) {
            foreach ($source as $key => $value) {
                if ($value === null) {
                    foreach ($merged as $k => $_) {
                        if (strcasecmp($k, $key) === 0) {
                            unset($merged[$k]);
                        }
                    }
                } else {
                    $merged[$key] = $value;
                }
            }
        }
        return $merged;
    }

    /**
     * Calculate retry delay with exponential backoff and jitter.
     */
    private function retryDelay(int $attempt): float
    {
        $base = 0.5 * (2 ** $attempt);
        $jitter = (mt_rand() / mt_getrandmax()) * $base * 0.25;
        return $base + $jitter;
    }

    /**
     * Parse Retry-After header value.
     */
    private function parseRetryAfter(?string $value): ?float
    {
        if ($value === null) {
            return null;
        }
        if (is_numeric($value)) {
            $delay = (float) $value;
            return min(max($delay, 0.0), 60.0);
        }
        $timestamp = strtotime($value);
        if ($timestamp !== false) {
            $delay = (float) ($timestamp - time());
            return min(max($delay, 0.0), 60.0);
        }
        return null;
    }

    /**
     * Check if a status code is retryable.
     */
    private function isRetryableStatus(int $status): bool
    {
        return $status >= 500 || in_array($status, self::RETRYABLE_STATUS_CODES, true);
    }

    /**
     * Check response and throw appropriate exception on error.
     *
     * @param array<string, string> $responseHeaders
     * @throws ApiException
     */
    private function checkResponse(int $statusCode, string $body, array $responseHeaders): void
    {
        if ($statusCode >= 200 && $statusCode < 300) {
            return;
        }
        $ct = $responseHeaders['content-type'] ?? $responseHeaders['Content-Type'] ?? '';
        $decoded = null;
        $message = null;
        if (str_contains($ct, 'application/json')) {
            $decoded = json_decode($body, true);
            if (is_array($decoded) && isset($decoded['message'])) {
                $message = (string) $decoded['message'];
            } elseif (!is_array($decoded)) {
                $message = $body;
                $decoded = null;
            }
        } else {
            $message = $body;
        }
        throw ApiException::generate($statusCode, $decoded, $message, $responseHeaders);
    }

    /**
     * Perform an HTTP request with retry logic.
     *
     * @param array<string, mixed> $options
     * @return array{status: int, headers: array<string, string>, body: string, decoded: mixed}
     * @throws ApiException
     * @throws ApiConnectionException
     */
    private function request(
        string $method,
        string $path,
        ?RequestOptions $requestOptions = null,
        ?array $body = null,
        ?array $query = null,
    ): array {
        $url = rtrim($this->baseUrl, '/') . $path;
        if ($query !== null && count($query) > 0) {
            $url .= '?' . http_build_query($query);
        }

        $reqHeaders = $this->defaultHeaders;

        // Idempotency key for mutating methods
        $upperMethod = strtoupper($method);
        if (in_array($upperMethod, ['POST', 'PUT', 'PATCH', 'DELETE'], true)) {
            $reqHeaders['X-Idempotency-Key'] = $this->generateUuid();
        }

        // Apply per-request header overrides
        if ($requestOptions !== null && $requestOptions->headers !== null) {
            $reqHeaders = $this->mergeHeaders($reqHeaders, $requestOptions->headers);
        }

        $effectiveTimeout = ($requestOptions !== null && $requestOptions->timeout !== null)
            ? $requestOptions->timeout
            : $this->timeout;

        $lastException = null;
        $retryAfterUsed = false;

        for ($attempt = 0; $attempt <= $this->maxRetries; $attempt++) {
            if ($attempt > 0 && !$retryAfterUsed) {
                usleep((int) ($this->retryDelay($attempt - 1) * 1_000_000));
            }
            $retryAfterUsed = false;

            try {
                $ch = curl_init();
                if ($ch === false) {
                    throw new ApiConnectionException('Failed to initialize cURL');
                }

                curl_setopt_array($ch, [
                    CURLOPT_URL => $url,
                    CURLOPT_RETURNTRANSFER => true,
                    CURLOPT_HEADER => true,
                    CURLOPT_TIMEOUT => (int) ceil($effectiveTimeout),
                    CURLOPT_CONNECTTIMEOUT => 10,
                    CURLOPT_CUSTOMREQUEST => $upperMethod,
                ]);

                // Set headers
                $headerLines = [];
                foreach ($reqHeaders as $k => $v) {
                    $headerLines[] = "$k: $v";
                }
                curl_setopt($ch, CURLOPT_HTTPHEADER, $headerLines);

                // Set body
                if ($body !== null) {
                    curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($body));
                }

                $response = curl_exec($ch);
                if ($response === false) {
                    $error = curl_error($ch);
                    curl_close($ch);
                    throw new ApiConnectionException("cURL error: $error");
                }

                $httpCode = (int) curl_getinfo($ch, CURLINFO_HTTP_CODE);
                $headerSize = (int) curl_getinfo($ch, CURLINFO_HEADER_SIZE);
                curl_close($ch);

                $rawHeaders = substr((string) $response, 0, $headerSize);
                $responseBody = substr((string) $response, $headerSize);
                $responseHeaders = $this->parseResponseHeaders($rawHeaders);

                // Check if retryable
                if ($this->isRetryableStatus($httpCode) && $attempt < $this->maxRetries) {
                    $raDelay = $this->parseRetryAfter($responseHeaders['retry-after'] ?? null);
                    if ($raDelay !== null) {
                        $retryAfterUsed = true;
                        usleep((int) ($raDelay * 1_000_000));
                    }
                    $lastException = new \RuntimeException("HTTP $httpCode");
                    continue;
                }

                $this->checkResponse($httpCode, $responseBody, $responseHeaders);

                return [
                    'status' => $httpCode,
                    'headers' => $responseHeaders,
                    'body' => $responseBody,
                    'decoded' => json_decode($responseBody, true),
                ];
            } catch (ApiException $e) {
                throw $e;
            } catch (\Throwable $e) {
                if ($attempt === $this->maxRetries) {
                    throw new ApiConnectionException($e->getMessage(), 0, $e);
                }
                $lastException = $e;
            }
        }

        throw $lastException ?? new ApiConnectionException('Request failed');
    }

    /**
     * Parse raw HTTP response headers into an associative array.
     *
     * @return array<string, string>
     */
    private function parseResponseHeaders(string $raw): array
    {
        $headers = [];
        foreach (explode("\r\n", $raw) as $line) {
            $parts = explode(':', $line, 2);
            if (count($parts) === 2) {
                $headers[strtolower(trim($parts[0]))] = trim($parts[1]);
            }
        }
        return $headers;
    }

    /**
     * Generate a UUID v4.
     */
    private function generateUuid(): string
    {
        $data = random_bytes(16);
        $data[6] = chr(ord($data[6]) & 0x0f | 0x40);
        $data[8] = chr(ord($data[8]) & 0x3f | 0x80);
        return vsprintf('%s%s-%s-%s-%s-%s%s%s', str_split(bin2hex($data), 4));
    }

    // ── API Operations ──────────────────────────────────────────────────

{{#each operations}}
    /**
     * {{summary}}
     *
{{#if has_path_params}}
     * @param string $pathParams Path parameters
{{/if}}
{{#if has_body}}
     * @param array<string, mixed>|null $body Request body
{{/if}}
{{#if has_query_params}}
     * @param {{params_type_name}}|null $params Query parameters
{{/if}}
     * @param RequestOptions|null $options Per-request options
     * @return mixed Decoded JSON response
     * @throws ApiException
     */
    public function {{camel_name}}({{#if has_path_params}}{{path_params_php}}, {{/if}}{{#if has_body}}?array $body = null, {{/if}}{{#if has_query_params}}?{{params_type_name}} $params = null, {{/if}}?RequestOptions $options = null): mixed
    {
{{#if has_path_params}}
        $path = sprintf('{{path_interpolate_go}}', {{php_format_args}});
{{else}}
        $path = '{{path}}';
{{/if}}
{{#if has_query_params}}
        $query = [];
        if ($params !== null) {
{{#each query_params}}
            if ($params->{{name}} !== null) {
                $query['{{name}}'] = is_bool($params->{{name}}) ? ($params->{{name}} ? 'true' : 'false') : $params->{{name}};
            }
{{/each}}
        }
{{/if}}
        $result = $this->request('{{method}}', $path, $options{{#if has_body}}, $body{{/if}}{{#if has_query_params}}, {{#if has_body}}$query{{else}}null, $query{{/if}}{{/if}});
        return $result['decoded'];
    }

{{/each}}
}
