<?php

/**
 * Generated by Sterling SDK Generator — test suite
 * {{spec_title}} v{{spec_version}}
 *
 * Tests for {{class_name}}Client — verifies URL construction, HTTP methods, and error handling.
 */

declare(strict_types=1);

namespace VersSdk\Tests;

use PHPUnit\Framework\TestCase;

// Include source files directly for testing without Composer autoload
require_once __DIR__ . '/../src/Errors.php';
require_once __DIR__ . '/../src/Models.php';
require_once __DIR__ . '/../src/Client.php';

use VersSdk\{{class_name}}Client;
use VersSdk\ApiException;
use VersSdk\BadRequestException;
use VersSdk\NotFoundException;
use VersSdk\InternalServerException;

class ClientTest extends TestCase
{
    private function makeClient(): {{class_name}}Client
    {
        return new {{class_name}}Client(
            baseUrl: 'http://localhost:9999',
            apiKey: 'test-key',
            maxRetries: 0,
        );
    }

    /**
     * Verify the client can be instantiated.
     */
    public function testClientConstruction(): void
    {
        $client = $this->makeClient();
        $this->assertInstanceOf({{class_name}}Client::class, $client);
    }

{{#each operations}}
{{#if is_first}}
    /**
     * Verify that ApiException::generate creates proper exception subclasses.
     */
    public function testErrorGenerate400(): void
    {
        $this->expectException(BadRequestException::class);
        throw ApiException::generate(400, ['message' => 'bad request'], null, []);
    }

    public function testErrorGenerate404(): void
    {
        $this->expectException(NotFoundException::class);
        throw ApiException::generate(404, ['message' => 'not found'], null, []);
    }

    public function testErrorGenerate500(): void
    {
        $this->expectException(InternalServerException::class);
        throw ApiException::generate(500, ['message' => 'server error'], null, []);
    }

    /**
     * Test that the {{camel_name}} method exists and is callable.
     */
    public function testMethodExists_{{camel_name}}(): void
    {
        $client = $this->makeClient();
        $this->assertTrue(method_exists($client, '{{camel_name}}'));
    }
{{else}}
    public function testMethodExists_{{camel_name}}(): void
    {
        $client = $this->makeClient();
        $this->assertTrue(method_exists($client, '{{camel_name}}'));
    }
{{/if}}

{{/each}}
}
