{
    "name": "vers/sdk",
    "description": "{{spec_title}} - PHP SDK",
    "version": "{{project_version}}",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "VersSdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VersSdk\\Tests\\": "tests/"
        }
    }
}
