<?php

/**
 * Generated by Sterling SDK Generator
 * {{spec_title}} v{{spec_version}}
 */

declare(strict_types=1);

namespace VersSdk;

/**
 * Base error class for the {{class_name}} SDK.
 */
class VersSDKException extends \RuntimeException
{
}

/**
 * Error returned when the API responds with a non-success status code.
 */
class ApiException extends VersSDKException
{
    public readonly ?int $status;
    /** @var array<string, string>|null */
    public readonly ?array $headers;
    public readonly mixed $body;

    public function __construct(
        ?int $status = null,
        mixed $body = null,
        ?string $message = null,
        ?array $headers = null,
        int $code = 0,
        ?\Throwable $previous = null,
    ) {
        $this->status = $status;
        $this->headers = $headers;
        $this->body = $body;
        parent::__construct(self::makeMessage($status, $body, $message), $code, $previous);
    }

    /**
     * Extract the human-readable error message from the response body.
     * Looks for an "error" or "message" field in the JSON body,
     * or falls back to the raw message.
     */
    public function getErrorMessage(): string
    {
        if (is_array($this->body)) {
            if (isset($this->body['error']) && is_string($this->body['error'])) {
                return $this->body['error'];
            }
            if (isset($this->body['message']) && is_string($this->body['message'])) {
                return $this->body['message'];
            }
        }
        return $this->getMessage();
    }

    private static function makeMessage(?int $status, mixed $body, ?string $message): string
    {
        $msg = null;
        if (is_array($body) && isset($body['message'])) {
            $msg = is_string($body['message']) ? $body['message'] : (string) $body['message'];
        } elseif ($body !== null) {
            $msg = is_string($body) ? $body : json_encode($body);
        } elseif ($message !== null) {
            $msg = $message;
        }

        if ($status !== null && $msg !== null) {
            return "$status $msg";
        }
        if ($status !== null) {
            return "$status status code (no body)";
        }
        if ($msg !== null) {
            return $msg;
        }
        return '(no status code or body)';
    }

    /**
     * Generate the appropriate exception subclass for the given status code.
     *
     * @param array<string, string>|null $headers
     */
    public static function generate(
        ?int $status,
        mixed $body = null,
        ?string $message = null,
        ?array $headers = null,
    ): self {
        if ($status === null || $headers === null) {
            return new ApiConnectionException($message ?? 'Connection error.');
        }

        $errorMap = [
            400 => BadRequestException::class,
            401 => AuthenticationException::class,
            403 => PermissionDeniedException::class,
            404 => NotFoundException::class,
            409 => ConflictException::class,
            422 => UnprocessableEntityException::class,
            429 => RateLimitException::class,
        ];

        if (isset($errorMap[$status])) {
            $cls = $errorMap[$status];
            return new $cls($status, $body, $message, $headers);
        }
        if ($status >= 500) {
            return new InternalServerException($status, $body, $message, $headers);
        }
        return new self($status, $body, $message, $headers);
    }
}

/**
 * Error thrown when a connection to the API cannot be established.
 */
class ApiConnectionException extends ApiException
{
    public function __construct(
        string $message = 'Connection error.',
        int $code = 0,
        ?\Throwable $previous = null,
    ) {
        parent::__construct(status: null, body: null, message: $message, code: $code, previous: $previous);
    }
}

/**
 * Error thrown when a request times out.
 */
class ApiConnectionTimeoutException extends ApiConnectionException
{
    public function __construct(string $message = 'Request timed out.')
    {
        parent::__construct($message);
    }
}

/** 400 Bad Request */
class BadRequestException extends ApiException {}

/** 401 Unauthorized */
class AuthenticationException extends ApiException {}

/** 403 Forbidden */
class PermissionDeniedException extends ApiException {}

/** 404 Not Found */
class NotFoundException extends ApiException {}

/** 409 Conflict */
class ConflictException extends ApiException {}

/** 422 Unprocessable Entity */
class UnprocessableEntityException extends ApiException {}

/** 429 Too Many Requests */
class RateLimitException extends ApiException {}

/** 5xx Internal Server Error */
class InternalServerException extends ApiException {}
