<?php

/**
 * Generated by Sterling SDK Generator
 * {{spec_title}} v{{spec_version}}
 */

declare(strict_types=1);

namespace VersSdk;

{{#each models}}
{{#if is_enum}}
enum {{name}}: string
{
{{#each enum_values}}
    case {{pascal_value}} = '{{value}}';
{{/each}}
}

{{else}}
{{#if is_union}}
// Union type: {{name}}
// Use one of the following variant classes:
{{#each variants}}
class {{name}}{{variant_pascal}}Variant
{
{{#each properties}}
    public readonly {{php_type}} ${{name}};
{{/each}}

    public function __construct(
{{#each properties}}
        {{php_type}} ${{name}}{{#unless is_last}},{{/unless}}
{{/each}}
    ) {
{{#each properties}}
        $this->{{name}} = ${{name}};
{{/each}}
    }

    /**
     * @param array<string, mixed> $data
     */
    public static function fromArray(array $data): static
    {
        return new static(
{{#each properties}}
            {{name}}: $data['{{name}}'] ?? null{{#unless is_last}},{{/unless}}
{{/each}}
        );
    }

    /**
     * @return array<string, mixed>
     */
    public function toArray(): array
    {
        return [
{{#each properties}}
            '{{name}}' => $this->{{name}}{{#unless is_last}},{{/unless}}
{{/each}}
        ];
    }
}

{{/each}}
{{else}}
{{#if has_properties}}
class {{name}}
{
{{#each properties}}
{{#if description}}
    /** {{description}} */
{{/if}}
    public readonly {{#if required}}{{php_type}}{{else}}{{php_type}}|null{{/if}} ${{name}};
{{/each}}

    public function __construct(
{{#each properties}}
{{#if required}}
        {{php_type}} ${{name}},
{{/if}}
{{/each}}
{{#each properties}}
{{#unless required}}
        {{php_type}}|null ${{name}} = null,
{{/unless}}
{{/each}}
    ) {
{{#each properties}}
        $this->{{name}} = ${{name}};
{{/each}}
    }

    /**
     * @param array<string, mixed> $data
     */
    public static function fromArray(array $data): static
    {
        return new static(
{{#each properties}}
{{#if has_ref}}
            {{name}}: isset($data['{{name}}']) ? {{ref}}::fromArray($data['{{name}}']) : null,
{{else}}
            {{name}}: $data['{{name}}'] ?? null,
{{/if}}
{{/each}}
        );
    }

    /**
     * @return array<string, mixed>
     */
    public function toArray(): array
    {
        $result = [];
{{#each properties}}
{{#if has_ref}}
        if ($this->{{name}} !== null) {
            $result['{{name}}'] = $this->{{name}}->toArray();
        }
{{else}}
        if ($this->{{name}} !== null) {
            $result['{{name}}'] = $this->{{name}};
        }
{{/if}}
{{/each}}
        return $result;
    }
}

{{#if has_nested_types}}
{{#each nested_types}}
class {{nested_name}}
{
{{#each fields}}
    public readonly {{php_type}}|null ${{name}};
{{/each}}

    public function __construct(
{{#each fields}}
        {{php_type}}|null ${{name}} = null{{#unless is_last}},{{/unless}}
{{/each}}
    ) {
{{#each fields}}
        $this->{{name}} = ${{name}};
{{/each}}
    }

    /**
     * @param array<string, mixed> $data
     */
    public static function fromArray(array $data): static
    {
        return new static(
{{#each fields}}
            {{name}}: $data['{{name}}'] ?? null{{#unless is_last}},{{/unless}}
{{/each}}
        );
    }

    /**
     * @return array<string, mixed>
     */
    public function toArray(): array
    {
        $result = [];
{{#each fields}}
        if ($this->{{name}} !== null) {
            $result['{{name}}'] = $this->{{name}};
        }
{{/each}}
        return $result;
    }
}

{{/each}}
{{/if}}
{{else}}
class {{name}}
{
    /** @var array<string, mixed> */
    public readonly array $data;

    /**
     * @param array<string, mixed> $data
     */
    public function __construct(array $data = [])
    {
        $this->data = $data;
    }

    /**
     * @param array<string, mixed> $data
     */
    public static function fromArray(array $data): static
    {
        return new static($data);
    }

    /**
     * @return array<string, mixed>
     */
    public function toArray(): array
    {
        return $this->data;
    }
}

{{/if}}
{{/if}}
{{/if}}
{{/each}}

// ── Params types for operations with query parameters ───────────────

{{#each params_types}}
class {{name}}
{
{{#each fields}}
{{#if description}}
    /** {{description}} */
{{/if}}
    public readonly {{php_type}} ${{name}};
{{/each}}

    public function __construct(
{{#each fields}}
        {{php_type}} ${{name}} = null{{#unless is_last}},{{/unless}}
{{/each}}
    ) {
{{#each fields}}
        $this->{{name}} = ${{name}};
{{/each}}
    }
}

{{/each}}
