// Generated by Sterling SDK Generator
use reqwest::Client as HttpClient;
use serde::Serialize;

pub struct Client {
    http: HttpClient,
    base_url: String,
}

impl Client {
    pub fn new(base_url: &str) -> Self {
        Self {
            http: HttpClient::new(),
            base_url: base_url.to_string(),
        }
    }

{{#each operations}}
    pub async fn {{snake_name}}({{fn_params}}) -> Result<reqwest::Response, reqwest::Error> {
        self.http.request(reqwest::Method::{{method}}, format!("{}{}", self.base_url, "{{path}}"))
            .send()
            .await
    }

{{/each}}
}
