// Generated by Sterling SDK Generator
// OpenAPI Spec: {{spec_title}} v{{spec_version}}

use reqwest::{Client, Response};
use serde::{Deserialize, Serialize};
use std::collections::HashMap;

#[derive(Debug, Clone)]
pub struct {{client_name}}Config {
    pub base_url: String,
    pub api_key: Option<String>,
    pub timeout: Option<std::time::Duration>,
}

impl Default for {{client_name}}Config {
    fn default() -> Self {
        Self {
            base_url: "{{default_base_url}}".to_string(),
            api_key: None,
            timeout: Some(std::time::Duration::from_secs(30)),
        }
    }
}

#[derive(Debug)]
pub struct {{client_name}} {
    client: Client,
    config: {{client_name}}Config,
}

impl {{client_name}} {
    pub fn new(config: {{client_name}}Config) -> Result<Self, Box<dyn std::error::Error>> {
        let mut client_builder = Client::builder();
        
        if let Some(timeout) = config.timeout {
            client_builder = client_builder.timeout(timeout);
        }
        
        let client = client_builder.build()?;
        
        Ok(Self { client, config })
    }

    async fn request<T: for<'de> Deserialize<'de>>(
        &self,
        method: reqwest::Method,
        path: &str,
        params: Option<&HashMap<String, String>>,
        body: Option<&impl Serialize>,
    ) -> Result<T, Box<dyn std::error::Error>> {
        let url = format!("{}{}", self.config.base_url, path);
        let mut request = self.client.request(method, &url);

        if let Some(params) = params {
            request = request.query(params);
        }

        if let Some(api_key) = &self.config.api_key {
            request = request.header("X-API-Key", api_key);
        }

        if let Some(body) = body {
            request = request.json(body);
        }

        let response = request.send().await?;
        
        if !response.status().is_success() {
            return Err(format!("HTTP {}: {}", response.status(), response.text().await?).into());
        }

        let result = response.json().await?;
        Ok(result)
    }

{{#each operations}}
    /// {{summary}}
    /// {{description}}
    pub async fn {{snake_case operationId}}(
        &self,
        {{#if parameters}}params: &{{pascal_case operationId}}Params,{{/if}}
        {{#if requestBody}}body: &{{requestBodyType}},{{/if}}
    ) -> Result<{{responseType}}, Box<dyn std::error::Error>> {
        let path = "{{path}}"{{#if pathParams}}{{#each pathParams}}.replace("{{placeholder}}", &params.{{snake_case name}}.to_string()){{/each}}{{/if}};
        
        {{#if queryParams}}
        let mut query_params = HashMap::new();
        {{#each queryParams}}
        {{#if required}}
        query_params.insert("{{name}}".to_string(), params.{{snake_case name}}.to_string());
        {{else}}
        if let Some(ref value) = params.{{snake_case name}} {
            query_params.insert("{{name}}".to_string(), value.to_string());
        }
        {{/if}}
        {{/each}}
        {{/if}}

        self.request(
            reqwest::Method::{{upper method}},
            &path,
            {{#if queryParams}}Some(&query_params){{else}}None{{/if}},
            {{#if requestBody}}Some(body){{else}}None{{/if}},
        ).await
    }

{{/each}}
}

{{#each schemas}}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct {{pascal_case name}} {
    {{#each properties}}
    {{#if description}}
    /// {{description}}
    {{/if}}
    {{#unless required}}
    #[serde(skip_serializing_if = "Option::is_none")]
    {{/unless}}
    pub {{snake_case name}}: {{#unless required}}Option<{{/unless}}{{rust_type type}}{{#unless required}}>{{/unless}},
    {{/each}}
}

{{/each}}

{{#each operations}}
{{#if parameters}}
#[derive(Debug, Clone)]
pub struct {{pascal_case operationId}}Params {
    {{#each parameters}}
    {{#if description}}
    /// {{description}}
    {{/if}}
    pub {{snake_case name}}: {{#unless required}}Option<{{/unless}}{{rust_type type}}{{#unless required}}>{{/unless}},
    {{/each}}
}
{{/if}}

{{/each}}
