// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

use reqwest::Client as HttpClient;
use crate::models::*;
use std::time::Duration;

/// Log level for the SDK client, matching VERS_LOG env var values.
#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
pub enum LogLevel {
    Off = 0,
    Error = 1,
    Warn = 2,
    Info = 3,
    Debug = 4,
}

impl LogLevel {
    fn from_env() -> Self {
        match std::env::var("VERS_LOG").ok().as_deref() {
            Some("debug") => LogLevel::Debug,
            Some("info") => LogLevel::Info,
            Some("warn") => LogLevel::Warn,
            Some("error") => LogLevel::Error,
            Some("off") => LogLevel::Off,
            _ => LogLevel::Warn,
        }
    }
}

pub struct Client {
    http: HttpClient,
    base_url: String,
    api_key: Option<String>,
    max_retries: u32,
    timeout: Duration,
    log_level: LogLevel,
}

impl Client {
    pub fn new(base_url: &str) -> Self {
        let env_base = std::env::var("VERS_BASE_URL").ok();
        let env_key = std::env::var("VERS_API_KEY").ok();
        let actual_base = if base_url.is_empty() {
            env_base.unwrap_or_else(|| base_url.to_string())
        } else {
            base_url.to_string()
        };
        Self {
            http: HttpClient::new(),
            base_url: actual_base,
            api_key: env_key,
            max_retries: 2,
            timeout: Duration::from_secs(30),
            log_level: LogLevel::from_env(),
        }
    }

    pub fn with_log_level(mut self, level: LogLevel) -> Self {
        self.log_level = level;
        self
    }

    pub fn with_api_key(mut self, key: &str) -> Self {
        self.api_key = Some(key.to_string());
        self
    }

    pub fn with_max_retries(mut self, retries: u32) -> Self {
        self.max_retries = retries;
        self
    }

    pub fn with_timeout(mut self, timeout: Duration) -> Self {
        self.timeout = timeout;
        self
    }

    fn auth_header(&self) -> Option<String> {
        self.api_key.as_ref().map(|k| format!("Bearer {}", k))
    }

    fn is_retryable_status(status: u16) -> bool {
        status >= 500 || status == 408 || status == 409 || status == 429
    }

    fn retry_delay(attempt: u32) -> Duration {
        let base_ms = 500u64 * 2u64.pow(attempt);
        let jitter_ms = (base_ms as f64 * 0.25 * rand_jitter()) as u64;
        Duration::from_millis(base_ms + jitter_ms)
    }

    fn parse_retry_after(resp: &reqwest::Response) -> Option<Duration> {
        let value = resp.headers().get("retry-after")?.to_str().ok()?;
        if let Ok(seconds) = value.parse::<u64>() {
            let capped = seconds.min(60);
            return Some(Duration::from_secs(capped));
        }
        None
    }

{{#each operations}}
    /// {{summary}}
    pub async fn {{snake_name}}({{fn_params}}) -> Result<{{#if has_typed_response}}{{response_type}}{{else}}reqwest::Response{{/if}}, reqwest::Error> {
{{#if has_path_params}}
        let mut url = format!("{}{}", self.base_url, format!("{{path_interpolate_rust}}", {{rust_format_args}}));
{{else}}
        let mut url = format!("{}{}", self.base_url, "{{path}}");
{{/if}}
{{#if has_query_params}}
        if let Some(p) = params {
            let mut pairs: Vec<String> = Vec::new();
{{#each query_params}}
            if let Some(ref v) = p.{{name}} {
                pairs.push(format!("{{name}}={}", v));
            }
{{/each}}
            if !pairs.is_empty() {
                url.push('?');
                url.push_str(&pairs.join("&"));
            }
        }
{{/if}}
        if self.log_level >= LogLevel::Debug {
            log::debug!("request: {{method}} {}", url);
        }
        let mut last_err: Option<reqwest::Error> = None;
        let mut retry_after_used = false;
        for attempt in 0..=self.max_retries {
            if attempt > 0 && !retry_after_used {
                if self.log_level >= LogLevel::Info {
                    log::info!("retry attempt {}/{} for {{method}} {}", attempt, self.max_retries, url);
                }
                tokio::time::sleep(Self::retry_delay(attempt - 1)).await;
            }
            retry_after_used = false;
            let mut req = self.http.{{method_lower}}(&url).timeout(self.timeout);
            req = req.header("User-Agent", format!(
                "{{package_name}}/{{project_version}} rust {}/{}",
                std::env::consts::OS,
                std::env::consts::ARCH,
            ));
            if let Some(ref token) = self.auth_header() {
                req = req.header("Authorization", token);
            }
{{#if has_body}}
            req = req.json(body);
{{/if}}
            match req.send().await {
                Ok(resp) => {
                    if self.log_level >= LogLevel::Debug {
                        log::debug!("response: {} for {{method}} {}", resp.status().as_u16(), url);
                    }
                    if !Self::is_retryable_status(resp.status().as_u16()) || attempt == self.max_retries {
{{#if has_typed_response}}
                        return resp.json().await;
{{else}}
                        return Ok(resp);
{{/if}}
                    }
                    if let Some(ra_delay) = Self::parse_retry_after(&resp) {
                        retry_after_used = true;
                        if self.log_level >= LogLevel::Info {
                            log::info!("retry attempt {}/{} for {{method}} {} (retry-after: {:?})", attempt + 1, self.max_retries, url, ra_delay);
                        }
                        tokio::time::sleep(ra_delay).await;
                    }
                    // retryable status, continue loop
                }
                Err(e) => {
                    if self.log_level >= LogLevel::Error {
                        log::error!("connection error: {{method}} {} - {}", url, e);
                    }
                    if attempt == self.max_retries {
                        return Err(e);
                    }
                    last_err = Some(e);
                }
            }
        }
        Err(last_err.unwrap())
    }

{{/each}}
}

/// Simple jitter factor between 0.0 and 1.0 using basic time-based seed
fn rand_jitter() -> f64 {
    let nanos = std::time::SystemTime::now()
        .duration_since(std::time::UNIX_EPOCH)
        .unwrap_or_default()
        .subsec_nanos();
    (nanos % 1000) as f64 / 1000.0
}
