// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

use reqwest::Client as HttpClient;
use crate::models::*;

pub struct Client {
    http: HttpClient,
    base_url: String,
    api_key: Option<String>,
}

impl Client {
    pub fn new(base_url: &str) -> Self {
        Self {
            http: HttpClient::new(),
            base_url: base_url.to_string(),
            api_key: None,
        }
    }

    pub fn with_api_key(mut self, key: &str) -> Self {
        self.api_key = Some(key.to_string());
        self
    }

    fn auth_header(&self) -> Option<String> {
        self.api_key.as_ref().map(|k| format!("Bearer {}", k))
    }

{{#each operations}}
    /// {{summary}}
    pub async fn {{snake_name}}({{fn_params}}) -> Result<{{#if has_typed_response}}{{response_type}}{{else}}reqwest::Response{{/if}}, reqwest::Error> {
{{#if has_path_params}}
        let url = format!("{}{}", self.base_url, format!("{{path_interpolate_rust}}", {{#if has_path_params}}path_param{{/if}}));
{{else}}
        let url = format!("{}{}", self.base_url, "{{path}}");
{{/if}}
        let mut req = self.http.{{method_lower}}(&url);
        if let Some(ref token) = self.auth_header() {
            req = req.header("Authorization", token);
        }
{{#if has_body}}
        req = req.json(body);
{{/if}}
{{#if has_typed_response}}
        req.send().await?.json().await
{{else}}
        req.send().await
{{/if}}
    }

{{/each}}
}
