// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

use reqwest::Client as HttpClient;
use crate::errors::{SDKError, APIError};
use crate::models::*;

pub struct Client {
    http: HttpClient,
    base_url: String,
    api_key: Option<String>,
}

impl Client {
    pub fn new(base_url: &str) -> Self {
        Self {
            http: HttpClient::new(),
            base_url: base_url.to_string(),
            api_key: None,
        }
    }

    pub fn with_api_key(mut self, key: &str) -> Self {
        self.api_key = Some(key.to_string());
        self
    }

    fn auth_header(&self) -> Option<String> {
        self.api_key.as_ref().map(|k| format!("Bearer {}", k))
    }

    async fn check_response(&self, response: reqwest::Response) -> Result<reqwest::Response, SDKError> {
        let status = response.status().as_u16();
        if !(200..300).contains(&(status as usize)) {
            let headers: Vec<(String, String)> = response
                .headers()
                .iter()
                .map(|(k, v)| (k.to_string(), v.to_str().unwrap_or("").to_string()))
                .collect();
            let body = response.text().await.unwrap_or_default();
            return Err(SDKError::API(APIError::from_response(status, headers, body)));
        }
        Ok(response)
    }

{{#each operations}}
    /// {{summary}}
    pub async fn {{snake_name}}({{fn_params}}) -> Result<{{#if has_typed_response}}{{response_type}}{{else}}reqwest::Response{{/if}}, SDKError> {
{{#if has_path_params}}
        let url = format!("{}{}", self.base_url, format!("{{path_interpolate_rust}}", {{rust_format_args}}));
{{else}}
        let url = format!("{}{}", self.base_url, "{{path}}");
{{/if}}
        let mut req = self.http.{{method_lower}}(&url);
        if let Some(ref token) = self.auth_header() {
            req = req.header("Authorization", token);
        }
{{#if has_body}}
        req = req.json(body);
{{/if}}
        let response = req.send().await?;
        let response = self.check_response(response).await?;
{{#if has_typed_response}}
        response.json().await.map_err(SDKError::from)
{{else}}
        Ok(response)
{{/if}}
    }

{{/each}}
}
