// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

use reqwest::Client as HttpClient;
use serde::{Deserialize, Serialize};

pub struct Client {
    base_url: String,
    http: HttpClient,
}

impl Client {
    pub fn new(base_url: &str) -> Self {
        Self {
            base_url: base_url.to_string(),
            http: HttpClient::new(),
        }
    }

{{#each operations}}
    /// {{summary}}
    pub async fn {{snake_name}}(&self) -> Result<serde_json::Value, reqwest::Error> {
        let url = format!("{}{}", self.base_url, "{{path}}");
        let resp = self.http.{{method_lower}}(&url).send().await?;
        resp.json().await
    }

{{/each}}
}
