// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

use reqwest::{self, Client as HttpClient};
use serde::{Deserialize, Serialize};
use std::collections::HashMap;

#[derive(Debug, thiserror::Error)]
pub enum Error {
    #[error("HTTP request failed: {0}")]
    Request(#[from] reqwest::Error),
    #[error("API error {status}: {message}")]
    Api { status: u16, message: String },
}

pub type Result<T> = std::result::Result<T, Error>;

#[derive(Debug, Clone)]
pub struct ClientConfig {
    pub base_url: String,
    pub api_key: Option<String>,
    pub bearer_token: Option<String>,
    pub timeout: Option<std::time::Duration>,
}

impl Default for ClientConfig {
    fn default() -> Self {
        Self {
            base_url: "{{default_base_url}}".to_string(),
            api_key: None,
            bearer_token: None,
            timeout: Some(std::time::Duration::from_secs(30)),
        }
    }
}

#[derive(Debug)]
pub struct Client {
    http: HttpClient,
    config: ClientConfig,
}

impl Client {
    pub fn new(config: ClientConfig) -> Result<Self> {
        let mut builder = HttpClient::builder();
        if let Some(timeout) = config.timeout {
            builder = builder.timeout(timeout);
        }
        let http = builder.build()?;
        Ok(Self { http, config })
    }

    fn build_request(&self, method: reqwest::Method, path: &str) -> reqwest::RequestBuilder {
        let url = format!("{}{}", self.config.base_url, path);
        let mut req = self.http.request(method, &url);
        if let Some(ref key) = self.config.api_key {
            req = req.header("X-API-Key", key);
        }
        if let Some(ref token) = self.config.bearer_token {
            req = req.bearer_auth(token);
        }
        req
    }

{{#each operations}}
    /// {{summary}}
    pub async fn {{snake_name}}({{fn_params}}) -> Result<{{pascal_name}}Response> {
{{#if has_path_params}}
        let path = format!("{{fmt_path}}", path_param);
        let req = self.build_request(reqwest::Method::{{method}}, &path);
{{else}}
        let req = self.build_request(reqwest::Method::{{method}}, "{{path}}");
{{/if}}
{{#if has_body}}
        let req = req.json(body);
{{/if}}
        let response = req.send().await?;
        if !response.status().is_success() {
            let status = response.status().as_u16();
            let message = response.text().await.unwrap_or_default();
            return Err(Error::Api { status, message });
        }
        let result = response.json().await?;
        Ok(result)
    }

{{/each}}
}
