// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

use serde::{Deserialize, Serialize};

{{#each models}}
{{#if is_enum}}
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub enum {{name}} {
{{#each enum_values}}
    #[serde(rename = "{{value}}")]
    {{pascal_value}},
{{/each}}
}

{{else}}
{{#if is_union}}
/// {{description}}
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum {{name}} {
{{#each variants}}
    {{variant_pascal}} {
{{#each properties}}
{{#if is_renamed}}
        #[serde(rename = "{{name}}")]
{{/if}}
        {{rust_name}}: {{rust_type}},
{{/each}}
    },
{{/each}}
}

{{else}}
{{#if has_properties}}
/// {{description}}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct {{name}} {
{{#each properties}}
    {{#unless required}}#[serde(skip_serializing_if = "Option::is_none")]
    {{/unless}}pub {{name}}: {{#if required}}{{rust_type}}{{else}}Option<{{rust_type}}>{{/if}},
{{/each}}
}

{{else}}
/// {{description}}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct {{name}} {
    #[serde(flatten)]
    pub data: serde_json::Value,
}

{{/if}}
{{/if}}
{{/if}}
{{/each}}
