// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

use serde::{Deserialize, Serialize};

{{#each models}}
{{#if is_enum}}
{{#if description}}
/// {{description}}
{{/if}}
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub enum {{name}} {
{{#each enum_values}}
    #[serde(rename = "{{value}}")]
    {{pascal_value}},
{{/each}}
}

{{else}}
{{#if is_union}}
/// {{description}}
#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum {{name}} {
{{#each variants}}
    {{variant_pascal}} {
{{#each properties}}
{{#if is_renamed}}
        #[serde(rename = "{{name}}")]
{{/if}}
        {{rust_name}}: {{rust_type}},
{{/each}}
    },
{{/each}}
}

{{else}}
{{#if has_properties}}
/// {{description}}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct {{name}} {
{{#each properties}}
{{#if description}}
    /// {{description}}
{{/if}}
    {{#unless required}}#[serde(skip_serializing_if = "Option::is_none")]
    {{/unless}}#[serde(rename = "{{name}}")]
    pub {{rust_name}}: {{#if required}}{{rust_type}}{{else}}Option<{{rust_type}}>{{/if}},
{{/each}}
}

{{#if has_nested_types}}
pub mod {{snake_name}} {
    use serde::{Deserialize, Serialize};

{{#each nested_types}}
{{#if description}}
    /// {{description}}
{{/if}}
    #[derive(Debug, Clone, Serialize, Deserialize)]
    pub struct {{nested_name}} {
{{#each fields}}
{{#if description}}
        /// {{description}}
{{/if}}
        {{#unless required}}#[serde(skip_serializing_if = "Option::is_none")]
        {{/unless}}#[serde(rename = "{{name}}")]
        pub {{rust_name}}: {{#if required}}{{rust_type}}{{else}}Option<{{rust_type}}>{{/if}},
{{/each}}
    }
{{/each}}
}

{{/if}}
{{else}}
/// {{description}}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct {{name}} {
    #[serde(flatten)]
    pub data: serde_json::Value,
}

{{/if}}
{{/if}}
{{/if}}
{{/each}}

// ── Params types for operations with query parameters ───────────────

{{#each params_types}}
#[derive(Debug, Clone, Default, Serialize, Deserialize)]
pub struct {{name}} {
{{#each fields}}
{{#if description}}
    /// {{description}}
{{/if}}
    pub {{name}}: Option<{{rust_type}}>,
{{/each}}
}

{{/each}}
