// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

{{#each models}}
{{#if is_enum}}
/// {{description}}
enum {{name}} {
{{#each enum_values}}
  {{value}}{{#if is_last}};{{else}},{{/if}}
{{/each}}

  static {{name}}? fromString(String value) {
    try {
      return {{name}}.values.firstWhere((e) => e.name == value);
    } catch (_) {
      return null;
    }
  }
}

{{else}}
{{#if is_union}}
/// {{description}}
/// This is a union type — exactly one field should be set.
class {{name}} {
{{#each variants}}
{{#each properties}}
  final {{dart_type}}? {{name}};
{{/each}}
{{/each}}

  const {{name}}({
{{#each variants}}
{{#each properties}}
    this.{{name}},
{{/each}}
{{/each}}
  });

  factory {{name}}.fromJson(Map<String, dynamic> json) {
    return {{name}}(
{{#each variants}}
{{#each properties}}
      {{name}}: json['{{name}}'],
{{/each}}
{{/each}}
    );
  }

  Map<String, dynamic> toJson() {
    final map = <String, dynamic>{};
{{#each variants}}
{{#each properties}}
    if ({{name}} != null) map['{{name}}'] = {{name}};
{{/each}}
{{/each}}
    return map;
  }
}

{{else}}
{{#if has_properties}}
/// {{description}}
class {{name}} {
{{#each properties}}
{{#if description}}
  /// {{description}}
{{/if}}
{{#if required}}
  final {{dart_type}} {{name}};
{{else}}
  final {{dart_type}}? {{name}};
{{/if}}
{{/each}}

  const {{name}}({
{{#each properties}}
{{#if required}}
    required this.{{name}},
{{else}}
    this.{{name}},
{{/if}}
{{/each}}
  });

  factory {{name}}.fromJson(Map<String, dynamic> json) {
    return {{name}}(
{{#each properties}}
      {{name}}: json['{{name}}'],
{{/each}}
    );
  }

  Map<String, dynamic> toJson() => {
{{#each properties}}
    '{{name}}': {{name}},
{{/each}}
  };
}

{{/if}}
{{/if}}
{{/if}}
{{/each}}
