# {{package_name}}

Generated Dart SDK for **{{spec_title}}** v{{spec_version}}.

## Installation

Add to your `pubspec.yaml`:

```yaml
dependencies:
  {{package_name}}:
    git:
      url: https://github.com/{{repository}}.git
```

## Usage

```dart
import 'package:{{package_name}}/client.dart';

void main() async {
  final client = {{class_name}}Client(
    apiKey: 'your-api-key',
  );

  try {
    // Use the client...
  } finally {
    client.close();
  }
}
```

## Generated by [Sterling](https://github.com/hdresearch/sterling)
