###############################################################################
#
# buildDeploymentDatabase.eagle --
#
# File System Customization Tool
#
###############################################################################

#
# NOTE: Use our own namespace here because even though we may not directly
#       support namespaces ourselves, we do not want to pollute the global
#       namespace if this script actually ends up being evaluated in Tcl.
#
namespace eval ::Chelsea {
  proc usage { {error ""} } {
    if {[string length $error] > 0} then {puts stdout $error}

    puts stdout "usage:\
        [file tail [getShellExecutableName]]\
        [file tail [info script]] <fileName> <directory>"

    exit 1
  }

  if {[llength $::argv] == 2} then {
    set path [file dirname [info script]]
    set fileName [file normalize [lindex $::argv 0]]

    if {[string is not path $fileName]} then {
      error [appendArgs \
          "deployment database \"" $fileName "\" is not valid"]
    }

    set directory [file normalize [lindex $::argv 1]]

    if {[string is not directory $directory] || \
        ![file isdirectory $directory]} then {
      error [appendArgs \
          "deployment directory \"" $directory "\" is not valid"]
    }

    package require Eagle
    package require Eagle.Test
    package require Chelsea.Meta

    set ::test_log [getDefaultTestLog]

    maybeSetupForTestGpgSigning $path
    buildDeploymentDatabase $path $fileName $directory
    maybeCleanupForTestGpgSigning
  } else {
    usage
  }
}
