###############################################################################
#
# deployToFileSystem.eagle --
#
# File System Customization Tool
#
###############################################################################

#
# NOTE: Use our own namespace here because even though we may not directly
#       support namespaces ourselves, we do not want to pollute the global
#       namespace if this script actually ends up being evaluated in Tcl.
#
namespace eval ::Chelsea {
  proc usage { {error ""} } {
    if {[string length $error] > 0} then {puts stdout $error}

    puts stdout "usage:\
        [file tail [getShellExecutableName]]\
        [file tail [info script]] <databaseDirectory> <targetDirectory>"

    exit 1
  }

  if {[llength $::argv] == 2} then {
    set databaseDirectory [lindex $::argv 0]

    if {[string is not directory $databaseDirectory] || \
        ![file isdirectory $databaseDirectory]} then {
      error [appendArgs \
          "database directory \"" $databaseDirectory "\" is not valid"]
    }

    set targetDirectory [lindex $::argv 1]

    if {[string is not directory $targetDirectory] || \
        ![file isdirectory $targetDirectory]} then {
      error [appendArgs \
          "target directory \"" $targetDirectory "\" is not valid"]
    }

    package require Eagle
    package require Eagle.Test
    package require Chelsea.Meta

    set ::test_log [getDefaultTestLog]

    deployToFileSystem $databaseDirectory $targetDirectory
  } else {
    usage
  }
}
