// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package com.vers.sdk;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;

import java.io.IOException;
import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import java.time.Duration;
import java.time.Instant;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.Map;
import java.util.UUID;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Client for {{spec_title}}.
 *
 * <p>Provides typed methods for every API operation with automatic retries,
 * exponential backoff, idempotency keys, and Bearer token auth.</p>
 */
public class VersClient implements AutoCloseable {

    private static final Logger logger = Logger.getLogger("com.vers.sdk");

    private final String baseUrl;
    private final String apiKey;
    private final int maxRetries;
    private final Duration timeout;
    private final HttpClient httpClient;
    private final ObjectMapper objectMapper;
    private final String userAgent;

    private static final int[] RETRYABLE_STATUS_CODES = {408, 409, 429};

    /**
     * Create a new VersClient with the given options.
     *
     * @param baseUrl     Base URL for the API (defaults to VERS_BASE_URL env or {{base_url}})
     * @param apiKey      Bearer token (defaults to VERS_API_KEY env)
     * @param maxRetries  Maximum number of retries (default 2)
     * @param timeout     Request timeout (default 30s)
     * @param httpClient  Optional pre-configured HttpClient
     */
    public VersClient(String baseUrl, String apiKey, int maxRetries, Duration timeout, HttpClient httpClient) {
        this.baseUrl = baseUrl != null ? baseUrl : envOrDefault("VERS_BASE_URL", "{{base_url}}");
        this.apiKey = apiKey != null ? apiKey : System.getenv("VERS_API_KEY");
        this.maxRetries = maxRetries;
        this.timeout = timeout;
        this.httpClient = httpClient != null ? httpClient : HttpClient.newBuilder()
                .connectTimeout(timeout)
                .build();
        this.objectMapper = new ObjectMapper();
        this.userAgent = "{{package_name}}/{{project_version}} java/" + System.getProperty("java.version")
                + " " + System.getProperty("os.name").toLowerCase() + "/" + System.getProperty("os.arch");
    }

    /** Create a client with defaults. */
    public VersClient() {
        this(null, null, 2, Duration.ofSeconds(30), null);
    }

    /** Create a client with base URL and API key. */
    public VersClient(String baseUrl, String apiKey) {
        this(baseUrl, apiKey, 2, Duration.ofSeconds(30), null);
    }

    // ── Operations ──────────────────────────────────────────────────────

{{#each operations}}
    /**
     * {{summary}}
     */
    public Map<String, Object> {{camel_name}}({{#if has_path_params}}{{path_params_java}}, {{/if}}{{#if has_body}}Map<String, Object> body, {{/if}}{{#if has_query_params}}Models.{{params_type_name}} params, {{/if}}RequestOptions options) throws IOException, InterruptedException {
{{#if has_path_params}}
        String path = String.format("{{path_interpolate_go}}", {{go_format_args}});
{{else}}
        String path = "{{path}}";
{{/if}}
{{#if has_query_params}}
        StringBuilder query = new StringBuilder();
        if (params != null) {
{{#each query_params}}
            if (params.{{name}} != null) {
                query.append(query.length() == 0 ? "?" : "&");
                query.append("{{name}}=").append(params.{{name}});
            }
{{/each}}
        }
        path = path + query.toString();
{{/if}}
        HttpResponse<String> response = doRequest("{{method}}", path, {{#if has_body}}body{{else}}null{{/if}}, options);
        return objectMapper.readValue(response.body(), new TypeReference<Map<String, Object>>() {});
    }

{{/each}}
    // ── Internal ────────────────────────────────────────────────────────

    private HttpResponse<String> doRequest(String method, String path, Object body, RequestOptions options)
            throws IOException, InterruptedException {
        logger.fine(() -> "request: " + method + " " + path);

        Duration effectiveTimeout = (options != null && options.getTimeout() != null) ? options.getTimeout() : this.timeout;

        IOException lastException = null;
        boolean retryAfterUsed = false;

        for (int attempt = 0; attempt <= maxRetries; attempt++) {
            if (attempt > 0 && !retryAfterUsed) {
                long delay = retryDelay(attempt - 1);
                logger.info(() -> "retry attempt " + attempt + "/" + maxRetries + " for " + method + " " + path);
                Thread.sleep(delay);
            }
            retryAfterUsed = false;

            try {
                String url = baseUrl + path;
                HttpRequest.Builder reqBuilder = HttpRequest.newBuilder()
                        .uri(URI.create(url))
                        .timeout(effectiveTimeout)
                        .header("User-Agent", userAgent)
                        .header("Content-Type", "application/json")
                        .header("Accept", "application/json");

                if (apiKey != null && !apiKey.isEmpty()) {
                    reqBuilder.header("Authorization", "Bearer " + apiKey);
                }

                // Idempotency key for mutating methods
                if ("POST".equals(method) || "PUT".equals(method) || "PATCH".equals(method) || "DELETE".equals(method)) {
                    reqBuilder.header("X-Idempotency-Key", UUID.randomUUID().toString());
                }

                // Per-request header overrides
                if (options != null && options.getHeaders() != null) {
                    for (Map.Entry<String, String> entry : options.getHeaders().entrySet()) {
                        reqBuilder.header(entry.getKey(), entry.getValue());
                    }
                }

                // Set method and body
                HttpRequest.BodyPublisher bodyPublisher = (body != null)
                        ? HttpRequest.BodyPublishers.ofString(objectMapper.writeValueAsString(body))
                        : HttpRequest.BodyPublishers.noBody();

                reqBuilder.method(method, bodyPublisher);

                HttpRequest request = reqBuilder.build();
                HttpResponse<String> response = httpClient.send(request, HttpResponse.BodyHandlers.ofString());

                logger.fine(() -> "response: " + response.statusCode() + " for " + method + " " + path);

                if (isRetryableStatus(response.statusCode()) && attempt < maxRetries) {
                    Long retryAfterDelay = parseRetryAfter(response.headers().firstValue("retry-after").orElse(null));
                    if (retryAfterDelay != null) {
                        retryAfterUsed = true;
                        logger.info(() -> "retry-after: " + retryAfterDelay + "ms");
                        Thread.sleep(retryAfterDelay);
                    }
                    lastException = new IOException("HTTP " + response.statusCode());
                    continue;
                }

                checkResponse(response);
                return response;

            } catch (Errors.APIError e) {
                throw e;
            } catch (IOException e) {
                logger.warning(() -> "connection error: " + method + " " + path + " - " + e.getMessage());
                if (attempt == maxRetries) {
                    throw new Errors.APIConnectionError(e.getMessage(), e);
                }
                lastException = e;
            }
        }
        throw lastException != null ? lastException : new IOException("Request failed");
    }

    private void checkResponse(HttpResponse<String> response) throws Errors.APIError {
        int status = response.statusCode();
        if (status >= 200 && status < 300) {
            return;
        }
        Object body = null;
        String message = null;
        try {
            body = objectMapper.readValue(response.body(), new TypeReference<Map<String, Object>>() {});
        } catch (Exception e) {
            message = response.body();
        }
        Map<String, String> headers = new java.util.HashMap<>();
        response.headers().map().forEach((k, v) -> {
            if (!v.isEmpty()) headers.put(k, v.get(0));
        });
        throw Errors.APIError.generate(status, body, message, headers);
    }

    private static boolean isRetryableStatus(int status) {
        if (status >= 500) return true;
        for (int code : RETRYABLE_STATUS_CODES) {
            if (code == status) return true;
        }
        return false;
    }

    private static long retryDelay(int attempt) {
        double base = 500.0 * Math.pow(2, attempt);
        double jitter = Math.random() * base * 0.25;
        return (long) (base + jitter);
    }

    private static Long parseRetryAfter(String headerValue) {
        if (headerValue == null) return null;
        try {
            double seconds = Double.parseDouble(headerValue);
            long ms = (long) (Math.min(Math.max(seconds, 0), 60) * 1000);
            return ms;
        } catch (NumberFormatException ignored) {}
        try {
            Instant parsed = Instant.from(DateTimeFormatter.RFC_1123_DATE_TIME.parse(headerValue));
            long delayMs = Duration.between(Instant.now(), parsed).toMillis();
            return Math.min(Math.max(delayMs, 0), 60000);
        } catch (DateTimeParseException ignored) {}
        return null;
    }

    private static String envOrDefault(String envKey, String defaultValue) {
        String val = System.getenv(envKey);
        return val != null ? val : defaultValue;
    }

    /** Return the underlying ObjectMapper for deserialization. */
    public ObjectMapper getObjectMapper() {
        return objectMapper;
    }

    @Override
    public void close() {
        // HttpClient does not require explicit close in Java 11
    }
}
