// Generated by Sterling SDK Generator — test suite
// {{spec_title}} v{{spec_version}}

package com.vers.sdk;

import com.sun.net.httpserver.HttpServer;
import org.junit.jupiter.api.*;

import java.io.IOException;
import java.io.OutputStream;
import java.net.InetSocketAddress;
import java.util.Map;
import java.util.concurrent.atomic.AtomicReference;

import static org.junit.jupiter.api.Assertions.*;

/**
 * Tests for VersClient — verifies URL construction, HTTP methods, and error handling.
 */
class VersClientTest {

    // ── Test server helpers ─────────────────────────────────────────────

    static class CapturedRequest {
        String method;
        String path;
    }

    private static HttpServer startServer(int statusCode, CapturedRequest captured) throws IOException {
        HttpServer server = HttpServer.create(new InetSocketAddress(0), 0);
        server.createContext("/", exchange -> {
            captured.method = exchange.getRequestMethod();
            captured.path = exchange.getRequestURI().toString();
            String response = "{\"status\":\"ok\"}";
            exchange.getResponseHeaders().set("Content-Type", "application/json");
            exchange.sendResponseHeaders(statusCode, response.length());
            try (OutputStream os = exchange.getResponseBody()) {
                os.write(response.getBytes());
            }
        });
        server.start();
        return server;
    }

    private static VersClient makeClient(HttpServer server) {
        String baseUrl = "http://localhost:" + server.getAddress().getPort();
        return new VersClient(baseUrl, "test-key", 0, java.time.Duration.ofSeconds(5), null);
    }

    // ── Operation tests ─────────────────────────────────────────────────

{{#each operations}}
    @Test
    void test_{{snake_name}}() throws Exception {
        CapturedRequest captured = new CapturedRequest();
        HttpServer server = startServer(200, captured);
        try {
            VersClient client = makeClient(server);
            client.{{camel_name}}({{test_args_java}});
            assertEquals("{{method}}", captured.method, "HTTP method should be {{method}}");
            assertNotNull(captured.path, "path should be captured");
            assertTrue(captured.path.startsWith("/"), "path should start with /");
        } finally {
            server.stop(0);
        }
    }

{{/each}}
    // ── Error handling tests ────────────────────────────────────────────

{{#each operations}}
{{#if is_first}}
    @Test
    void test_error_400() throws Exception {
        CapturedRequest captured = new CapturedRequest();
        HttpServer server = startServer(400, captured);
        try {
            VersClient client = makeClient(server);
            assertThrows(Errors.BadRequestError.class, () -> {
                client.{{camel_name}}({{test_args_java}});
            });
        } finally {
            server.stop(0);
        }
    }

    @Test
    void test_error_404() throws Exception {
        CapturedRequest captured = new CapturedRequest();
        HttpServer server = startServer(404, captured);
        try {
            VersClient client = makeClient(server);
            assertThrows(Errors.NotFoundError.class, () -> {
                client.{{camel_name}}({{test_args_java}});
            });
        } finally {
            server.stop(0);
        }
    }

    @Test
    void test_error_500() throws Exception {
        CapturedRequest captured = new CapturedRequest();
        HttpServer server = startServer(500, captured);
        try {
            VersClient client = makeClient(server);
            assertThrows(Errors.InternalServerError.class, () -> {
                client.{{camel_name}}({{test_args_java}});
            });
        } finally {
            server.stop(0);
        }
    }

{{/if}}
{{/each}}
}
