// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package sh.vers.sdk;

import java.util.Map;

/**
 * Error hierarchy for {{spec_title}}.
 */
public final class Errors {

    private Errors() {} // Utility class

    /**
     * Base error class for API errors.
     */
    public static class APIError extends RuntimeException {
        private final Integer status;
        private final Object body;
        private final Map<String, String> headers;

        public APIError(Integer status, Object body, String message, Map<String, String> headers) {
            super(makeMessage(status, body, message));
            this.status = status;
            this.body = body;
            this.headers = headers;
        }

        public Integer getStatus() { return status; }
        public Object getBody() { return body; }
        public Map<String, String> getHeaders() { return headers; }

        /** Extract the human-readable error message from the response body.
         *  Looks for an "error" or "message" field in the JSON body, or falls back to the raw message. */
        @SuppressWarnings("unchecked")
        public String getErrorMessage() {
            if (body instanceof Map) {
                Map<String, Object> m = (Map<String, Object>) body;
                Object err = m.get("error");
                if (err instanceof String) return (String) err;
                Object msg = m.get("message");
                if (msg instanceof String) return (String) msg;
            }
            return getMessage();
        }

        private static String makeMessage(Integer status, Object body, String message) {
            String msg = null;
            if (body instanceof Map) {
                Object m = ((Map<?, ?>) body).get("message");
                if (m != null) msg = m.toString();
            } else if (body != null) {
                msg = body.toString();
            } else if (message != null) {
                msg = message;
            }
            if (status != null && msg != null) return status + " " + msg;
            if (status != null) return status + " status code (no body)";
            if (msg != null) return msg;
            return "(no status code or body)";
        }

        /**
         * Generate a typed error based on the HTTP status code.
         */
        public static APIError generate(int status, Object body, String message, Map<String, String> headers) {
            switch (status) {
                case 400: return new BadRequestError(status, body, message, headers);
                case 401: return new AuthenticationError(status, body, message, headers);
                case 403: return new PermissionDeniedError(status, body, message, headers);
                case 404: return new NotFoundError(status, body, message, headers);
                case 409: return new ConflictError(status, body, message, headers);
                case 422: return new UnprocessableEntityError(status, body, message, headers);
                case 429: return new RateLimitError(status, body, message, headers);
                default:
                    if (status >= 500) return new InternalServerError(status, body, message, headers);
                    return new APIError(status, body, message, headers);
            }
        }
    }

    /** Error thrown when a connection to the API cannot be established. */
    public static class APIConnectionError extends APIError {
        public APIConnectionError(String message, Throwable cause) {
            super(null, null, message != null ? message : "Connection error.", null);
            if (cause != null) initCause(cause);
        }
    }

    /** 400 Bad Request */
    public static class BadRequestError extends APIError {
        public BadRequestError(int status, Object body, String message, Map<String, String> headers) {
            super(status, body, message, headers);
        }
    }

    /** 401 Unauthorized */
    public static class AuthenticationError extends APIError {
        public AuthenticationError(int status, Object body, String message, Map<String, String> headers) {
            super(status, body, message, headers);
        }
    }

    /** 403 Forbidden */
    public static class PermissionDeniedError extends APIError {
        public PermissionDeniedError(int status, Object body, String message, Map<String, String> headers) {
            super(status, body, message, headers);
        }
    }

    /** 404 Not Found */
    public static class NotFoundError extends APIError {
        public NotFoundError(int status, Object body, String message, Map<String, String> headers) {
            super(status, body, message, headers);
        }
    }

    /** 409 Conflict */
    public static class ConflictError extends APIError {
        public ConflictError(int status, Object body, String message, Map<String, String> headers) {
            super(status, body, message, headers);
        }
    }

    /** 422 Unprocessable Entity */
    public static class UnprocessableEntityError extends APIError {
        public UnprocessableEntityError(int status, Object body, String message, Map<String, String> headers) {
            super(status, body, message, headers);
        }
    }

    /** 429 Too Many Requests */
    public static class RateLimitError extends APIError {
        public RateLimitError(int status, Object body, String message, Map<String, String> headers) {
            super(status, body, message, headers);
        }
    }

    /** 5xx Internal Server Error */
    public static class InternalServerError extends APIError {
        public InternalServerError(int status, Object body, String message, Map<String, String> headers) {
            super(status, body, message, headers);
        }
    }
}
