// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package sh.vers.sdk;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonValue;

import java.util.List;
import java.util.Map;

/**
 * Model classes for {{spec_title}}.
 */
public final class Models {

    private Models() {} // Utility class

{{#each models}}
{{#if is_enum}}
    /**
     * {{description}}
     */
    public enum {{name}} {
{{#each enum_values}}
        {{upper_value}}("{{value}}"){{#if is_last}};{{else}},{{/if}}
{{/each}}

        private final String value;

        {{name}}(String value) {
            this.value = value;
        }

        @JsonValue
        public String getValue() {
            return value;
        }

        @Override
        public String toString() {
            return value;
        }
    }

{{else}}
{{#if is_union}}
    /**
     * {{description}}
     * This is a union type — exactly one field should be set.
     */
    public static class {{name}} {
{{#each union_properties}}
        @JsonProperty("{{name}}")
        private {{java_type}} {{name}};

        public {{java_type}} get{{pascal_name}}() { return {{name}}; }
        public void set{{pascal_name}}({{java_type}} {{name}}) { this.{{name}} = {{name}}; }

{{/each}}
    }

{{else}}
{{#if has_properties}}
    /**
     * {{description}}
     */
    public static class {{name}} {
{{#each properties}}
{{#if description}}
        /** {{description}} */
{{/if}}
        @JsonProperty("{{name}}")
        private {{java_type}} {{name}};

{{/each}}
        public {{name}}() {}

{{#each properties}}
        public {{java_type}} get{{pascal_name}}() { return {{name}}; }
        public void set{{pascal_name}}({{java_type}} {{name}}) { this.{{name}} = {{name}}; }

{{/each}}
    }

{{#if has_nested_types}}
{{#each nested_types}}
    /**
     * Nested type for {{nested_name}}.
     */
    public static class {{nested_name}} {
{{#each fields}}
        @JsonProperty("{{name}}")
        private {{java_type}} {{name}};

        public {{java_type}} get{{pascal_name}}() { return {{name}}; }
        public void set{{pascal_name}}({{java_type}} {{name}}) { this.{{name}} = {{name}}; }

{{/each}}
    }

{{/each}}
{{/if}}
{{else}}
    /**
     * {{description}}
     */
    public static class {{name}} {
        @JsonProperty("data")
        private Object data;

        public Object getData() { return data; }
        public void setData(Object data) { this.data = data; }
    }

{{/if}}
{{/if}}
{{/if}}
{{/each}}

    // ── Params types for operations with query parameters ───────────────

{{#each params_types}}
    /**
     * Query parameters for {{name}}.
     */
    public static class {{name}} {
{{#each fields}}
{{#if description}}
        /** {{description}} */
{{/if}}
        public {{java_type}} {{name}};

{{/each}}
    }

{{/each}}
}
