// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package sh.vers.sdk;

import java.time.Duration;
import java.util.HashMap;
import java.util.Map;

/**
 * Per-request options that override client defaults.
 */
public class RequestOptions {

    private Map<String, String> headers;
    private Duration timeout;

    public RequestOptions() {
        this.headers = null;
        this.timeout = null;
    }

    /** Additional headers to send with the request. */
    public Map<String, String> getHeaders() {
        return headers;
    }

    /** Set additional headers to send with the request. */
    public RequestOptions setHeaders(Map<String, String> headers) {
        this.headers = headers;
        return this;
    }

    /** Add a single header. */
    public RequestOptions addHeader(String key, String value) {
        if (this.headers == null) {
            this.headers = new HashMap<>();
        }
        this.headers.put(key, value);
        return this;
    }

    /** Request timeout override. */
    public Duration getTimeout() {
        return timeout;
    }

    /** Set request timeout override. */
    public RequestOptions setTimeout(Duration timeout) {
        this.timeout = timeout;
        return this;
    }
}
