// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

using System;
using System.Collections.Generic;
using System.Net;

namespace VersSdk
{
    /// <summary>Base exception for the {{class_name}} SDK.</summary>
    public class VersException : Exception
    {
        public VersException(string message) : base(message) { }
        public VersException(string message, Exception inner) : base(message, inner) { }
    }

    /// <summary>Exception returned when the API responds with a non-success status code.</summary>
    public class ApiException : VersException
    {
        public int? StatusCode { get; }
        public object? Body { get; }
        public Dictionary<string, string>? Headers { get; }

        public ApiException(int? statusCode, object? body = null, string? message = null, Dictionary<string, string>? headers = null)
            : base(FormatMessage(statusCode, body, message))
        {
            StatusCode = statusCode;
            Body = body;
            Headers = headers;
        }

        private static string FormatMessage(int? statusCode, object? body, string? message)
        {
            var msg = message ?? body?.ToString();
            if (statusCode.HasValue && msg != null)
                return $"{statusCode} {msg}";
            if (statusCode.HasValue)
                return $"{statusCode} status code (no body)";
            if (msg != null)
                return msg;
            return "(no status code or body)";
        }

        public static ApiException Generate(int? statusCode, object? body = null, string? message = null, Dictionary<string, string>? headers = null)
        {
            if (statusCode == null || headers == null)
                return new ApiConnectionException(message);

            return statusCode switch
            {
                400 => new BadRequestException(statusCode, body, message, headers),
                401 => new AuthenticationException(statusCode, body, message, headers),
                403 => new PermissionDeniedException(statusCode, body, message, headers),
                404 => new NotFoundException(statusCode, body, message, headers),
                409 => new ConflictException(statusCode, body, message, headers),
                422 => new UnprocessableEntityException(statusCode, body, message, headers),
                429 => new RateLimitException(statusCode, body, message, headers),
                >= 500 => new InternalServerException(statusCode, body, message, headers),
                _ => new ApiException(statusCode, body, message, headers),
            };
        }
    }

    /// <summary>Connection error — could not reach the API.</summary>
    public class ApiConnectionException : ApiException
    {
        public ApiConnectionException(string? message = null, Exception? cause = null)
            : base(null, null, message ?? "Connection error.")
        {
        }
    }

    /// <summary>Request timed out.</summary>
    public class ApiTimeoutException : ApiConnectionException
    {
        public ApiTimeoutException(string? message = null)
            : base(message ?? "Request timed out.") { }
    }

    /// <summary>400 Bad Request</summary>
    public class BadRequestException : ApiException
    {
        public BadRequestException(int? statusCode, object? body = null, string? message = null, Dictionary<string, string>? headers = null)
            : base(statusCode, body, message, headers) { }
    }

    /// <summary>401 Unauthorized</summary>
    public class AuthenticationException : ApiException
    {
        public AuthenticationException(int? statusCode, object? body = null, string? message = null, Dictionary<string, string>? headers = null)
            : base(statusCode, body, message, headers) { }
    }

    /// <summary>403 Forbidden</summary>
    public class PermissionDeniedException : ApiException
    {
        public PermissionDeniedException(int? statusCode, object? body = null, string? message = null, Dictionary<string, string>? headers = null)
            : base(statusCode, body, message, headers) { }
    }

    /// <summary>404 Not Found</summary>
    public class NotFoundException : ApiException
    {
        public NotFoundException(int? statusCode, object? body = null, string? message = null, Dictionary<string, string>? headers = null)
            : base(statusCode, body, message, headers) { }
    }

    /// <summary>409 Conflict</summary>
    public class ConflictException : ApiException
    {
        public ConflictException(int? statusCode, object? body = null, string? message = null, Dictionary<string, string>? headers = null)
            : base(statusCode, body, message, headers) { }
    }

    /// <summary>422 Unprocessable Entity</summary>
    public class UnprocessableEntityException : ApiException
    {
        public UnprocessableEntityException(int? statusCode, object? body = null, string? message = null, Dictionary<string, string>? headers = null)
            : base(statusCode, body, message, headers) { }
    }

    /// <summary>429 Too Many Requests</summary>
    public class RateLimitException : ApiException
    {
        public RateLimitException(int? statusCode, object? body = null, string? message = null, Dictionary<string, string>? headers = null)
            : base(statusCode, body, message, headers) { }
    }

    /// <summary>5xx Internal Server Error</summary>
    public class InternalServerException : ApiException
    {
        public InternalServerException(int? statusCode, object? body = null, string? message = null, Dictionary<string, string>? headers = null)
            : base(statusCode, body, message, headers) { }
    }
}
