// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

using System;
using System.Collections.Generic;
using System.Text.Json;
using System.Text.Json.Serialization;

namespace VersSdk
{
{{#each models}}
{{#if is_enum}}
    [JsonConverter(typeof(JsonStringEnumConverter))]
    public enum {{name}}
    {
{{#each enum_values}}
        {{pascal_value}}{{#unless is_last}},{{/unless}}
{{/each}}
    }

{{else}}
{{#if is_union}}
{{#each variants}}
    public class {{name}}{{variant_pascal}}Variant
    {
{{#each properties}}
        [JsonPropertyName("{{name}}")]
        public {{csharp_type}}? {{pascal_name}} { get; set; }
{{/each}}
    }

{{/each}}
{{else}}
{{#if has_properties}}
    /// <summary>{{description}}</summary>
    public class {{name}}
    {
{{#each properties}}
{{#if description}}
        /// <summary>{{description}}</summary>
{{/if}}
        [JsonPropertyName("{{name}}")]
        public {{csharp_type}}{{#unless required}}?{{/unless}} {{pascal_name}} { get; set; }
{{/each}}
{{#if has_nested_types}}

{{#each nested_types}}
        public class {{nested_name}}
        {
{{#each fields}}
            [JsonPropertyName("{{name}}")]
            public {{csharp_type}}? {{pascal_name}} { get; set; }
{{/each}}
        }
{{/each}}
{{/if}}
    }

{{else}}
    /// <summary>{{description}}</summary>
    public class {{name}}
    {
        [JsonExtensionData]
        public Dictionary<string, JsonElement>? ExtensionData { get; set; }
    }

{{/if}}
{{/if}}
{{/if}}
{{/each}}

    // ── Params types for operations with query parameters ───────────────

{{#each params_types}}
    public class {{name}}
    {
{{#each fields}}
{{#if description}}
        /// <summary>{{description}}</summary>
{{/if}}
        public {{csharp_type}} {{pascal_name}} { get; set; }
{{/each}}
    }

{{/each}}
}
