// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Net.Http.Headers;
using System.Runtime.InteropServices;
using System.Text;
using System.Text.Json;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Logging.Abstractions;

namespace VersSdk
{
    /// <summary>Per-request options that override client defaults.</summary>
    public class RequestOptions
    {
        /// <summary>Additional headers to send with the request.</summary>
        public Dictionary<string, string?>? Headers { get; set; }

        /// <summary>Request timeout. Overrides the client-level timeout.</summary>
        public TimeSpan? Timeout { get; set; }
    }

    /// <summary>Client for {{spec_title}}</summary>
    public class {{class_name}}Client : IDisposable
    {
        private static readonly HashSet<int> RetryableStatusCodes = new() { 408, 409, 429 };
        private static readonly JsonSerializerOptions JsonOptions = new()
        {
            PropertyNamingPolicy = JsonNamingPolicy.SnakeCaseLower,
            DefaultIgnoreCondition = System.Text.Json.Serialization.JsonIgnoreCondition.WhenWritingNull,
        };

        private readonly HttpClient _httpClient;
        private readonly string _baseUrl;
        private readonly string? _apiKey;
        private readonly int _maxRetries;
        private readonly TimeSpan _timeout;
        private readonly ILogger _logger;
        private readonly bool _ownsHttpClient;

        /// <summary>Create a new {{class_name}}Client.</summary>
        /// <param name="baseUrl">Base URL of the API. Defaults to VERS_BASE_URL env var or {{base_url}}.</param>
        /// <param name="apiKey">Bearer token for authentication. Defaults to VERS_API_KEY env var.</param>
        /// <param name="maxRetries">Maximum number of retries on transient failures.</param>
        /// <param name="timeout">Request timeout.</param>
        /// <param name="httpClient">Optional pre-configured HttpClient instance.</param>
        /// <param name="logger">Optional logger instance.</param>
        public {{class_name}}Client(
            string? baseUrl = null,
            string? apiKey = null,
            int maxRetries = 2,
            TimeSpan? timeout = null,
            HttpClient? httpClient = null,
            ILogger? logger = null)
        {
            _baseUrl = (baseUrl ?? Environment.GetEnvironmentVariable("VERS_BASE_URL") ?? "{{base_url}}").TrimEnd('/');
            _apiKey = apiKey ?? Environment.GetEnvironmentVariable("VERS_API_KEY");
            _maxRetries = maxRetries;
            _timeout = timeout ?? TimeSpan.FromSeconds(30);
            _logger = logger ?? NullLogger.Instance;

            if (httpClient != null)
            {
                _httpClient = httpClient;
                _ownsHttpClient = false;
            }
            else
            {
                _httpClient = new HttpClient();
                _ownsHttpClient = true;
            }

            var osDesc = RuntimeInformation.OSDescription;
            var arch = RuntimeInformation.OSArchitecture.ToString().ToLowerInvariant();
            _httpClient.DefaultRequestHeaders.UserAgent.ParseAdd(
                $"{{package_name}}/{{project_version}} csharp/{Environment.Version} {osDesc}/{arch}");

            if (!string.IsNullOrEmpty(_apiKey))
            {
                _httpClient.DefaultRequestHeaders.Authorization =
                    new AuthenticationHeaderValue("Bearer", _apiKey);
            }
        }

        private static bool IsRetryableStatus(int statusCode)
        {
            return statusCode >= 500 || RetryableStatusCodes.Contains(statusCode);
        }

        private static double RetryDelay(int attempt)
        {
            var baseDelay = 0.5 * Math.Pow(2, attempt);
            var jitter = Random.Shared.NextDouble() * baseDelay * 0.25;
            return baseDelay + jitter;
        }

        private static double? ParseRetryAfter(HttpResponseMessage response)
        {
            if (response.Headers.TryGetValues("Retry-After", out var values))
            {
                var headerValue = values.FirstOrDefault();
                if (headerValue == null) return null;

                if (double.TryParse(headerValue, NumberStyles.Float, CultureInfo.InvariantCulture, out var seconds))
                {
                    return Math.Min(Math.Max(seconds, 0.0), 60.0);
                }

                if (DateTimeOffset.TryParse(headerValue, CultureInfo.InvariantCulture, DateTimeStyles.None, out var date))
                {
                    var delay = (date - DateTimeOffset.UtcNow).TotalSeconds;
                    return Math.Min(Math.Max(delay, 0.0), 60.0);
                }
            }
            return null;
        }

        private void CheckResponse(HttpResponseMessage response, string? body)
        {
            if (response.IsSuccessStatusCode) return;

            var statusCode = (int)response.StatusCode;
            object? parsedBody = null;
            string? message = null;

            if (!string.IsNullOrEmpty(body))
            {
                try
                {
                    parsedBody = JsonSerializer.Deserialize<Dictionary<string, object>>(body!);
                }
                catch
                {
                    message = body;
                }
            }

            var headers = response.Headers
                .Concat(response.Content.Headers)
                .ToDictionary(h => h.Key, h => string.Join(", ", h.Value));

            throw ApiException.Generate(statusCode, parsedBody, message, headers);
        }

        private async Task<HttpResponseMessage> RequestAsync(
            HttpMethod method,
            string path,
            object? body = null,
            Dictionary<string, string?>? queryParams = null,
            RequestOptions? options = null,
            CancellationToken cancellationToken = default)
        {
            _logger.LogDebug("request: {Method} {Path}", method, path);

            var effectiveTimeout = options?.Timeout ?? _timeout;
            Exception? lastException = null;
            var retryAfterUsed = false;

            for (int attempt = 0; attempt <= _maxRetries; attempt++)
            {
                if (attempt > 0 && !retryAfterUsed)
                {
                    _logger.LogInformation("retry attempt {Attempt}/{MaxRetries} for {Method} {Path}",
                        attempt, _maxRetries, method, path);
                    await Task.Delay(TimeSpan.FromSeconds(RetryDelay(attempt - 1)), cancellationToken);
                }
                retryAfterUsed = false;

                try
                {
                    var url = _baseUrl + path;
                    if (queryParams != null && queryParams.Count > 0)
                    {
                        var qp = string.Join("&", queryParams
                            .Where(kv => kv.Value != null)
                            .Select(kv => $"{Uri.EscapeDataString(kv.Key)}={Uri.EscapeDataString(kv.Value!)}"));
                        if (qp.Length > 0)
                            url += "?" + qp;
                    }

                    using var request = new HttpRequestMessage(method, url);

                    // Idempotency key for mutating methods
                    if (method == HttpMethod.Post || method == HttpMethod.Put ||
                        method == HttpMethod.Patch || method == HttpMethod.Delete)
                    {
                        request.Headers.Add("X-Idempotency-Key", Guid.NewGuid().ToString());
                    }

                    // Apply per-request headers
                    if (options?.Headers != null)
                    {
                        foreach (var (key, value) in options.Headers)
                        {
                            if (value == null)
                            {
                                request.Headers.Remove(key);
                            }
                            else
                            {
                                request.Headers.TryAddWithoutValidation(key, value);
                            }
                        }
                    }

                    if (body != null)
                    {
                        var json = JsonSerializer.Serialize(body, JsonOptions);
                        request.Content = new StringContent(json, Encoding.UTF8, "application/json");
                    }

                    using var cts = CancellationTokenSource.CreateLinkedTokenSource(cancellationToken);
                    cts.CancelAfter(effectiveTimeout);

                    var response = await _httpClient.SendAsync(request, cts.Token);
                    var responseBody = await response.Content.ReadAsStringAsync(cts.Token);

                    _logger.LogDebug("response: {StatusCode} for {Method} {Path}",
                        (int)response.StatusCode, method, path);

                    var statusCode = (int)response.StatusCode;
                    if (IsRetryableStatus(statusCode) && attempt < _maxRetries)
                    {
                        var retryAfterDelay = ParseRetryAfter(response);
                        if (retryAfterDelay.HasValue)
                        {
                            retryAfterUsed = true;
                            _logger.LogInformation(
                                "retry attempt {Attempt}/{MaxRetries} for {Method} {Path} (retry-after: {Delay:F1}s)",
                                attempt + 1, _maxRetries, method, path, retryAfterDelay.Value);
                            await Task.Delay(TimeSpan.FromSeconds(retryAfterDelay.Value), cancellationToken);
                        }
                        lastException = new Exception($"HTTP {statusCode}");
                        continue;
                    }

                    CheckResponse(response, responseBody);

                    // Return a new response with the body re-attached since we consumed it
                    var result = new HttpResponseMessage(response.StatusCode);
                    result.Content = new StringContent(responseBody, Encoding.UTF8, "application/json");
                    foreach (var header in response.Headers)
                        result.Headers.TryAddWithoutValidation(header.Key, header.Value);
                    return result;
                }
                catch (ApiException)
                {
                    throw;
                }
                catch (OperationCanceledException) when (!cancellationToken.IsCancellationRequested)
                {
                    _logger.LogError("timeout: {Method} {Path}", method, path);
                    if (attempt == _maxRetries)
                        throw new ApiTimeoutException();
                    lastException = new ApiTimeoutException();
                }
                catch (HttpRequestException ex)
                {
                    _logger.LogError("connection error: {Method} {Path} - {Error}", method, path, ex.Message);
                    if (attempt == _maxRetries)
                        throw new ApiConnectionException(cause: ex);
                    lastException = ex;
                }
            }

            throw lastException ?? new VersException("Request failed after retries.");
        }

        // ── API Operations ──────────────────────────────────────────────────

{{#each operations}}
        /// <summary>{{summary}}</summary>
        public async Task<HttpResponseMessage> {{pascal_name}}Async({{#if has_path_params}}{{path_params_csharp}}, {{/if}}{{#if has_body}}object? body = null, {{/if}}{{#if has_query_params}}{{params_type_name}}? queryParams = null, {{/if}}RequestOptions? options = null, CancellationToken cancellationToken = default)
        {
{{#if has_path_params}}
            var path = $"{{path_interpolate_csharp}}";
{{else}}
            var path = "{{path}}";
{{/if}}
{{#if has_query_params}}
            Dictionary<string, string?>? qp = null;
            if (queryParams != null)
            {
                qp = new Dictionary<string, string?>();
{{#each query_params}}
                if (queryParams.{{pascal_name}} != null)
                    qp["{{name}}"] = queryParams.{{pascal_name}}.ToString();
{{/each}}
            }
{{/if}}
            return await RequestAsync(
                new HttpMethod("{{method}}"),
                path,
{{#if has_body}}
                body: body,
{{/if}}
{{#if has_query_params}}
                queryParams: qp,
{{/if}}
                options: options,
                cancellationToken: cancellationToken);
        }

{{/each}}
        /// <summary>Dispose the underlying HttpClient if owned by this instance.</summary>
        public void Dispose()
        {
            if (_ownsHttpClient)
            {
                _httpClient.Dispose();
            }
            GC.SuppressFinalize(this);
        }
    }
}
