// Generated by Sterling SDK Generator — test suite
// {{spec_title}} v{{spec_version}}

using System;
using System.Collections.Generic;
using System.Net;
using System.Net.Http;
using System.Text;
using System.Text.Json;
using System.Threading;
using System.Threading.Tasks;
using Xunit;
using VersSdk;

namespace VersSdk.Tests
{
    /// <summary>Tests for {{class_name}}Client — verifies URL construction, HTTP methods, and error handling.</summary>
    public class {{class_name}}ClientTests : IDisposable
    {
        private readonly CapturedRequest _captured = new();

        private class CapturedRequest
        {
            public string? Method { get; set; }
            public string? Path { get; set; }
            public string? Body { get; set; }
        }

        private class FakeHandler : HttpMessageHandler
        {
            private readonly CapturedRequest _captured;
            private readonly HttpStatusCode _statusCode;
            private readonly string _responseBody;

            public FakeHandler(CapturedRequest captured, HttpStatusCode statusCode = HttpStatusCode.OK, string? responseBody = null)
            {
                _captured = captured;
                _statusCode = statusCode;
                _responseBody = responseBody ?? "{\"status\":\"ok\"}";
            }

            protected override Task<HttpResponseMessage> SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
            {
                _captured.Method = request.Method.Method;
                _captured.Path = request.RequestUri?.PathAndQuery;
                if (request.Content != null)
                {
                    _captured.Body = request.Content.ReadAsStringAsync(cancellationToken).GetAwaiter().GetResult();
                }

                var response = new HttpResponseMessage(_statusCode)
                {
                    Content = new StringContent(_responseBody, Encoding.UTF8, "application/json"),
                };
                return Task.FromResult(response);
            }
        }

        private {{class_name}}Client MakeClient(HttpStatusCode statusCode = HttpStatusCode.OK, string? responseBody = null)
        {
            var handler = new FakeHandler(_captured, statusCode, responseBody);
            var httpClient = new HttpClient(handler) { BaseAddress = new Uri("http://localhost:9999") };
            return new {{class_name}}Client(
                baseUrl: "http://localhost:9999",
                apiKey: "test-key",
                maxRetries: 0,
                httpClient: httpClient);
        }

        // ── Operation tests ──────────────────────────────────────────────────

{{#each operations}}
        [Fact]
        public async Task {{pascal_name}}_SendsCorrectMethodAndPath()
        {
            using var client = MakeClient();
            try
            {
                await client.{{pascal_name}}Async({{test_args_csharp}});
            }
            catch { /* we only care about the captured request */ }
            Assert.Equal("{{method}}", _captured.Method);
            Assert.NotNull(_captured.Path);
            Assert.StartsWith("/", _captured.Path!);
        }

{{/each}}
        // ── Error handling tests ─────────────────────────────────────────────

{{#each operations}}
{{#if is_first}}
        [Fact]
        public async Task Error400_ThrowsBadRequestException()
        {
            using var client = MakeClient(HttpStatusCode.BadRequest, "{\"message\":\"bad\"}");
            await Assert.ThrowsAsync<BadRequestException>(
                () => client.{{pascal_name}}Async({{test_args_csharp}}));
        }

        [Fact]
        public async Task Error404_ThrowsNotFoundException()
        {
            using var client = MakeClient(HttpStatusCode.NotFound, "{\"message\":\"not found\"}");
            await Assert.ThrowsAsync<NotFoundException>(
                () => client.{{pascal_name}}Async({{test_args_csharp}}));
        }

        [Fact]
        public async Task Error500_ThrowsInternalServerException()
        {
            using var client = MakeClient(HttpStatusCode.InternalServerError, "{\"message\":\"server\"}");
            await Assert.ThrowsAsync<InternalServerException>(
                () => client.{{pascal_name}}Async({{test_args_csharp}}));
        }

{{/if}}
{{/each}}
        public void Dispose()
        {
            GC.SuppressFinalize(this);
        }
    }
}
