// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

import Foundation
#if canImport(FoundationNetworking)
import FoundationNetworking
#endif

/// Log level for SDK output.
public enum LogLevel: Int, Comparable {
    case off = 0, error = 1, warn = 2, info = 3, debug = 4

    public static func < (lhs: LogLevel, rhs: LogLevel) -> Bool {
        lhs.rawValue < rhs.rawValue
    }

    static func parse(_ s: String?) -> LogLevel {
        switch s?.lowercased() {
        case "debug": return .debug
        case "info": return .info
        case "warn": return .warn
        case "error": return .error
        case "off": return .off
        default: return .warn
        }
    }
}

/// Per-request overrides.
public struct RequestOptions {
    public var headers: [String: String]
    public var timeout: TimeInterval?

    public init(headers: [String: String] = [:], timeout: TimeInterval? = nil) {
        self.headers = headers
        self.timeout = timeout
    }
}

/// Client for {{spec_title}}.
public class {{class_name}}Client {
    public let baseURL: String
    public let apiKey: String?
    public var headers: [String: String]
    public var maxRetries: Int
    public var timeout: TimeInterval
    public var logLevel: LogLevel
    private let session: URLSession

    public init(
        baseURL: String? = nil,
        apiKey: String? = nil,
        headers: [String: String] = [:],
        maxRetries: Int = 2,
        timeout: TimeInterval = 30,
        session: URLSession? = nil
    ) {
        self.baseURL = baseURL
            ?? ProcessInfo.processInfo.environment["VERS_BASE_URL"]
            ?? "{{base_url}}"
        self.apiKey = apiKey
            ?? ProcessInfo.processInfo.environment["VERS_API_KEY"]
        self.headers = headers
        self.maxRetries = maxRetries
        self.timeout = timeout
        self.logLevel = LogLevel.parse(
            ProcessInfo.processInfo.environment["VERS_LOG"]
        )
        self.session = session ?? URLSession.shared
    }

    private func log(_ level: LogLevel, _ message: String) {
        if logLevel >= level {
            fputs("[{{package_name}}] \(message)\n", stderr)
        }
    }

    private static let retryableCodes: Set<Int> = [408, 409, 429]

    private func isRetryable(_ code: Int) -> Bool {
        code >= 500 || Self.retryableCodes.contains(code)
    }

    private func retryDelay(_ attempt: Int) -> TimeInterval {
        let baseMs = 500.0 * pow(2.0, Double(attempt))
        let jitter = Double.random(in: 0...(baseMs * 0.25))
        return (baseMs + jitter) / 1000.0
    }

    private func generateIdempotencyKey() -> String {
        UUID().uuidString
    }

    private func isMutating(_ method: String) -> Bool {
        ["POST", "PUT", "PATCH", "DELETE"].contains(method.uppercased())
    }

    private func doRequest(
        method: String,
        path: String,
        body: Any? = nil,
        options: RequestOptions? = nil
    ) async throws -> [String: Any] {
        log(.debug, "request: \(method) \(path)")
        let idempotencyKey = isMutating(method) ? generateIdempotencyKey() : nil

        var lastError: Error?
        for attempt in 0...maxRetries {
            if attempt > 0 {
                log(.info, "retry attempt \(attempt)/\(maxRetries) for \(method) \(path)")
                try await _Concurrency.Task.sleep(nanoseconds: UInt64(retryDelay(attempt - 1) * 1_000_000_000))
            }

            guard let url = URL(string: "\(baseURL)\(path)") else {
                throw SDKError(message: "Invalid URL: \(baseURL)\(path)")
            }

            var request = URLRequest(url: url)
            request.httpMethod = method
            request.timeoutInterval = options?.timeout ?? timeout
            request.setValue("application/json", forHTTPHeaderField: "Content-Type")
            request.setValue(
                "{{package_name}}/{{project_version}} swift/\(swiftVersion())",
                forHTTPHeaderField: "User-Agent"
            )
            if let key = apiKey, !key.isEmpty {
                request.setValue("Bearer \(key)", forHTTPHeaderField: "Authorization")
            }
            if let ik = idempotencyKey {
                request.setValue(ik, forHTTPHeaderField: "X-Idempotency-Key")
            }
            for (k, v) in headers { request.setValue(v, forHTTPHeaderField: k) }
            if let opts = options {
                for (k, v) in opts.headers { request.setValue(v, forHTTPHeaderField: k) }
            }

            if let b = body {
                request.httpBody = try JSONSerialization.data(withJSONObject: b)
            }

            let data: Data
            let response: URLResponse
            do {
                (data, response) = try await session.data(for: request)
            } catch {
                log(.error, "connection error: \(method) \(path) - \(error)")
                lastError = APIConnectionError(message: error.localizedDescription)
                if attempt == maxRetries { throw lastError! }
                continue
            }

            guard let httpResponse = response as? HTTPURLResponse else {
                throw SDKError(message: "Non-HTTP response")
            }

            let statusCode = httpResponse.statusCode
            log(.debug, "response: \(statusCode) for \(method) \(path)")

            if isRetryable(statusCode) && attempt < maxRetries {
                lastError = SDKError(message: "HTTP \(statusCode)")
                continue
            }

            if statusCode < 200 || statusCode >= 300 {
                let bodyStr = String(data: data, encoding: .utf8) ?? ""
                var respHeaders: [String: String] = [:]
                httpResponse.allHeaderFields.forEach { k, v in
                    respHeaders[String(describing: k)] = String(describing: v)
                }
                log(.error, "API error: \(statusCode) \(method) \(path)")
                throw APIError.generate(
                    status: statusCode,
                    body: bodyStr,
                    headers: respHeaders
                )
            }

            if data.isEmpty { return [:] }

            let decoded = try JSONSerialization.jsonObject(with: data)
            if let dict = decoded as? [String: Any] { return dict }
            if let arr = decoded as? [Any] { return ["data": arr] }
            return ["value": decoded]
        }
        throw lastError ?? SDKError(message: "Request failed")
    }

    private func swiftVersion() -> String {
        #if swift(>=6.0)
        return "6.0"
        #elseif swift(>=5.10)
        return "5.10"
        #else
        return "5.9"
        #endif
    }

{{#each operations}}
    /// {{summary}}
    public func {{camel_name}}({{#if has_path_params}}{{path_params_swift}}{{#if has_body}}, {{/if}}{{/if}}{{#if has_body}}body: [String: Any]{{/if}}{{#if has_query_params}}{{#if query_needs_comma}}, {{/if}}{{query_params_swift}}{{/if}}{{#if has_any_params}}, {{/if}}options: RequestOptions? = nil) async throws -> [String: Any] {
{{#if has_path_params}}
        let reqPath = "{{path_interpolate_swift}}"
{{else}}
        let reqPath = "{{path}}"
{{/if}}
{{#if has_query_params}}
        var components = URLComponents(string: reqPath)!
        var queryItems: [URLQueryItem] = []
{{#each query_params}}
        if let v = {{name}} { queryItems.append(URLQueryItem(name: "{{name}}", value: "\(v)")) }
{{/each}}
        if !queryItems.isEmpty { components.queryItems = queryItems }
        let finalPath = components.string ?? reqPath
        return try await doRequest(method: "{{method}}", path: finalPath{{#if has_body}}, body: body{{/if}}, options: options)
{{else}}
        return try await doRequest(method: "{{method}}", path: reqPath{{#if has_body}}, body: body{{/if}}, options: options)
{{/if}}
    }

{{/each}}
}
