// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

import Foundation

/// Base error type for the SDK.
public struct SDKError: Error, CustomStringConvertible {
    public let message: String
    public var description: String { message }

    public init(message: String) {
        self.message = message
    }
}

/// Error thrown when a connection to the API cannot be established.
public struct APIConnectionError: Error, CustomStringConvertible {
    public let message: String
    public var description: String { "Connection error: \(message)" }

    public init(message: String) {
        self.message = message
    }
}

/// Error thrown when the connection times out.
public struct APIConnectionTimeoutError: Error, CustomStringConvertible {
    public let message: String
    public var description: String { "Connection timeout: \(message)" }

    public init(message: String) {
        self.message = message
    }
}

/// Base class for API errors with an HTTP status code.
public class APIError: Error, CustomStringConvertible {
    public let status: Int
    public let body: String
    public let headers: [String: String]

    public init(status: Int, body: String, headers: [String: String] = [:]) {
        self.status = status
        self.body = body
        self.headers = headers
    }

    public var description: String { "\(status) \(body)" }

    /// Extract the human-readable error message from the response body.
    /// Looks for an "error" or "message" field in the JSON body, or falls
    /// back to the raw body text.
    public var errorMessage: String {
        guard let data = body.data(using: .utf8),
              let json = try? JSONSerialization.jsonObject(with: data) as? [String: Any]
        else { return body }
        if let err = json["error"] as? String { return err }
        if let msg = json["message"] as? String { return msg }
        return body
    }

    /// Generate a typed error based on the HTTP status code.
    public static func generate(
        status: Int,
        body: String,
        headers: [String: String]
    ) -> APIError {
        switch status {
        case 400: return BadRequestError(status: status, body: body, headers: headers)
        case 401: return AuthenticationError(status: status, body: body, headers: headers)
        case 403: return PermissionDeniedError(status: status, body: body, headers: headers)
        case 404: return NotFoundError(status: status, body: body, headers: headers)
        case 409: return ConflictError(status: status, body: body, headers: headers)
        case 422: return UnprocessableEntityError(status: status, body: body, headers: headers)
        case 429: return RateLimitError(status: status, body: body, headers: headers)
        default:
            if status >= 500 {
                return InternalServerError(status: status, body: body, headers: headers)
            }
            return APIError(status: status, body: body, headers: headers)
        }
    }
}

/// 400 Bad Request.
public class BadRequestError: APIError {}

/// 401 Unauthorized.
public class AuthenticationError: APIError {}

/// 403 Forbidden.
public class PermissionDeniedError: APIError {}

/// 404 Not Found.
public class NotFoundError: APIError {}

/// 409 Conflict.
public class ConflictError: APIError {}

/// 422 Unprocessable Entity.
public class UnprocessableEntityError: APIError {}

/// 429 Too Many Requests.
public class RateLimitError: APIError {}

/// 5xx Internal Server Error.
public class InternalServerError: APIError {}
