// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

import Foundation

{{#each models}}
{{#if is_enum}}
/// {{description}}
public enum {{name}}: String, Codable, CaseIterable {
{{#each enum_values}}
    case {{value}} = "{{value}}"
{{/each}}
}

{{else}}
{{#if is_union}}
/// {{description}}
/// This is a union type — exactly one field should be set.
public struct {{name}}: Codable {
{{#each variants}}
{{#each properties}}
    public var {{name}}: {{swift_type}}?
{{/each}}
{{/each}}
}

{{else}}
{{#if has_properties}}
/// {{description}}
public struct {{name}}: Codable {
{{#each properties}}
{{#if description}}
    /// {{description}}
{{/if}}
{{#if required}}
    public var {{name}}: {{swift_type}}
{{else}}
    public var {{name}}: {{swift_type}}?
{{/if}}
{{/each}}

    enum CodingKeys: String, CodingKey {
{{#each properties}}
        case {{name}} = "{{name}}"
{{/each}}
    }
}

{{/if}}
{{/if}}
{{/if}}
{{/each}}
