###############################################################################
#
# configuration.eagle --
#
###############################################################################

#
# NOTE: Use our own namespace here because even though we may not directly
#       support namespaces ourselves, we do not want to pollute the global
#       namespace if this script actually ends up being evaluated in Tcl.
#
namespace eval ::Chelsea {
  proc isStopEnabled {} {
    #
    # NOTE: Is the test suite allowed to "stop" the daemon?
    #       Normally, this is always true; however, in some
    #       cases, it may need to be false when looking into
    #       some test failures.
    #
    return [expr {
      ![info exists ::no(NoStopEnabled)] && \
      ![info exists ::env(NoStopEnabled)] && \
      ![hasRuntimeOption stopDisabled]
    }]
  }

  proc isCleanupEnabled {} {
    #
    # NOTE: Is the test suite allowed to "cleanup" the daemon
    #       (and its associated auxiliary files)?  Normally,
    #       this is always true; however, in some cases, it
    #       may need to be false when looking into some test
    #       failures.
    #
    return [expr {
      ![info exists ::no(NoCleanupEnabled)] && \
      ![info exists ::env(NoCleanupEnabled)] && \
      ![hasRuntimeOption cleanupDisabled]
    }]
  }

  proc getAdminApiKey { {noComplain false} {create false} } {
    if {[info exists ::env(ADMIN_API_KEY)]} then {
      return $::env(ADMIN_API_KEY)
    }

    if {$create} then {
      return [set ::env(ADMIN_API_KEY) [appendArgs \
          [randomHexInteger] [randomHexInteger]]]
    } else {
      if {$noComplain} then {
        return ""
      } else {
        error "there is no ADMIN_API_KEY value"
      }
    }
  }

  proc getPackageDirectory {} {
    variable chelsea_package_directory

    if {![info exists chelsea_package_directory]} then {
      error "missing package directory variable, should not happen"
    }

    return $chelsea_package_directory
  }

  proc getServiceDataDirectory {} {
    variable chelsea_data_directory

    if {[info exists chelsea_data_directory]} then {
      return $chelsea_data_directory
    }

    return /var/lib/chelsea
  }

  proc expectEnv { channel envVarName {default ""} } {
    variable haveAllEnvVars

    if {![info exists ::env($envVarName)]} then {
      tputs $channel [appendArgs \
          "missing environment variable: " $envVarName \n]

      set haveAllEnvVars false
      return $default
    }

    set value $::env($envVarName)

    if {[string length $value] == 0} then {
      tputs $channel [appendArgs \
          "empty environment variable: " $envVarName \n]

      set haveAllEnvVars false
      return $default
    }

    return $value
  }

  proc setupEnvVarMappings { overwrite } {
    variable envVarMappings

    if {$overwrite || ![info exists envVarMappings]} then {
      #
      # TODO: Keep this list of test environment variables updated.
      #
      set envVarMappings [list \
          testPrivateIp TEST_PRIVATE_IP \
          testPrivateKey TEST_PRIVATE_KEY \
          testPublicKey TEST_PUBLIC_KEY \
          testApiKey TEST_BEARER_TOKEN \
          remoteUsername REMOTE_USER_NAME \
          orchestratorSshKeyName ORCHESTRATOR_SSH_KEY_FILE_NAME \
          orchestratorPublicKey ORCHESTRATOR_PUBLIC_KEY \
          orchestratorInterfaceName ORCHESTRATOR_INTERFACE_NAME \
          orchestratorPrivateIp ORCHESTRATOR_PRIVATE_IP \
          orchestratorPublicIp ORCHESTRATOR_PUBLIC_IP \
          orchestratorListeningPort ORCHESTRATOR_WG_PORT \
          orchestratorPort ORCHESTRATOR_PORT \
          chelseaSshKeyName CHELSEA_SSH_KEY_FILE_NAME \
          chelseaPublicKey CHELSEA_PUBLIC_KEY \
          chelseaInterfaceName CHELSEA_INTERFACE_NAME \
          chelseaPrivateIp CHELSEA_PRIVATE_IP \
          chelseaPublicIp CHELSEA_PUBLIC_IP \
          chelseaListeningPort CHELSEA_WG_PORT \
          chelseaPort CHELSEA_SERVER_PORT \
          proxyPublicIp PROXY_PUBLIC_IP \
          proxyHost PROXY_HOST \
          proxyPort PROXY_PORT \
      ]
    }
  }

  proc loadEnv { channel overwrite } {
    variable envVarMappings
    variable haveAllEnvVars

    setupEnvVarMappings $overwrite

    foreach {varName envVarName} envVarMappings {
      variable $varName

      if {$overwrite || ![info exists $varName]} then {
        set $varName [expectEnv $channel $envVarName]
      }
    }

    if {!$haveAllEnvVars} then {
      error "required environment variables were missing or invalid"
    }
  }

  proc maybeCopyDotEnvFile {
          sourceDirectory targetDirectory {overwrite false}
          {withRoot false} } {
    if {![file isdirectory $sourceDirectory]} then {
      error "source directory must already exist"
    }

    set sourceFileName [file join $sourceDirectory .env]
    if {![file exists $sourceFileName]} then {return}

    if {![file isdirectory $targetDirectory]} then {
      error "target directory must already exist"
    }

    set targetFileName [file join $targetDirectory .env]
    if {!$overwrite && [file exists $targetFileName]} then {return}

    if {$withRoot} then {
      set command [eval \
          buildExecCommand false true cp -- \
          [list $sourceFileName] [list $targetFileName]]

      evalExecCommand $command
    } else {
      file copy -force -- $sourceFileName $targetFileName
    }
  }

  proc maybeWriteVariableToDotEnvFile {
          fileName varName varValue {overwrite false} {channel stdout}
          {verbose true} {quiet false} } {
    if {![regexp -nocase -- {^[_0-9A-Z]+$} $varName]} then {
      error "variable name must be alphanumeric"
    }

    set line [appendArgs $varName = $varValue]

    if {[file exists $fileName]} then {
      set pattern [appendArgs {^} $varName {=.*$}]
      set data [readFile $fileName]

      if {[regsub -line -- $pattern $data $line data] == 0} then {
        if {[string index $data end] ne "\n"} then {
          append data \n
        }

        append data $line \n
      } elseif {!$overwrite} then {
        return false; # NOTE: Already present.
      } elseif {!$quiet} then {
        package require Eagle.Test

        set message [appendArgs \
            "---- overwrite of configuration variable \"" \
            $varName "\" with new value \"" $varValue \"\n]

        if {$verbose} then {
          tputs $channel $message
        } else {
          tlog $message
        }
      }
    } else {
      set data [appendArgs $line \n]
    }

    writeFile $fileName $data
    return true
  }

  package provide Chelsea.Configuration 1.0
}
