###############################################################################
#
# fileSystem.eagle --
#
###############################################################################

#
# NOTE: Use our own namespace here because even though we may not directly
#       support namespaces ourselves, we do not want to pollute the global
#       namespace if this script actually ends up being evaluated in Tcl.
#
namespace eval ::Chelsea {
  proc getSelectSql {} {
    return {
        SELECT Id AS Id,
               Sequence AS Sequence,
               Description AS Description,
               Type AS Type,
               TargetId AS TargetId,
               Path AS Path,
               Name AS Name,
               Owner AS Owner,
               Permissions AS Permissions,
               Modified AS Modified,
               Content AS Content,
               HashAlgorithm AS HashAlgorithm,
               SignatureAlgorithm AS SignatureAlgorithm,
               PublicKeyToken AS PublicKeyToken,
               Signature AS Signature
          FROM Files
      ORDER BY Sequence ASC;
    }
  }

  proc getInsertSql {} {
    return {
      INSERT INTO Files (
        Id, Sequence, Description, Type, TargetId, Path, Name,
        Owner, Permissions, Modified, Content, HashAlgorithm,
        SignatureAlgorithm, PublicKeyToken, Signature
      ) VALUES (
        RANDOMBLOB(16), (SELECT COALESCE(MAX(Sequence), 0) + 1 FROM Files),
        NULL, NULL, NULL, ?, ?, ?, ?, ?, ?, NULL, NULL, NULL, ?
      );
    }
  }

  proc getAndCheckFileName { directory row index } {
    set name [getColumnValueEx $row Name]

    if {![isValidFileNameOnly $name]} then {
      error [appendArgs "file #" $index " base name is malformed"]
    }

    set path [getColumnValueEx $row Path]
    set fileName [resolveTokens [file join $directory $path $name] true]

    if {[string is not path -strict $fileName] || \
        [file pathtype $fileName] ne "absolute" || \
        [regexp -- {[\x00-\x20\\]} $fileName] || \
        [string first /./ $fileName] != -1 || \
        [string first /../ $fileName] != -1} then {
      error [appendArgs "file #" $index " name is malformed"]
    }

    if {[file exists $fileName]} then {
      error [appendArgs "file #" $index " name cannot exist"]
    }

    return $fileName
  }

  proc buildDeploymentDatabase { path fileName directory } {
    try {
      openDatabase $fileName false; # ==> $connection (read-write)

      sql execute -- $connection \
          [readFile [file join [getPackageDirectory] \
          data schema files.sql]]

      upvar 1 keyId keyId
      upvar 1 passphraseFileName passphraseFileName

      importFiles $directory [getFilesFromManifest \
          [getManifestFileName $path] $directory] $connection \
          $keyId $passphraseFileName
    } finally {
      closeDatabase
    }
  }

  proc findToolDataFileName { directory fileNameOnly } {
    set savedDirectory $directory

    while {[string length $directory] > 0 && \
        [lsearch -exact -- [file volumes] $directory] == -1} {
      set fileName [file join $directory $fileNameOnly]

      if {[file exists $fileName]} then {
        return $fileName
      }

      set fileName [file join $directory tools data $fileNameOnly]

      if {[file exists $fileName]} then {
        return $fileName
      }

      set directory [file dirname $directory]
    }

    error [appendArgs \
        "could not find tool data file \"" $fileNameOnly \
        "\" starting at directory \"" $savedDirectory \"]
  }

  proc deployToFileSystem { databaseDirectory targetDirectory } {
    maybeCreateTemporaryDirectory
    set stagingDirectory [verifyTemporaryDirectory]

    try {
      set fileName [findToolDataFileName \
          $databaseDirectory fileSystem.db]

      openDatabase $fileName; # ==> $connection (read-only)

      sql execute -execute reader \
          -format array -datetimebehavior seconds \
          -blobbehavior object -alias -- $connection \
          [getSelectSql]

      deployFiles $stagingDirectory

      set command [eval \
          buildExecCommand false true cp \
          --verbose --recursive --update=none --no-dereference \
          --preserve=all --no-preserve=context,xattr \
          --one-file-system -- \
          [list [file join $stagingDirectory .]] \
          [list [appendArgs $targetDirectory /]]]

      evalExecCommand $command
    } finally {
      closeDatabase
      maybeDeleteTemporaryDirectory
    }
  }

  proc getTokensFileName {} {
    variable chelsea_package_directory

    return [file join \
        $chelsea_package_directory data fileSystem token.lst]
  }

  proc parseTokens { fileName } {
    set tokens [list]

    if {[file exists $fileName]} then {
      set data [string map [list \r\n \n] [readFile $fileName]]
      set lines [split $data \n]

      foreach line $lines {
        set trimLine [string trim $line]

        if {[string length $trimLine] == 0 || \
            [string index $trimLine 0] eq "#"} then {
          continue
        }

        set fields [split $trimLine \t]

        if {[llength $fields] < 2} then {
          continue
        }

        lappend tokens [lindex $fields 0] [lindex $fields 1]
      }
    }

    return $tokens
  }

  proc resolveTokens { value {viaTokenFile false} } {
    if {$viaTokenFile} then {
      set tokens [parseTokens [getTokensFileName]]

      foreach {tokenName tokenValue} $tokens {
        set value [string map [list \
            [appendArgs % $tokenName %] $tokenValue] $value]
      }
    } else {
      if {[string first %kernel% $value] != -1} then {
        set command [eval buildExecCommand false false uname -r]

        set value [string map [list %kernel% \
            [string trim [evalExecCommand $command]]] $value]
      }
    }

    return $value
  }

  proc getManifestFileName { directory } {
    return [file join $directory data fileSystem.lst]
  }

  proc getFilesFromManifest { fileName directory } {
    if {![file exists $fileName]} then {
        error [appendArgs \
            "manifest file \"" $fileName "\" does not exist"]
    }

    if {![file isdirectory $directory]} then {
        error [appendArgs \
            "data directory \"" $directory "\" does not exist"]
    }

    set result [list]
    set data [readFile $fileName]
    set lines [split $data \n]

    foreach line $lines {
      set trimLine [string trim $line]

      if {[string length $trimLine] == 0 || \
          [string index $trimLine 0] eq "#"} then {
        continue
      }

      set resolvedLine [file join \
          $directory [resolveTokens $trimLine]]

      if {![file exists $resolvedLine]} then {
        error [appendArgs \
            "file \"" $resolvedLine "\" must exist locally"]
      }

      lappend result $trimLine
    }

    return $result
  }

  proc importFiles {
          directory fileNames connection {keyId ""} {passphraseFileName ""} } {
    foreach fileName $fileNames {
      set localDataFileName [file join \
          $directory [makeRelativePath [resolveTokens $fileName]]]

      set localSignatureFileName [appendArgs $localDataFileName .asc]

      if {![file exists $localSignatureFileName]} then {
        signFileWithGpg $localDataFileName $keyId $passphraseFileName
      }

      sql execute -- $connection [getInsertSql] \
          [list param1 String \
              [string range [file dirname $fileName] 1 end]] \
          [list param2 String [file tail $fileName]] \
          [list param3 String root:root] \
          [list param4 Int64 [expr {0o644 + 0}]] \
          [list param5 Int64 [file mtime $localDataFileName]] \
          [list param6 Binary [readFileBytes $localDataFileName]] \
          [list param7 Binary [readFileBytes $localSignatureFileName]]
    }
  }

  proc deployFiles {
          directory {varName rows} {quiet false} {channel stdout} } {
    upvar 1 $varName rows

    if {![info exists rows(count)]} then {
      error "no data rows available?"
    }

    set rowCount $rows(count)

    for {set rowIndex 1} {$rowIndex <= $rowCount} {incr rowIndex} {
      if {![info exists rows($rowIndex)]} then {
        error [appendArgs "missing data row #" $rowIndex]
      }

      set row $rows($rowIndex)
      set id [getColumnValueEx $row Id]

      if {[string is not guid -strict $id]} then {
        error [appendArgs \
            "invalid source file identifier: " $id]
      }

      set fileName [getAndCheckFileName $directory $row $rowIndex]
      set type [getColumnValueEx $row Type]

      file mkdir [file dirname $fileName]

      switch -exact -- $type {
        "" {
          set content [maybeVerifySignatureWithGpg $row]
          writeFileBytes $fileName $content

          if {!$quiet} then {
            tputs $channel [appendArgs \
                "==== WROTE DEPLOYMENT FILE \"" $fileName "\", SIZE " \
                [file size $fileName] " versus " [$content Length] \
                ", HASH " [hash normal -filename -- SHA1 $fileName] \
                " versus " [hash normal -object -- SHA1 $content] \n]
          }
        }
        SymbolicLink {
          set targetId [getColumnValueEx $row TargetId]

          if {[string is not guid -strict $targetId]} then {
            error [appendArgs \
                "invalid target file identifier: " $targetId]
          }

          set targetRowIndex [findRow [list Id] [list $targetId]]

          if {$targetRowIndex == -1} then {
            error [appendArgs \
                "target file identifier not found: " $targetId]
          }

          set targetRow $rows($targetRowIndex)

          set targetFileName [getAndCheckFileName \
              $directory $targetRow $targetRowIndex]

          set command [eval \
              buildExecCommand false false ln -s -- \
              [list $fileName] [list $targetFileName]]

          evalExecCommand $command
        }
        default {
          error [appendArgs "invalid file type: " $type]
        }
      }

      set mtime [getColumnValueEx $row Modified]

      if {[string length $mtime] > 0} then {
        if {![isValidTimeStamp $mtime]} then {
          error [appendArgs \
              "invalid file modification time: " $mtime]
        }

        file mtime $fileName $mtime
      }

      set owner [getColumnValueEx $row Owner]

      if {[string length $owner] > 0} then {
        if {![isValidOwner $owner]} then {
          error [appendArgs \
              "invalid file owner: " $owner]
        }

        set command [eval \
            buildExecCommand false false chown -- \
            [list $owner] [list $fileName]]

        evalExecCommand $command
      }

      set permissions [getColumnValueEx $row Permissions]

      if {[string length $permissions] > 0} then {
        if {![isValidPermissions $permissions]} then {
          error [appendArgs \
              "invalid file permissions: " $permissions]
        }

        set command [eval \
            buildExecCommand false false chmod -- \
            [list [format %lo $permissions]] \
            [list $fileName]]

        evalExecCommand $command
      }
    }
  }

  package provide Chelsea.FileSystem 1.0
}
