###############################################################################
#
# gpg.eagle --
#
###############################################################################

#
# NOTE: Use our own namespace here because even though we may not directly
#       support namespaces ourselves, we do not want to pollute the global
#       namespace if this script actually ends up being evaluated in Tcl.
#
namespace eval ::Chelsea {
  proc maybeSetupForTestGpgSigning { path } {
    upvar 1 keyId keyId
    upvar 1 keyIdSet keyIdSet

    if {![info exists keyId]} then {
      set keyIdSet true
      set keyId 8B7FF667057CDD53FFD840268C6DFB78B8AE0A57

      host result Continue [appendArgs \
          "WARNING: Setup default (test) key identifier: " \
          $keyId \n]
    }

    upvar 1 passphraseFileName passphraseFileName
    upvar 1 passphraseFileNameSet passphraseFileNameSet

    if {![info exists passphraseFileName]} then {
      set passphraseFileNameSet true

      set passphraseFileName [file join \
          $path data keys passphrase.txt]

      host result Continue [appendArgs \
          "WARNING: Setup default (test) passphrase file: " \
          $passphraseFileName \n]
    }
  }

  proc maybeCleanupForTestGpgSigning {} {
    upvar 1 keyId keyId
    upvar 1 keyIdSet keyIdSet

    if {[info exists keyIdSet]} then {
      unset -nocomplain keyId keyIdSet

      host result Continue \
          "WARNING: Unset default (test) key identifier.\n"
    }

    upvar 1 passphraseFileName passphraseFileName
    upvar 1 passphraseFileNameSet passphraseFileNameSet

    if {[info exists passphraseFileNameSet]} then {
      unset -nocomplain passphraseFileName passphraseFileNameSet

      host result Continue \
          "WARNING: Unset default (test) passphrase file.\n"
    }
  }

  proc signFileWithGpg { dataFileName {keyId ""} {passphraseFileName ""} } {
    if {[string is not file -strict $dataFileName] || \
        ![file exists $dataFileName]} then {
      error [appendArgs "data file name is invalid: " $dataFileName]
    }

    set command [eval \
        buildExecCommand false false gpg --batch --yes --detach-sign --armor]

    if {[string length $keyId] > 0} then {
      if {![regexp -- {^[0-9A-F]{40}$} $keyId]} then {
        error [appendArgs "malformed key identifier: " $keyId]
      }

      lappend command --default-key $keyId
    }

    if {[string length $passphraseFileName] > 0} then {
      if {[string is not file -strict $passphraseFileName] || \
          ![file exists $passphraseFileName]} then {
        error [appendArgs \
            "passphrase file name is invalid: " $passphraseFileName]
      }

      lappend command --pinentry-mode loopback; # NOTE: GPG 2.1+
      lappend command --passphrase-file $passphraseFileName
    }

    lappend command -- $dataFileName

    return [evalExecCommand $command]
  }

  proc maybeVerifySignatureWithGpg { row } {
    set content [getColumnValueEx $row Content]
    set signature [getColumnValueEx $row Signature]

    if {[string length $content] > 0 && \
        [string length $signature] > 0} then {
      try {
        set contentFileName [file tempname]
        set signatureFileName [appendArgs $contentFileName .asc]

        writeFileBytes $contentFileName $content
        writeFileBytes $signatureFileName $signature

        set command [eval \
            buildExecCommand false false gpg --batch --verify -- \
            [list $signatureFileName]]

        evalExecCommand $command
      } finally {
        if {[isCleanupEnabled] && \
            [info exists contentFileName] && \
            [file exists $contentFileName]} then {
          catch {file delete $contentFileName}
          unset -nocomplain contentFileName
        }

        if {[isCleanupEnabled] && \
            [info exists signatureFileName] && \
            [file exists $signatureFileName]} then {
          catch {file delete $signatureFileName}
          unset -nocomplain signatureFileName
        }
      }
    }

    return $content
  }

  package provide Chelsea.Gpg 1.0
}
