###############################################################################
#
# json.eagle --
#
###############################################################################

#
# NOTE: Use our own namespace here because even though we may not directly
#       support namespaces ourselves, we do not want to pollute the global
#       namespace if this script actually ends up being evaluated in Tcl.
#
namespace eval ::Chelsea {
  proc jqCore { json query raw } {
    set temporaryFileName [file tempname]

    try {
      writeFile $temporaryFileName $json

      set newArgs [list]

      if {$raw} then {
        lappend newArgs -r
      }

      lappend newArgs $query $temporaryFileName

      set command [eval \
          buildExecCommand false false jq $newArgs]

      if {[catch {
        evalExecCommand $command
      } result] == 0} then {
        set execResults [formatExecResults]

        if {[getDictionaryValue \
            $execResults exitCode] ne "Success"} then {
          error [appendArgs "jq command failed: " $execResults]
        }

        return [getDictionaryValue $execResults stdOut]
      } else {
        error $result
      }
    } finally {
      if {[isCleanupEnabled] && \
          [file exists $temporaryFileName]} then {
        catch {file delete $temporaryFileName}
        unset -nocomplain temporaryFileName
      }
    }
  }

  proc jq { json query } {
    return [jqCore $json $query false]
  }

  proc jqRawString { json query } {
    return [jqCore $json $query true]
  }

  proc jsonArrayToList { json } {
    set list [list]; set index 0

    while {true} {
      set element [jq $json [appendArgs . \[ $index \]]]

      if {$element ne "null"} then {
        lappend list $element
      } else {
        break
      }

      incr index
    }

    return $list
  }

  package provide Chelsea.Json 1.0
}
