###############################################################################
#
# legacy.eagle --
#
# This file contains the test suite helper script package for this project.
# The procedures contained herein are designed to make the testing process
# more maintainable and repeatable.
#
###############################################################################

#
# NOTE: Use our own namespace here because even though we may not directly
#       support namespaces ourselves, we do not want to pollute the global
#       namespace if this script actually ends up being evaluated in Tcl.
#
namespace eval ::Chelsea {
  proc getVarOrNull { varName } {; # NOTE: For use in "-cleanup" blocks only.
    upvar 1 $varName varLink

    if {[info exists varLink]} then {
      return $varLink
    }

    return [debug null]
  }

  proc getTestApiKey {} {
    set fileName [getServiceDatabaseFileName]

    try {
      #
      # TODO: This assumes that the first API key present in the table
      #       is the one that should be used.  Verify this assumption.
      #
      openDatabase $fileName

      set key [sql execute -execute scalar -- \
          $connection {SELECT id FROM api_key WHERE rowId = 1;}]

      if {[string length $key] == 0} then {
        error [appendArgs \
            "missing test API key from file: " $fileName]
      }

      return $key
    } finally {
      closeDatabase
    }
  }

  proc execMakeCommand { withRoot args } {
    global makeFile

    set newArgs [list]

    lappend newArgs -s -f $makeFile --

    eval lappend newArgs $args

    set directory [file dirname $makeFile]

    set command [eval \
        buildExecCommand false [list $withRoot] make $newArgs]

    if {[catch {
      evalInDirectory $directory $command
    } result] == 0} then {
      if {[lindex $args end] eq "&"} then {; # background?
        return $result
      } else {
        return [formatExecResults]
      }
    } else {
      return [list error $result]
    }
  }

  proc execAdminCommand { args } {
    global commandsFile

    set directory [file dirname $commandsFile]

    set command [eval \
        buildExecCommand false false [list $commandsFile] $args]

    if {[catch {
      evalInDirectory $directory $command
    } result] == 0} then {
      if {[lindex $args end] eq "&"} then {
        return $result
      } else {
        return [formatExecResults]
      }
    } else {
      return [list error $result]
    }
  }

  proc execApiCommand { args } {
    global apiFile

    set newArgs [list]
    eval lappend newArgs $args

    if {[llength $args] > 0} then {
      lappend newArgs --key [getTestApiKey]
    }

    set directory [file dirname $apiFile]

    set command [eval \
        buildExecCommand false false [list $apiFile] $newArgs]

    if {[catch {
      evalInDirectory $directory $command
    } result] == 0} then {
      if {[lindex $args end] eq "&"} then {
        return $result
      } else {
        return [formatExecResults]
      }
    } else {
      return [list error $result]
    }
  }

  proc maybeCopyFiles { sourceDirectory targetDirectory patterns } {
    if {![file isdirectory $sourceDirectory]} then {
        error [appendArgs \
            "source directory \"" $sourceDirectory "\" does not exist"]
    }

    if {![file isdirectory $targetDirectory]} then {
        error [appendArgs \
            "target directory \"" $targetDirectory "\" does not exist"]
    }

    foreach pattern $patterns {
      if {[string first / $pattern] != -1} then {
        error "patterns cannot contain slash characters"
      }
    }

    foreach pattern $patterns {
      foreach sourceFileName [glob -nocomplain -types \
          dotfiles -- [file join $sourceDirectory $pattern]] {
        set targetFileName [file join \
            $targetDirectory [file tail $sourceFileName]]

        if {![file exists $targetFileName]} then {
          file copy -- $sourceFileName $targetFileName
        }
      }
    }
  }

  proc maybeWriteDotEnvFile {
          targetDirectory {overwrite false} {environment true}
          {channel stdout} {verbose true} {quiet false} } {
    if {![file isdirectory $targetDirectory]} then {
      error "target directory must already exist"
    }

    set fileName [file join $targetDirectory .env]
    array set variables [list]

    if {![info exists ::no(setNodeId)]} then {
      variable chelsea_node_identifier

      if {[info exists chelsea_node_identifier]} then {
        set variables(NODE_ID) $::chelsea_node_identifier
      } else {
        set variables(NODE_ID) [randomHexInteger]
      }
    }

    variable chelsea_data_directory

    if {![info exists ::no(setDataDirectory)] && \
        [info exists chelsea_data_directory]} then {
      set variables(DATA_DIR) $chelsea_data_directory

      set variables(DB_SCHEMA_PATH) [file join \
          $chelsea_data_directory db init_db.sql]

      set variables(DB_CLEANUP_PATH) [file join \
          $chelsea_data_directory db cleanup_db.sql]
    }

    variable chelsea_database_path

    if {![info exists ::no(setDatabasePath)] && \
        [info exists chelsea_database_path]} then {
      set variables(DB_PATH) $chelsea_database_path
    }

    #
    # HACK: Make sure currently active test log is also
    #       used for *all* child Eagle shell processes.
    #
    if {![info exists ::no(setGetDefaultTestLog)]} then {
      package require Eagle.Test
      set test_log [getTestLog]

      if {[string length $test_log] > 0} then {
        set variables(getDefaultTestLog) $test_log
      }
    }

    #
    # HACK: In some cases, we do NOT want the "fetch_fs.sh"
    #       shell script to move and/or delete its temporary
    #       files, e.g. in case we are trying to figure out
    #       why something about it is not working right.
    #
    if {![isCleanupEnabled]} then {
      set variables(NoCleanupEnabled) 1; # skip child process cleanup.
      set variables(NO_FETCH_FS_MOVE) 1; # copy instead.
      set variables(NO_FETCH_FS_CLEANUP) 1; # no delete.
    }

    if {![isStopEnabled]} then {
      set variables(NoStopEnabled) 1; # skip stopping daemon process.
    }

    #
    # NOTE: These are quota parameters that must be present
    #       in the resulting ".env" file.  These values may
    #       be a bit high for any (cloud?) machines that are
    #       not "server class".
    #
    if {![info exists ::no(setTotalQuotas)]} then {
      set variables(DISK_VM_MIB) 61440; # 60 GiB
      set variables(DISK_CACHE_MIB) 10240; # 10 GiB
      set variables(DISK_LOG_MIB) 5120; # 5 GiB
      set variables(DISK_SYSTEM_MIB) 5120; # 5 GiB
      set variables(DISK_SSHKEYS_MIB) 5120; # 5 GiB
      set variables(MEMORY_MIB_MARGIN) 6144; # 6 GiB
      set variables(CPU_CORES_MARGIN) 6; # NOTE: Assumes 96 total?
    }

    #
    # NOTE: This is the API key that will be used by other
    #       internal micro-services, e.g. a load balancer,
    #       in order to communicate with the main daemon.
    #
    if {![info exists ::no(setAdminApiKey)]} then {
      set variables(ADMIN_API_KEY) [getAdminApiKey false true]
    }

    set count 0

    foreach varName [lsort [array names variables]] {
      set varValue $variables($varName)

      if {[string length $varValue] > 0 && \
          [maybeWriteVariableToDotEnvFile $fileName $varName \
          $varValue $overwrite $channel $verbose $quiet]} then {
        if {$environment} then {
          set ::env($varName) $varValue
        }

        if {!$quiet} then {
          package require Eagle.Test

          set message [appendArgs \
              "---- wrote configuration variable \"" \
              $varName "\" with value \"" $varValue \"]

          if {$environment} then {
            append message " to file and environment\n"
          } else {
            append message " to file\n"
          }

          if {$verbose} then {
            tputs $channel $message
          } else {
            tlog $message
          }
        }

        incr count
      }
    }

    if {$count > 0} then {
      if {!$quiet} then {
        tputs $channel [appendArgs \
            "==== WROTE CONFIGURATION FILE \"" $fileName "\", NOW: " \
            \n\t [string map [list \n \n\t] [readFile $fileName]] \n]
      }
    }
  }

  nproc testExecApiCommand { command {jpaths ""} {varName ""} args } {
    if {[string length $varName] > 0} then {
      upvar 1 $varName json
    }

    set json [getDictionaryValue \
        [eval execApiCommand [list $command] $args] stdOut]

    if {![isValidJson $json]} then {
      set json [extractJson $json]
    }

    if {![isValidJson $json]} then {
      error [appendArgs "invalid response JSON (1): " $json]
    }

    #
    # NOTE: At this point, if the caller specified list of JSON
    #       path selectors, attempt to use them and return only
    #       that piece of the JSON result; otherwise, just use
    #       the entire JSON string as the result.
    #
    if {[llength $jpaths] > 0} then {
      return [getViaJsonPaths json $json jpaths $jpaths]
    } else {
      return $json
    }
  }

  nproc verifyMachineAndClusterIds {
          jsonVarName idsVarName machineName {machineOperator eq}
          {clusterJPaths ""} {clusterOperator eq} } {
    upvar 1 $jsonVarName json
    upvar 1 $idsVarName ids

    if {![info exists json]} then {
      error "response body JSON missing from call frame"
    }

    if {![info exists ids(machine)] || \
        ![isValidVirtualMachineId $ids(machine)]} then {
      error [appendArgs \
          "bad base machine \"id\" value from JSON: " $json]
    }

    if {![info exists ids(machine,$machineName)] || \
        ![isValidVirtualMachineId $ids(machine,$machineName)]} then {
      error [appendArgs \
          "bad machine \"id\" value for \"" $machineName \
          "\" from JSON: " $json]
    }

    set expr [string map [list %op% $machineOperator] \
        {$ids(machine) %op% $ids(machine,$machineName)}]

    if {![expr $expr]} then {
      error [appendArgs \
          "wrong machine \"id\" value, " $ids(machine) \
          " versus " $ids(machine,$machineName)]
    }

    if {![info exists ids(cluster)] || \
        ![isValidClusterId $ids(cluster)]} then {
      error [appendArgs \
          "bad base cluster \"id\" value from JSON: " $json]
    }

    if {[llength $clusterJPaths] > 0} then {
      set clusterId [getViaJsonPaths \
          json $json jpaths $clusterJPaths]

      if {![isValidClusterId $clusterId]} then {
        error [appendArgs \
            "bad cluster \"id\" value for \"" $jpaths \
            "\" from JSON: " $json]
      }

      set expr [string map [list %op% $clusterOperator] \
          {$ids(cluster) %op% $clusterId}]

      if {![expr $expr]} then {
        error [appendArgs \
            "wrong cluster \"id\" value, " $ids(cluster) \
            " versus " $clusterId]
      }
    }
  }

  nproc createCluster { {varName ""} } {
    if {[string length $varName] > 0} then {
      upvar 1 $varName ids
    }

    set json [getDictionaryValue \
        [execApiCommand create-cluster] stdOut]

    if {![isValidJson $json]} then {
      error [appendArgs "invalid response JSON: " $json]
    }

    set ids(machine) [getViaJsonPaths \
        json $json jpaths [list data vms 0 id]]

    if {![isValidVirtualMachineId $ids(machine)]} then {
      error [appendArgs \
          "bad base machine \"id\" value from JSON: " $json]
    }

    set ids(cluster) [getViaJsonPaths \
        json $json jpaths [list data id]]

    if {![isValidClusterId $ids(cluster)]} then {
      error [appendArgs \
          "bad base cluster \"id\" value from JSON: " $json]
    }

    set ids(address) [getViaJsonPaths \
        json $json jpaths [list data vms 0 ip_address]]

    if {[string is not inetaddr -strict $ids(address)]} then {
      error [appendArgs \
          "bad base machine IP address value from JSON: " $json]
    }
  }

  nproc setupDaemon { {channel stdout} } {
    startDaemon createApiKey true

    verifyFetchSuccess name stdOut args \
        [list execAdminCommand fetch-kernel]

    verifyFetchSuccess name stdOut args \
        [list execAdminCommand fetch-fs]
  }

  nproc cleanupDaemon { {id ""} {channel stdout} } {
    if {[string length $id] > 0} then {
      catch {cleanupViaApi $channel cluster $id}
    }

    catch {stopDaemon}
    catch {info previouspid true}
  }

  nproc startDaemon {
          {channel stdout} {initialize true} {createApiKey false} } {
    global exeFile

    if {![file exists $exeFile]} then {
      execMakeCommand false build-release

      if {![file exists $exeFile]} then {
        error [appendArgs \
            "failed to build executable: " $exeFile]
      }
    }

    ###########################################################################

    set sourceDirectory(root)   [file dirname \
        [file dirname [getPackageDirectory]]]; # "<dir>/lib/Chelsea1.0"

    set targetDirectory(root)   [verifyTemporaryDirectory]

    ###########################################################################

    set sourceDirectory(bin)    [file dirname $exeFile]; # ${root}/target/release
    set sourceDirectory(db)     [file join $sourceDirectory(root) crates chelsea_db src]
    set sourceDirectory(lib)    [file join $sourceDirectory(root) lib]
    set sourceDirectory(lib1)   [file join $sourceDirectory(lib) Eagle1.0]
    set sourceDirectory(lib2)   [file join $sourceDirectory(lib) Chelsea1.0]
    set sourceDirectory(fsdata) [file join $sourceDirectory(lib2) data fileSystem]
    set sourceDirectory(sqlite) [file join $sourceDirectory(root) externals sqlite]
    set sourceDirectory(tools)  [file join $sourceDirectory(root) tools]
    set sourceDirectory(todata) [file join $sourceDirectory(tools) data]

    ###########################################################################

    set targetDirectory(bin)    [file join $targetDirectory(root) bin]
    set targetDirectory(db)     [file join $targetDirectory(root) var lib chelsea db]
    set targetDirectory(lib)    [file join $targetDirectory(root) lib]
    set targetDirectory(lib1)   [file join $targetDirectory(lib) Eagle1.0]
    set targetDirectory(lib2)   [file join $targetDirectory(lib) Chelsea1.0]
    set targetDirectory(fsdata) [file join $targetDirectory(lib2) data fileSystem]
    set targetDirectory(tools)  [file join $targetDirectory(root) tools]
    set targetDirectory(todata) [file join $targetDirectory(tools) data]

    ###########################################################################

    if {![file exists $targetDirectory(bin)]} then {
      file mkdir $targetDirectory(bin)
    }

    if {![file exists $targetDirectory(db)]} then {
      file mkdir $targetDirectory(db)
    }

    if {![file exists $targetDirectory(lib1)]} then {
      file mkdir $targetDirectory(lib1)
    }

    if {![file exists $targetDirectory(lib2)]} then {
      file mkdir $targetDirectory(lib2)
    }

    if {![file exists $targetDirectory(fsdata)]} then {
      file mkdir $targetDirectory(fsdata)
    }

    if {![file exists $targetDirectory(tools)]} then {
      file mkdir $targetDirectory(tools)
    }

    if {![file exists $targetDirectory(todata)]} then {
      file mkdir $targetDirectory(todata)
    }

    ###########################################################################

    set targetDirectory(exe) [file join \
        $targetDirectory(bin) [file tail $exeFile]]

    if {![file exists $targetDirectory(exe)]} then {
      file copy -- $exeFile $targetDirectory(exe)
    }

    ###########################################################################

    maybeWriteDotEnvFile $sourceDirectory(bin)

    ###########################################################################

    maybeCopyFiles [info binary] $targetDirectory(bin) \
        [list Eagle.dll EagleShell.dll EagleShell.runtimeconfig.json]

    maybeCopyFiles $sourceDirectory(bin) $targetDirectory(bin) \
        [list .env]

    maybeCopyFiles $sourceDirectory(db) $targetDirectory(db) \
        [list *.sql]

    maybeCopyFiles $sourceDirectory(lib1) $targetDirectory(lib1) \
        [list *.eagle]

    maybeCopyFiles $sourceDirectory(lib2) $targetDirectory(lib2) \
        [list *.eagle]

    maybeCopyFiles $sourceDirectory(fsdata) $targetDirectory(fsdata) \
        [list *.lst]

    maybeCopyFiles $sourceDirectory(sqlite) $targetDirectory(bin) \
        [list System.Data.SQLite.dll SQLite.Interop.dll]

    maybeCopyFiles $sourceDirectory(tools) $targetDirectory(tools) \
        [list *.eagle]

    maybeCopyFiles $sourceDirectory(todata) $targetDirectory(todata) \
        [list *.lst]

    maybeCopyFiles $sourceDirectory(todata) $targetDirectory(todata) \
        [list *.db]

    ###########################################################################

    changeOwner $targetDirectory(root) root

    ###########################################################################

    if {$initialize} then {
      if {[string first "Database initialized successfully" \
          [getDictionaryValue [execAdminCommand init-db] \
          stdOut]] == -1} then {
        error "could not initialize the database"
      }
    }

    if {$createApiKey} then {
      if {[string first "API key created successfully: " \
          [getDictionaryValue [execAdminCommand create-api-key] \
          stdOut]] == -1} then {
        error "could not create initial API key"
      }
    }

    ###########################################################################

    set command [eval \
        buildExecCommand false true [list $targetDirectory(exe)] &]

    set ::eagle_debugger(daemonPid) \
        [evalInDirectory $targetDirectory(bin) $command]

    if {[info exists ::test_timeout]} then {
      after $::test_timeout
    }

    return ""
  }

  nproc stopDaemon { {channel stdout} {cleanup true} } {
    #
    # TODO: This procedure assumes that the "stop" command is not
    #       destructive, i.e. it should not be guarded by a check
    #       of [isCleanupEnabled].  Currently, that is not exactly
    #       true.
    #
    if {[isStopEnabled]} then {
      if {![isSuccessJson $channel [extractJson [getDictionaryValue \
          [execAdminCommand stop -y] stdOut]] false false]} then {
        error "could not stop daemon"
      }
    } else {
      return
    }

    set start [clock seconds]

    try {
      if {[info exists ::test_timeout]} then {
        if {[info exists ::eagle_debugger(daemonPid)]} then {
          waitForProcesses [list \
              $::eagle_debugger(daemonPid)] $::test_timeout
        } else {
          after $::test_timeout
        }
      }
    } finally {
      set stop [clock seconds]
    }

    tputs $channel [appendArgs \
        "---- done waiting for Chelsea daemon process after " \
        [expr {$stop - $start}] " seconds\n"]

    if {$cleanup && [isCleanupEnabled]} then {
      if {[getDictionaryValue [execAdminCommand cleanup] \
          exitCode] ne "Success"} then {
        error "could not cleanup after daemon"
      }
    }

    return ""
  }

  proc isSuccessJson { channel json {default false} {quiet true} } {
    if {[getViaJsonPaths channel $channel json $json jpaths [list error] \
        default $::null quiet $quiet] ni [list "" $::null]} then {
      return false
    }

    if {[getViaJsonPaths channel $channel json $json jpaths [list data] \
        default $::null quiet $quiet] ni [list "" $::null]} then {
      return true
    }

    if {[getViaJsonPaths channel $channel json $json jpaths [list status] \
        default $::null quiet $quiet] eq "Completed"} then {
      return true
    }

    return $default
  }

  proc extractJson { value } {
    set patterns [list \
        {^Fetching rootfs\s+(.*)$} {^Fetching kernel\s+(.*)$} \
        [appendArgs {^Stopping daemon\s+Auto-confirming cleanup } \
        {\(due to -y flag\)\s+(.*)$}]]

    foreach pattern $patterns {
      if {[regexp -skip 1 -- $pattern $value result]} then {
        return $result
      }
    }

    error [appendArgs "could not extract JSON from result: " $value]
  }

  nproc verifyFetchSuccess { {channel stdout} {name ""} args } {
    set result [uplevel 1 $args]

    if {[string length $name] > 0} then {
      set result [getDictionaryValue $result $name]
    }

    set value [extractJson $result]

    if {![isValidJson $value]} then {
      error [appendArgs "result is not valid JSON: " $value]
    }

    if {![isSuccessJson $channel $value]} then {
      error [appendArgs "result JSON is not success: " $value]
    }
  }

  proc cleanupViaApi { channel type id } {
    if {[isCleanupEnabled]} then {
      if {$type eq "cluster"} then {
        if {![isValidClusterId $id]} then {
          error "bad cluster identifier for cleanup"
        }

        set command delete-cluster; # <clusterId>
        set option --force; # with machines (?)
      } elseif {$type eq "vm"} then {
        if {![isValidVirtualMachineId $id]} then {
          error "bad machine identifier for cleanup"
        }

        set command delete-vm; # <machineId>
        set option --recursive; # with children (?)
      } else {
        error "unknown entity type for cleanup"
      }

      foreach useOption [list false true] {
        set newArgs [list $command $id]

        if {$useOption} then {
          lappend newArgs $option
        }

        if {[catch {
          getDictionaryValue \
              [eval execApiCommand $newArgs] stdOut
        } result] == 0 && [isValidJson $result] && \
            [isSuccessJson $channel $result]} then {
          tputs $channel [appendArgs \
              "---- success " \
              [expr {$useOption ? "forcibly " : ""}] \
              "deleting " $type " " $id ": " $result \n]

          return true
        } else {
          tputs $channel [appendArgs \
              "==== WARNING: failure " \
              [expr {$useOption ? "forcibly " : ""}] \
              "deleting " $type " " $id ": " $result \n]
        }
      }
    }

    return false
  }

  proc makeSureChelseaIsNotRunning { {channel stdout} {quiet false} } {
    set pids [getChelseaProcesses]

    if {[llength $pids] > 0} then {
      set message [appendArgs \
          "cannot test with chelsea daemon running: " $pids]

      if {!$quiet} then {
        tputs $channel [appendArgs "==== ERROR: " $message \n]
      }

      error $message
    }
  }

  proc checkForFirecrackerBuild { channel } {
    tputs $channel "---- checking for Firecracker build... "

    if {[info exists ::env(PARENT_MAKE_TARGET)] && [string match \
        -nocase *firecracker* $::env(PARENT_MAKE_TARGET)]} then {
      addConstraint firecrackerBuild

      tputs $channel yes\n
    } else {
      tputs $channel no\n
    }
  }

  package provide Chelsea.Legacy 1.0
}
