###############################################################################
#
# meta.eagle --
#
###############################################################################

#
# NOTE: Use our own namespace here because even though we may not directly
#       support namespaces ourselves, we do not want to pollute the global
#       namespace if this script actually ends up being evaluated in Tcl.
#
namespace eval ::Chelsea {
  package require Eagle
  package require Eagle.Execute.Pipes; # NOTE: From "Extra1.0".

  variable chelsea_package_directory

  if {![info exists chelsea_package_directory]} then {
    set chelsea_package_directory [file normalize [file dirname [info script]]]
  }

  package require Chelsea.Apis
  package require Chelsea.Configuration
  package require Chelsea.Database
  package require Chelsea.FileSystem
  package require Chelsea.Gpg
  package require Chelsea.Json
  # package require Chelsea.Legacy
  package require Chelsea.Network
  package require Chelsea.Pool
  package require Chelsea.Shell
  package require Chelsea.Ssh
  package require Chelsea.TemporaryDirectory
  package require Chelsea.Test
  package require Chelsea.Value
  package require Chelsea.Web
  package require Chelsea.WireGuard

  apply [list [list namespace] {
    namespace eval $namespace {namespace export *}
    uplevel #0 [list namespace import [appendArgs $namespace ::*]]
  }] [namespace current]

  initializeApiMappings

  package provide Chelsea.Meta 1.0
}
