###############################################################################
#
# network.eagle --
#
###############################################################################

#
# NOTE: Use our own namespace here because even though we may not directly
#       support namespaces ourselves, we do not want to pollute the global
#       namespace if this script actually ends up being evaluated in Tcl.
#
namespace eval ::Chelsea {
  proc randomIPv4 {} {
    while true {
      # Generate 4 random octets (0ľ255)
      set a [expr {int(rand() * 256)}]
      set b [expr {int(rand() * 256)}]
      set c [expr {int(rand() * 256)}]
      set d [expr {int(rand() * 256)}]

      # ---- Exclude reserved/special ranges ----
      # 0.0.0.0/8 (this host on this network, "unspecified")
      if {$a == 0} then continue

      # 10.0.0.0/8 (RFC1918 private)
      if {$a == 10} then continue

      # 100.64.0.0/10 (shared address space, RFC 6598)
      if {$a == 100 && $b >= 64 && $b <= 127} then continue

      # 127.0.0.0/8 (loopback)
      if {$a == 127} then continue

      # 169.254.0.0/16 (link-local)
      if {$a == 169 && $b == 254} then continue

      # 172.16.0.0/12 (RFC1918 private)
      if {$a == 172 && $b >= 16 && $b <= 31} then continue

      # 192.0.0.0/24 (IANA special-purpose)
      if {$a == 192 && $b == 0 && $c == 0} then continue

      # 192.0.2.0/24 (TEST-NET-1, documentation)
      if {$a == 192 && $b == 0 && $c == 2} then continue

      # 192.88.99.0/24 (6to4 anycast)
      if {$a == 192 && $b == 88 && $c == 99} then continue

      # 192.168.0.0/16 (RFC1918 private)
      if {$a == 192 && $b == 168} then continue

      # 198.18.0.0/15 (benchmarking)
      if {$a == 198 && ($b == 18 || $b == 19)} then continue

      # 198.51.100.0/24 (TEST-NET-2, documentation)
      if {$a == 198 && $b == 51 && $c == 100} then continue

      # 203.0.113.0/24 (TEST-NET-3, documentation)
      if {$a == 203 && $b == 0 && $c == 113} then continue

      # 224.0.0.0/4 and 240.0.0.0/4 (multicast and reserved / Class D+E),
      # and 255.255.255.255 broadcast
      if {$a >= 224} then continue

      # If it survived all filters, itĺs "public"
      return [appendArgs $a . $b . $c . $d]
    }
  }

  proc randomIPv6 {} {
    while true {
      # First 16 bits in 2000::/3 -> 0x2000 to 0x3fff
      set g1 [expr {0x2000 + int(rand() * 0x2000)}]

      # Remaining 7 groups: full 16-bit range each
      set g2 [expr {int(rand() * 0x10000)}]
      set g3 [expr {int(rand() * 0x10000)}]
      set g4 [expr {int(rand() * 0x10000)}]
      set g5 [expr {int(rand() * 0x10000)}]
      set g6 [expr {int(rand() * 0x10000)}]
      set g7 [expr {int(rand() * 0x10000)}]
      set g8 [expr {int(rand() * 0x10000)}]

      # ---- Exclude special-purpose IPv6 ranges that fall within 2000::/3 ----
      # 2001::/23 (IETF protocol assignments and children: Teredo, benchmarking, ORCHID, docs, etc.)
      if {$g1 == 0x2001} then continue

      # 2002::/16 (6to4)
      if {$g1 == 0x2002} then continue

      # 3fff::/20 (documentation prefix)
      if {$g1 == 0x3fff} then continue

      # 2620:4f:8000::/48 (AS112 service)
      if {$g1 == 0x2620 && $g2 == 0x004f && $g3 == 0x8000} then continue

      # If we reach here, it's a "normal" global unicast address
      set parts [list]

      foreach g [list $g1 $g2 $g3 $g4 $g5 $g6 $g7 $g8] {
        lappend parts [format %04x $g]
      }

      return [join $parts :]
    }
  }

  package provide Chelsea.Network 1.0
}
