###############################################################################
#
# pkgIndex.eagle --
#
###############################################################################

if {![package vsatisfies [package provide Tcl] 8.4]} {return}
if {![package vsatisfies [package provide Eagle] 1.0]} {return}

package ifneeded Chelsea.Apis 1.0 \
    [list source [file join $dir apis.eagle]]

package ifneeded Chelsea.Configuration 1.0 \
    [list source [file join $dir configuration.eagle]]

package ifneeded Chelsea.Database 1.0 \
    [list source [file join $dir database.eagle]]

package ifneeded Chelsea.FileSystem 1.0 \
    [list source [file join $dir fileSystem.eagle]]

package ifneeded Chelsea.Gpg 1.0 \
    [list source [file join $dir gpg.eagle]]

package ifneeded Chelsea.Json 1.0 \
    [list source [file join $dir json.eagle]]

package ifneeded Chelsea.Legacy 1.0 \
    [list source [file join $dir legacy.eagle]]

package ifneeded Chelsea.Meta 1.0 \
    [list source [file join $dir meta.eagle]]

package ifneeded Chelsea.Network 1.0 \
    [list source [file join $dir network.eagle]]

package ifneeded Chelsea.Pool 1.0 \
    [list source [file join $dir pool.eagle]]

package ifneeded Chelsea.Shell 1.0 \
    [list source [file join $dir shell.eagle]]

package ifneeded Chelsea.Ssh 1.0 \
    [list source [file join $dir ssh.eagle]]

package ifneeded Chelsea.TemporaryDirectory 1.0 \
    [list source [file join $dir temporaryDirectory.eagle]]

package ifneeded Chelsea.Test 1.0 \
    [list source [file join $dir test.eagle]]

package ifneeded Chelsea.Value 1.0 \
    [list source [file join $dir value.eagle]]

package ifneeded Chelsea.Web 1.0 \
    [list source [file join $dir web.eagle]]

package ifneeded Chelsea.WireGuard 1.0 \
    [list source [file join $dir wireGuard.eagle]]
