###############################################################################
#
# pool.eagle --
#
# VM pool for pre-booting virtual machines to reduce test latency.
# When enabled (CHELSEA_VM_POOL > 0), VMs are booted in the background
# so that tests can claim an already-running VM instead of waiting for
# a fresh boot.
#
# Usage:
#   pool_init           ;# call once at suite start (reads CHELSEA_VM_POOL)
#   pool_drain          ;# call at suite end to clean up unclaimed VMs
#
# The pool is transparent to tests: internal_newVm / public_newVm check
# the pool automatically and fall back to synchronous creation when the
# pool is disabled or empty.
#
###############################################################################

namespace eval ::Chelsea {

  #############################################################################
  # Pool state
  #############################################################################

  variable pool_enabled false
  variable pool_size 0
  variable pool_dir ""
  variable pool_counter 0

  #############################################################################
  # Initialization / teardown
  #############################################################################

  proc pool_init {} {
    variable pool_enabled
    variable pool_size
    variable pool_dir
    variable pool_counter

    set envPool 0

    if {[info exists ::env(CHELSEA_VM_POOL)]} then {
      set envPool $::env(CHELSEA_VM_POOL)
    }

    if {![string is integer -strict $envPool] || $envPool <= 0} then {
      set pool_enabled false
      return
    }

    set pool_enabled true
    set pool_size $envPool
    set pool_counter 0
    set pool_dir [file join [getTemporaryPath] [appendArgs "vm-pool-" [pid]]]

    file mkdir [file join $pool_dir "ready"]
    file mkdir [file join $pool_dir "booting"]

    tputs $::test_channel \
        [appendArgs "---- VM pool: pre-booting " $pool_size " VMs\n"]

    for {set i 0} {$i < $pool_size} {incr i} {
      pool_start_boot internal
      pool_start_boot public
    }
  }

  proc pool_drain {} {
    variable pool_enabled
    variable pool_dir

    if {!$pool_enabled} then {
      return
    }

    tputs $::test_channel "---- VM pool: draining unclaimed VMs\n"

    set bootFiles [glob -nocomplain [file join $pool_dir "booting" "*"]]

    foreach f $bootFiles {
      set pidData [string trim [readFile $f]]

      if {[string is integer -strict $pidData]} then {
        catch {exec kill $pidData}
      }

      catch {file delete $f}
    }

    set readyFiles [glob -nocomplain [file join $pool_dir "ready" "*"]]

    foreach f $readyFiles {
      set vmId [string trim [readFile $f]]

      if {[isValidVirtualMachineId $vmId]} then {
        tputs $::test_channel \
            [appendArgs "---- VM pool: deleting unclaimed VM " $vmId "\n"]

        catch {internal_deleteVm id $vmId}
      }

      catch {file delete $f}
    }

    catch {file delete -force $pool_dir}

    tputs $::test_channel "---- VM pool: drained\n"
  }

  #############################################################################
  # Background boot
  #############################################################################

  proc pool_start_boot { type } {
    variable pool_dir
    variable pool_counter
    variable pool_enabled

    if {!$pool_enabled} then {
      return
    }

    incr pool_counter
    set tag [appendArgs $type "-" $pool_counter]
    set readyFile [file join $pool_dir "ready" $tag]
    set bootFile [file join $pool_dir "booting" $tag]

    set scriptFile [file join $pool_dir [appendArgs "boot-" $tag ".sh"]]

    if {$type eq "internal"} then {
      pool_write_internal_boot_script $scriptFile $readyFile $bootFile
    } else {
      pool_write_public_boot_script $scriptFile $readyFile $bootFile
    }

    catch {exec chmod +x $scriptFile}

    exec -shell -- bash $scriptFile &
  }

  proc pool_write_internal_boot_script { scriptFile readyFile bootFile } {
    global internalApiHost

    if {![info exists internalApiHost]} then {
      error "missing internalApiHost for pool boot"
    }

    set apiUrl [appendArgs $internalApiHost "/api/vm/new?wait_boot=true"]

    #
    # NOTE: Build the script line by line to avoid brace-matching issues
    #       in Eagle's parser. Each line is appended individually.
    #
    set lines [list]
    lappend lines "#!/bin/bash"
    lappend lines "set -e"
    lappend lines "echo \$\$ > \"$bootFile\""
    lappend lines ""
    lappend lines "PRIVATE_KEY1=\$(wg genkey)"
    lappend lines "PUBLIC_KEY1=\$(echo \"\$PRIVATE_KEY1\" | wg pubkey)"
    lappend lines "PRIVATE_KEY2=\$(wg genkey)"
    lappend lines "PUBLIC_KEY2=\$(echo \"\$PRIVATE_KEY2\" | wg pubkey)"
    lappend lines ""
    lappend lines "IPV6_1=\"fd00:\$(printf '%x' \$((RANDOM % 65535))):\$(printf '%x' \$((RANDOM % 65535)))::1\""
    lappend lines "IPV6_2=\"fd00:\$(printf '%x' \$((RANDOM % 65535))):\$(printf '%x' \$((RANDOM % 65535)))::2\""
    lappend lines "IPV4_1=\"\$((RANDOM % 223 + 1)).\$((RANDOM % 256)).\$((RANDOM % 256)).\$((RANDOM % 256))\""
    lappend lines "VM_ID=\$(cat /proc/sys/kernel/random/uuid)"
    lappend lines ""
    lappend lines "JSON=\$(cat <<ENDJSON"
    lappend lines "\{"
    lappend lines "  \"vm_id\": \"\$VM_ID\","
    lappend lines "  \"vm_config\": \{\},"
    lappend lines "  \"wireguard\": \{"
    lappend lines "    \"private_key\": \"\$PRIVATE_KEY1\","
    lappend lines "    \"public_key\": \"\$PUBLIC_KEY1\","
    lappend lines "    \"ipv6_address\": \"\$IPV6_1\","
    lappend lines "    \"proxy_public_key\": \"\$PUBLIC_KEY2\","
    lappend lines "    \"proxy_ipv6_address\": \"\$IPV6_2\","
    lappend lines "    \"proxy_public_ip\": \"\$IPV4_1\","
    lappend lines "    \"wg_port\": 0"
    lappend lines "  \}"
    lappend lines "\}"
    lappend lines "ENDJSON"
    lappend lines ")"
    lappend lines ""
    lappend lines "RESPONSE=\$(curl -s -S -w \" %\{http_code\}\" -X POST \\"
    lappend lines "  -H \"Content-Type: application/json\" \\"
    lappend lines "  -d \"\$JSON\" \\"
    lappend lines "  -- \"$apiUrl\")"
    lappend lines ""
    lappend lines "HTTP_CODE=\$(echo \"\$RESPONSE\" | tail -c 4)"
    lappend lines "BODY=\$(echo \"\$RESPONSE\" | head -c -4)"
    lappend lines ""
    lappend lines "if \[ \"\$HTTP_CODE\" = \"200\" \]; then"
    lappend lines "  VM_ID=\$(echo \"\$BODY\" | jq -r .vm_id)"
    lappend lines "  echo \"\$VM_ID\" > \"$readyFile\""
    lappend lines "  rm -f \"$bootFile\""
    lappend lines "else"
    lappend lines "  echo \"POOL_BOOT_FAILED: \$HTTP_CODE \$BODY\" >&2"
    lappend lines "  rm -f \"$bootFile\""
    lappend lines "fi"

    writeFile $scriptFile [join $lines \n]
  }

  proc pool_write_public_boot_script { scriptFile readyFile bootFile } {
    global publicApiHost
    global headerHost

    if {![info exists publicApiHost]} then {
      error "missing publicApiHost for pool boot"
    }

    set apiKey [extractTestApiKey]

    if {[string length $apiKey] == 0} then {
      error "missing API key for pool boot"
    }

    set apiUrl [appendArgs $publicApiHost "/api/v1/vm/new_root?wait_boot=true"]

    set lines [list]
    lappend lines "#!/bin/bash"
    lappend lines "set -e"
    lappend lines "echo \$\$ > \"$bootFile\""
    lappend lines ""
    lappend lines "RESPONSE=\$(curl -s -S -w \" %\{http_code\}\" -X POST \\"
    lappend lines "  -H \"Content-Type: application/json\" \\"
    lappend lines "  -H \"Authorization: Bearer $apiKey\" \\"

    if {[info exists headerHost] && [string length $headerHost] > 0} then {
      lappend lines "  -H \"Host: $headerHost\" \\"
    }

    lappend lines "  -d '\{\"vm_config\": \{\}\}' \\"
    lappend lines "  -- \"$apiUrl\")"
    lappend lines ""
    lappend lines "HTTP_CODE=\$(echo \"\$RESPONSE\" | tail -c 4)"
    lappend lines "BODY=\$(echo \"\$RESPONSE\" | head -c -4)"
    lappend lines ""
    lappend lines "if \[ \"\$HTTP_CODE\" = \"201\" \]; then"
    lappend lines "  VM_ID=\$(echo \"\$BODY\" | jq -r .vm_id)"
    lappend lines "  echo \"\$VM_ID\" > \"$readyFile\""
    lappend lines "  rm -f \"$bootFile\""
    lappend lines "else"
    lappend lines "  echo \"POOL_BOOT_FAILED: \$HTTP_CODE \$BODY\" >&2"
    lappend lines "  rm -f \"$bootFile\""
    lappend lines "fi"

    writeFile $scriptFile [join $lines \n]
  }

  #############################################################################
  # Claim a pre-booted VM from the pool
  #############################################################################

  proc pool_claim { type {timeout 60} } {
    variable pool_enabled
    variable pool_dir

    if {!$pool_enabled} then {
      return ""
    }

    set prefix $type
    set deadline [expr {[clock seconds] + $timeout}]

    while {[clock seconds] < $deadline} {
      set readyFiles [lsort [glob -nocomplain \
          [file join $pool_dir "ready" [appendArgs $prefix "-*"]]]]

      if {[llength $readyFiles] > 0} then {
        set f [lindex $readyFiles 0]

        set claimFile [appendArgs $f ".claimed"]

        if {[catch {file rename $f $claimFile} err] == 0} then {
          set vmId [string trim [readFile $claimFile]]
          file delete $claimFile

          if {[isValidVirtualMachineId $vmId]} then {
            tputs $::test_channel \
                [appendArgs "---- VM pool: claimed " $type " VM " $vmId "\n"]

            pool_start_boot $type

            return $vmId
          }
        }

        continue
      }

      after 500
    }

    tputs $::test_channel \
        [appendArgs "---- VM pool: no " $type \
            " VM ready after " $timeout "s, falling back to sync\n"]

    return ""
  }

  package provide Chelsea.Pool 1.0
}
