###############################################################################
#
# ssh.eagle --
#
###############################################################################

#
# NOTE: Use our own namespace here because even though we may not directly
#       support namespaces ourselves, we do not want to pollute the global
#       namespace if this script actually ends up being evaluated in Tcl.
#
namespace eval ::Chelsea {
  proc writeSshKeyToFile { baseUri apiKey id fileName } {
    if {![isValidVirtualMachineId $id]} then {
      error [appendArgs \
          "virtual machine identifier is not valid: " $id]
    }

    set json [getDictionaryValue \
        [execCurlCommand baseUri $baseUri apiKey $apiKey \
        path [appendArgs /api/vm/ $id /ssh_key]] stdOut]

    if {![isValidJson $json]} then {
      error [appendArgs "JSON is not valid: " $json]
    }

    set data [getOrSetViaJsonPaths $json [list ssh_private_key]]

    if {[string length $data] == 0} then {
      error "missing SSH private key data"
    }

    if {![stringIsSshPrivateKey $data]} then {
      error [appendArgs "invalid SSH private key: " $data]
    }

    writeFile $fileName ""; # create

    set command [eval \
        buildExecCommand false false chmod 600 [list $fileName]]

    evalExecCommand $command

    writeFile $fileName $data
    return ""
  }

  proc execSshCommand { ip port id identityFileName withRoot args } {
    if {[string is not inetaddr -strict $ip]} then {
      error [appendArgs "IP address is not valid: " $ip]
    }

    if {[string is not integer -strict $port] || $port <= 0} then {
      error [appendArgs "port number is not valid: " $port]
    }

    if {![isValidVirtualMachineId $id]} then {
      error [appendArgs "machine identifier is not valid: " $id]
    }

    if {[string is not file -strict $identityFileName]} then {
      error [appendArgs \
          "identity file name is not valid: " $identityFileName]
    }

    set newArgs [list]

    lappend newArgs -i $identityFileName -q
    lappend newArgs -o PasswordAuthentication=false
    lappend newArgs -o StrictHostKeyChecking=no
    lappend newArgs -o UserKnownHostsFile=/dev/null
    lappend newArgs -p $port
    lappend newArgs --
    lappend newArgs [appendArgs root@ $ip]; # TODO: User?

    eval lappend newArgs $args; # ?command? ?arg ...?

    set directory [getTemporaryPath]

    set command [eval \
        buildExecCommand false [list $withRoot] ssh $newArgs]

    if {[catch {
      evalInDirectory $directory $command
    } result] == 0} then {
      if {[lindex $args end] eq "&"} then {
        return $result
      } else {
        return [formatExecResults]
      }
    } else {
      return [list error $result]
    }
  }

  package provide Chelsea.Ssh 1.0
}
