###############################################################################
#
# temporaryDirectory.eagle --
#
###############################################################################

#
# NOTE: Use our own namespace here because even though we may not directly
#       support namespaces ourselves, we do not want to pollute the global
#       namespace if this script actually ends up being evaluated in Tcl.
#
namespace eval ::Chelsea {
  proc maybeUseTemporaryDirectory { {permissions true} {overwrite false} } {
    set directory [verifyTemporaryDirectory false]
    if {[string length $directory] == 0} then {return}

    if {$permissions} then {
      #
      # NOTE: Make sure that non-root test processes can write to
      #       the database, etc.
      #
      set command [eval \
          buildExecCommand false true chmod -R ugo+rw [list $directory]]

      evalExecCommand $command
    }

    variable chelsea_data_directory

    if {$overwrite || \
        ![info exists chelsea_data_directory]} then {
      set chelsea_data_directory \
          [file join $directory var lib chelsea]
    }

    if {![file exists $chelsea_data_directory]} then {
      file mkdir $chelsea_data_directory
    }

    variable chelsea_database_path

    if {$overwrite || \
        ![info exists chelsea_database_path]} then {
      set chelsea_database_path \
          [file join $chelsea_data_directory db chelsea.db]
    }

    if {![file exists $chelsea_database_path]} then {
      file mkdir [file dirname $chelsea_database_path]
      writeFile $chelsea_database_path ""
    }
  }

  proc isSafeTemporaryDirectory { directory } {
    if {[string length $directory] == 0} then {
      return false; # NOTE: Obviously invalid.
    }

    if {![file exists $directory]} then {
      return false; #: NOTE: Must already exist.
    }

    if {![file isdirectory $directory]} then {
      return false; #: NOTE: Must be a directory.
    }

    if {![file writable $directory]} then {
      return false; #: NOTE: Must be writable.
    }

    set pattern(1) {^\/run\/user\/\d+\/tmp\/etd_\d+$}; # user/pid
    set pattern(2) {^\/tmp\/etd_\d+$}; # machine/pid

    if {[regexp -- $pattern(1) $directory] || \
        [regexp -- $pattern(2) $directory]} then {
      return true
    }

    return false
  }

  proc maybeCreateTemporaryDirectory {} {
    variable temporaryDirectory

    if {![info exists temporaryDirectory] || \
        ![file exists $temporaryDirectory]} then {
      set directory [file temppath]

      if {[file tail $directory] ne "tmp"} then {
        set directory [file join $directory tmp]
      }

      set directory [file join \
          $directory [appendArgs etd_ [pid]]]

      set temporaryDirectory $directory
      file mkdir $temporaryDirectory
    }
  }

  proc maybeDeleteTemporaryDirectory {} {
    #
    # WARNING: This code is designed to be "fail-safe", it will not
    #          delete the created "temporary" directory unless it is
    #          actually within "/tmp" -OR- "/run/user/<uid>/tmp".
    #
    if {[isCleanupEnabled] && \
        ![info exists ::no(deleteTemporaryDirectory)]} then {
      variable temporaryDirectory

      if {[info exists temporaryDirectory]} then {
        if {[isSafeTemporaryDirectory $temporaryDirectory]} then {
          set command [eval \
              buildExecCommand false true rm -rf -- \
              [list $temporaryDirectory]]

          set savedPreviousPid [info previouspid]

          try {
            evalExecCommand $command
          } finally {
            info previouspid true $savedPreviousPid
          }

          set command [eval \
              buildExecCommand false true rmdir \
              [list $temporaryDirectory]]; # empty (?)

          set savedPreviousPid [info previouspid]

          try {
            evalExecCommand $command
          } finally {
            info previouspid true $savedPreviousPid
          }
        }

        unset temporaryDirectory
      }
    }
  }

  proc verifyTemporaryDirectory { {strict true} } {
    variable temporaryDirectory

    if {![info exists temporaryDirectory]} then {
      if {$strict} then {
        error "temporary directory variable missing"
      } else {
        return ""
      }
    }

    if {![file exists $temporaryDirectory]} then {
      if {$strict} then {
        error [appendArgs \
            "temporary directory \"" $temporaryDirectory \
            "\" does not exist"]
      } else {
        return ""
      }
    }

    if {![file isdirectory $temporaryDirectory]} then {
      if {$strict} then {
        error [appendArgs \
            "temporary directory \"" $temporaryDirectory \
            "\" must be a directory"]
      } else {
        return ""
      }
    }

    if {![isSafeTemporaryDirectory $temporaryDirectory]} then {
      if {$strict} then {
        error [appendArgs \
            "temporary directory \"" $temporaryDirectory \
            "\" path is not safe and cannot be used"]
      } else {
        return ""
      }
    }

    return $temporaryDirectory
  }

  package provide Chelsea.TemporaryDirectory 1.0
}
