###############################################################################
#
# web.eagle --
#
###############################################################################

#
# NOTE: Use our own namespace here because even though we may not directly
#       support namespaces ourselves, we do not want to pollute the global
#       namespace if this script actually ends up being evaluated in Tcl.
#
namespace eval ::Chelsea {
  proc buildFullUri { baseUri query } {
    set result $baseUri

    foreach {name value} $query {
      if {[string first ? $result] != -1} then {
        append result &
      } else {
        append result ?
      }

      append result \
          [uri escape data $name] = \
          [uri escape data $value]
    }

    return $result
  }

  #
  # TODO: Add logging to this procedure since this is a central API control
  #       point.
  #
  nproc execCurlCommand {
          baseUri {host ""} {apiKey ""} {method GET} {path ""} {data ""}
          {query ""} } {
    if {[string is not uri -strict $baseUri]} then {
      error [appendArgs "base URI is not valid: " $baseUri]
    }

    if {$method ni [getHttpVerbs]} then {
      error [appendArgs "method must be HTTP verb: " $method]
    }

    if {[string length $path] > 0} then {
      set uri [appendArgs $baseUri $path]

      if {[string is not uri -strict $uri]} then {
        error [appendArgs "URI is not valid: " $uri]
      }
    } else {
      set uri $baseUri
    }

    if {[string length $query] > 0 && \
        [string is not list -strict $query]} then {
      error [appendArgs "query parameters are not valid: " $query]
    }

    set fullUri [buildFullUri $uri $query]

    if {[string first ' $fullUri] != -1 || \
        [string first \" $fullUri] != -1 || \
        [string is not uri -strict $fullUri]} then {
      error [appendArgs "full URI is not valid: " $fullUri]
    }

    if {$apiKey eq "none"} then {
      set authorization false
    } else {
      set authorization true

      if {[string length $apiKey] == 0} then {
        set apiKey [extractTestApiKey]
      }
    }

    if {$authorization && ![isValidApiKeyId $apiKey]} then {
      error [appendArgs "API key is not valid: " $apiKey]
    }

    set newArgs [list]

    lappend newArgs -s -S -w " %{http_code}" -X $method

    if {[string length $host] > 0} then {
      #
      # NOTE: For HTTPS requests with a custom "Host" header, we need to set
      #       the SNI (Server Name Indication) to match the Host header.
      #
      #       Following the patterns from "public-api.sh":
      #
      #       1. Rewrite URI to use "Host" header value, so that curl will
      #          use it as the SNI in the TLS ClientHello.
      #
      #       2. Add "--resolve" option to map the host back to its actual
      #          server address.  The format of the "--resolve" option is
      #          "--resolve host:port:address".
      #
      if {[string match -nocase https://* $fullUri]} then {
        #
        # NOTE: These patterns should match all valid HTTPS URIs.
        #
        set pattern(1) {^https://(\[[^\]]+\]):(\d+)(/.*)?$}; # IPv6:port
        set pattern(2) {^https://([^:/]+):(\d+)(/.*)?$}; # IPv4/domain:port
        set pattern(3) {^https://(\[[^\]]+\])(/.*)?$}; # IPv6
        set pattern(4) {^https://([^:/]+)(/.*)?$}; # IPv4/domain

        #
        # NOTE: Parse original URI to extract the server address and port.
        #
        set uriPort 443; # NOTE: When missing, use this as the port.

        if {![regexp -skip 1 -nocase -- \
                $pattern(1) $fullUri uriHost uriPort uriPath] && \
            ![regexp -skip 1 -nocase -- \
                $pattern(2) $fullUri uriHost uriPort uriPath] && \
            ![regexp -skip 1 -nocase -- \
                $pattern(3) $fullUri uriHost uriPath] && \
            ![regexp -skip 1 -nocase -- \
                $pattern(4) $fullUri uriHost uriPath]} then {
          error [appendArgs \
              "cannot extract HTTPS host/port/path for SNI rewrite: " \
              $fullUri]
        }

        set fullUri [appendArgs https:// $host : $uriPort $uriPath]
        lappend newArgs --resolve [appendArgs $host : $uriPort : $uriHost]
      }

      lappend newArgs -H [appendArgs "Host: " $host]
    }

    if {$authorization} then {
      lappend newArgs -H [appendArgs \
          "Authorization: Bearer " $apiKey]
    }

    try {
      if {[string length $data] > 0} then {
        lappend newArgs -H "Content-Type: application/json"

        set temporaryFileName [file tempname]
        writeFile $temporaryFileName $data

        lappend newArgs -d [appendArgs @ $temporaryFileName]
      }

      lappend newArgs -- $fullUri

      set directory [getTemporaryPath]; # TODO: Change?

      set command [eval \
          buildExecCommand false false curl $newArgs]

      if {[catch {
        evalInDirectory $directory $command
      } result] == 0} then {
        set execResults [formatExecResults]

        set exitCode [getDictionaryValue $execResults exitCode]
        set stdOut [getDictionaryValue $execResults stdOut]
        set stdErr [getDictionaryValue $execResults stdErr]

        set stdOut [string trim $stdOut]

        if {[string length $stdOut] < 3} then {
          error [appendArgs "malformed HTTP response output: " $stdOut]
        }

        set responseCode [string range $stdOut end-2 end]

        if {![isValidHttpResponseCode $responseCode true]} then {
          error [appendArgs "bad HTTP response code " $responseCode]
        }

        set stdOut [string trim [string range $stdOut 0 end-3]]

        return [list \
            exitCode $exitCode responseCode $responseCode \
            stdOut $stdOut stdErr $stdErr]
      } else {
        return [list error $result]
      }
    } finally {
      if {[isCleanupEnabled] && \
          [info exists temporaryFileName] && \
          [file exists $temporaryFileName]} then {
        catch {file delete $temporaryFileName}
      }
    }
  }

  package provide Chelsea.Web 1.0
}
