###############################################################################
#
# vendor.eagle --
#
# Extensible Adaptable Generalized Logic Engine (Eagle)
# Eagle Vendor Initialization File for Chelsea
#
###############################################################################

#
# STUB: This script file is a placeholder.  This file, when present, is always
#       evaluated when an interpreter is initialized.  Vendors distributing
#       Eagle can place custom application-specific, interpreter-specific
#       initialization and/or customizations in here.  Additionally, this file
#       may contain per-interpreter customizations required when porting to
#       new platforms, operating systems, etc.
#

###############################################################################
############################## BEGIN VENDOR CODE ##############################
###############################################################################
#
# NOTE: Use our own namespace here because even though we do not directly
#       support namespaces ourselves, we do not want to pollute the global
#       namespace if this script actually ends up being evaluated in Tcl.
#
namespace eval ::Eagle {
  if {[isEagle]} then {
    apply [list [list dir] {
      #
      # NOTE: Manually load vendor library package before doing anything
      #       else as it has all the procedures we need.
      #
      uplevel 1 [list source [file join $dir vlib.eagle]]

      #
      # NOTE: Set the name of the running test suite, if necessary.
      #
      if {![info exists ::test_suite]} then {
        set ::test_suite "Chelsea Test Suite for Eagle"
      }

      #
      # NOTE: Add the "extra" package directory to the package auto-path.
      #
      lappend ::auto_path [file join [file dirname $dir] Extra1.0]

      #
      # NOTE: Add our custom package directory to the package auto-path.
      #
      lappend ::auto_path [file join [file dirname $dir] Chelsea1.0]

      #
      # NOTE: Make sure the test suite customizations that are needed for
      #       this project are done prior to doing any actual testing.
      #
      setupTestSuiteCustomizations
    }] [file normalize [file dirname [info script]]]
  }
}

###############################################################################
############################### END VENDOR CODE ###############################
###############################################################################
