###############################################################################
#
# vlib.eagle --
#
# Extensible Adaptable Generalized Logic Engine (Eagle)
# Eagle Vendor Library File for Chelsea
#
###############################################################################

#
# NOTE: Use our own namespace here because even though we may not directly
#       support namespaces ourselves, we do not want to pollute the global
#       namespace if this script actually ends up being evaluated in Tcl.
#
namespace eval ::Eagle {
  if {[isEagle]} then {
    ###########################################################################
    ############################ BEGIN Eagle ONLY #############################
    ###########################################################################

    proc setupTestSuiteCustomizations {} {
      #
      # NOTE: Do not attempt to log the test suite results to the core CI/CD
      #       system.
      #
      set ::no(logRemoteTestResults) 1

      #
      # HACK: The custom test prologue already shows the final list of test
      #       constraints; there is no need to repeat them.
      #
      set ::no(showActiveConstraints) 1
      set ::no(showCachedConstraints) 1
      set ::no(showEndingUsageData) 1

      #
      # NOTE: Prevent our custom global variables from being removed by the
      #       Eagle core library test suite infrastructure.
      #
      set ::no(cleanState) 1

      #
      # NOTE: Disable the per-test resource leak checking.  The resource
      #       leak checks will then only be run per-file, not per-test.
      #
      set ::no(leak,runTest) 1

      #
      # NOTE: Disable remote logging of test suite results as that is not
      #       applicable to this project.
      #
      set ::no(logRemoteTestResults) 1

      #
      # NOTE: This is too slow (e.g. on Windows) for regular test runs, so
      #       disable it.
      #
      set ::no(query,assemblies) 1
      set ::no(query,processes) 1
      set ::no(query,temporaryFiles) 1

      #
      # NOTE: This is too slow for GitHub test runs -AND- we should only be
      #       checking the default network namespace for leaks.
      #
      set ::no(query,nonDefaultNetworkNamespaces) 1

      #
      # NOTE: Lower the default "heavy-load" memory threshold to make the
      #       tests slightly faster.
      #
      set ::env(runCleanupMemoryThreshold) 50

      #
      # HACK: Prevent the Eagle core test suite infrastructure from checking
      #       test constraints that are time-consuming and/or most likely to
      #       be superfluous to third-party test suites (i.e. those that are
      #       not testing the Eagle core library itself).
      #
      foreach checkName [list \
          administrator assemblySymbols base64Command bgerrorCommand \
          bogoCops buildTypes callbackCommand certificate \
          checkForBigLists checkForCompileCSharp \
          checkForFileSystemIntensive checkForFullTest \
          checkForMemoryIntensive checkForProcessorIntensive \
          checkForRuntimeBuild checkForRuntimeVersion \
          checkForStackIntensive checkForStackSize \
          checkForTimeIntensive compileOptions core corePackageNames \
          culture debug debugCommand defaultAppDomain doCommand \
          downlevelCommand dynamic eformat enterprisePackageNames excel \
          excelUsable executableSymbols fossil frameworkVersion garuda \
          garudaDll getOwnerForProcess globalTip285 gnuScreen guidCommand \
          guru hashCommand host hostCommand hostType ieee754r2008 \
          imageRuntimeVersion intIsWide interactive interactiveFocus \
          invokeCommand killCommand lgetCommand libraryAssemblyName \
          libraryCommand lremoveCommand machine managedDebugger \
          managedDebuggingAssistants matchingFrameworkVersion monoDebugger \
          monoHacks msBuild namespaces native nativeDebugger nativeUtility \
          netFx20Sp netFx40 netFx45 noLogFile noWindowsTerminal nopCommand \
          nprocCommand objectCommand officialStableReleaseInProgress \
          parseCommand platform powerShell primaryThread processBits \
          query,processes quiet referenceCounts runtime scopeCommand \
          scriptDebugger scriptDebuggerInterpreter scriptLibrary security \
          shell showActiveConstraints showCachedConstraints \
          showCompileOptions socketCommand softwareUpdate speech sqlCommand \
          staThread strongName strongNameKey targetFramework tcl tclCommand \
          tclOptions testCallStack testConfiguration testMachine \
          testNamePrefix testPlatform testRepositoryCheckout \
          testRepositoryFile testRepositoryTags testRepositoryUrl \
          testSuffix testSuiteFiles testXdgRuleSetDir testXdgShellsDir \
          threadCulture throwCommand tip127 tip182 tip194 tip207 tip241 \
          tip285 tip405 tip421 tip426 tip429 tip440 tip461 tip463 tip471 \
          tip508 tip521 tk truncateCommand tryCommand unicodeCategory \
          uriCommand userInteraction version versionCommand visualStudio \
          winForms windowsCommandProcessor windowsVersion wix wow64 wpf \
          xmlCommand] {
        set ::no($checkName) 1
      }
    }

    ###########################################################################
    ############################# END Eagle ONLY ##############################
    ###########################################################################
  }

  #
  # NOTE: Provide the Eagle "vendor library" package to the interpreter.
  #
  package provide Eagle.Vendor.Library \
    [expr {[isEagle] ? [info engine PatchLevel] : "1.0"}]
}
