//! Generated by Sterling SDK Generator
//! API Client for {{project_name}}

const std = @import("std");
const http = std.http;
const json = std.json;
const Allocator = std.mem.Allocator;

pub const Client = struct {
    allocator: Allocator,
    base_url: []const u8,
    http_client: http.Client,

    pub fn init(allocator: Allocator, base_url: []const u8) Client {
        return Client{
            .allocator = allocator,
            .base_url = base_url,
            .http_client = http.Client{ .allocator = allocator },
        };
    }

    pub fn deinit(self: *Client) void {
        self.http_client.deinit();
    }

    {{#each operations}}
    /// {{description}}
    pub fn {{operationId}}(self: *Client{{#if hasRequestBody}}, request: {{operationId}}Request{{/if}}) !{{operationId}}Response {
        const url = try std.fmt.allocPrint(self.allocator, "{s}{{path}}", .{self.base_url});
        defer self.allocator.free(url);

        var req = try self.http_client.open(.{{method}}, try std.Uri.parse(url), .{
            .server_header_buffer = try self.allocator.alloc(u8, 8192),
        });
        defer req.deinit();

        req.headers.append("accept", "application/json") catch {};
        {{#if hasRequestBody}}
        req.headers.append("content-type", "application/json") catch {};

        const request_json = try json.stringifyAlloc(self.allocator, request, .{});
        defer self.allocator.free(request_json);
        req.headers.append("content-length", try std.fmt.allocPrint(self.allocator, "{d}", .{request_json.len})) catch {};
        {{/if}}

        try req.send();
        {{#if hasRequestBody}}
        try req.writeAll(request_json);
        {{/if}}
        try req.finish();
        try req.wait();

        const body = try req.readAll(self.allocator, 1024 * 1024);
        defer self.allocator.free(body);

        if (req.response.status != .ok) {
            return error.HttpError;
        }

        const parsed = try json.parseFromSlice(json.Value, self.allocator, body, .{});
        defer parsed.deinit();

        return {{operationId}}Response{ .data = parsed.value };
    }

    {{/each}}
};

{{#each operations}}
{{#if hasRequestBody}}
pub const {{operationId}}Request = struct {
    data: json.Value,
};
{{/if}}

pub const {{operationId}}Response = struct {
    data: json.Value,
};

{{/each}}
