# frozen_string_literal: true

# Generated by Sterling SDK Generator
# {{spec_title}} v{{spec_version}}

require "net/http"
require "uri"
require "json"
require "securerandom"
require "logger"
require "time"

require_relative "errors"
require_relative "models"

module VersSdk
  # Per-request options that override client defaults.
  class RequestOptions
    attr_accessor :headers, :timeout

    def initialize(headers: nil, timeout: nil)
      @headers = headers
      @timeout = timeout
    end
  end

  LOG_LEVEL_MAP = {
    "debug" => Logger::DEBUG,
    "info" => Logger::INFO,
    "warn" => Logger::WARN,
    "error" => Logger::ERROR,
    "off" => Logger::UNKNOWN
  }.freeze

  RETRYABLE_STATUS_CODES = [408, 409, 429].freeze

  # HTTP client for {{spec_title}}.
  class {{class_name}}Client
    attr_reader :base_url, :max_retries, :timeout

    # @param base_url [String, nil] API base URL (default: VERS_BASE_URL env or {{base_url}})
    # @param api_key [String, nil] Bearer token (default: VERS_API_KEY env)
    # @param max_retries [Integer] Maximum number of retries (default: 2)
    # @param timeout [Numeric] Request timeout in seconds (default: 30)
    def initialize(base_url: nil, api_key: nil, max_retries: 2, timeout: 30)
      @base_url = base_url || ENV.fetch("VERS_BASE_URL", "{{base_url}}")
      @api_key = api_key || ENV["VERS_API_KEY"]
      @max_retries = max_retries
      @timeout = timeout
      @logger = self.class.build_logger
      @default_headers = {
        "Content-Type" => "application/json",
        "Accept" => "application/json",
        "User-Agent" => "{{package_name}}/{{project_version}} ruby/#{RUBY_VERSION} #{RUBY_PLATFORM}"
      }
      @default_headers["Authorization"] = "Bearer #{@api_key}" if @api_key
    end

    def self.build_logger
      logger = Logger.new($stdout)
      env_level = ENV.fetch("VERS_LOG", "warn").downcase
      logger.level = LOG_LEVEL_MAP.fetch(env_level, Logger::WARN)
      logger.formatter = proc { |severity, datetime, _progname, msg|
        "#{datetime} [vers_sdk #{severity}] #{msg}\n"
      }
      logger
    end

{{#each operations}}
    # {{summary}}
    def {{snake_name}}({{#if has_path_params}}{{go_format_args}}, {{/if}}{{#if has_body}}body: nil, {{/if}}{{#if has_query_params}}params: nil, {{/if}}options: nil)
{{#if has_path_params}}
      path = sprintf("{{path_interpolate_go}}", {{go_format_args}})
{{else}}
      path = "{{path}}"
{{/if}}
{{#if has_query_params}}
      query = {}
      if params
        h = params.is_a?(Hash) ? params : params.to_h
        h.each { |k, v| query[k.to_s] = v.to_s unless v.nil? }
      end
{{/if}}
      request("{{method}}", path, options: options{{#if has_body}}, body: body{{/if}}{{#if has_query_params}}, query: query{{/if}})
    end

{{/each}}

    private

    def request(method, path, options: nil, body: nil, query: nil)
      uri = build_uri(path, query)
      @logger.debug("request: #{method} #{uri}")

      last_exc = nil
      retry_after_used = false

      (@max_retries + 1).times do |attempt|
        if attempt > 0 && !retry_after_used
          delay = retry_delay(attempt - 1)
          @logger.info("retry attempt #{attempt}/#{@max_retries} for #{method} #{path}")
          sleep(delay)
        end
        retry_after_used = false

        begin
          response = execute_request(method, uri, body: body, options: options)
          status = response.code.to_i
          @logger.debug("response: #{status} for #{method} #{path}")

          if retryable_status?(status) && attempt < @max_retries
            ra_delay = parse_retry_after(response["Retry-After"])
            if ra_delay
              retry_after_used = true
              @logger.info("retry attempt #{attempt + 1}/#{@max_retries} for #{method} #{path} (retry-after: #{ra_delay}s)")
              sleep(ra_delay)
            end
            last_exc = StandardError.new("HTTP #{status}")
            next
          end

          check_response(response)
          return JSON.parse(response.body) rescue response.body
        rescue APIError
          raise
        rescue Errno::ECONNREFUSED, Errno::ECONNRESET, Errno::ETIMEDOUT,
               Net::OpenTimeout, Net::ReadTimeout, SocketError => e
          @logger.error("connection error: #{method} #{path} - #{e.message}")
          raise APIConnectionError.new(message: e.message, cause: e) if attempt == @max_retries

          last_exc = e
        end
      end

      raise last_exc if last_exc
    end

    def build_uri(path, query)
      uri = URI.join(@base_url, path)
      if query && !query.empty?
        uri.query = URI.encode_www_form(query)
      end
      uri
    end

    def execute_request(method, uri, body: nil, options: nil)
      http = Net::HTTP.new(uri.host, uri.port)
      http.use_ssl = (uri.scheme == "https")
      effective_timeout = (options&.timeout || @timeout)
      http.open_timeout = effective_timeout
      http.read_timeout = effective_timeout

      req = build_http_request(method, uri, body)

      # Merge default headers
      @default_headers.each { |k, v| req[k] = v }

      # Idempotency key for mutating methods
      if %w[POST PUT PATCH DELETE].include?(method)
        req["X-Idempotency-Key"] = SecureRandom.uuid
      end

      # Per-request header overrides
      if options&.headers
        options.headers.each do |k, v|
          if v.nil?
            req.delete(k)
          else
            req[k] = v
          end
        end
      end

      http.request(req)
    end

    def build_http_request(method, uri, body)
      request_path = uri.request_uri
      case method
      when "GET"
        Net::HTTP::Get.new(request_path)
      when "POST"
        req = Net::HTTP::Post.new(request_path)
        req.body = body.to_json if body
        req
      when "PUT"
        req = Net::HTTP::Put.new(request_path)
        req.body = body.to_json if body
        req
      when "PATCH"
        req = Net::HTTP::Patch.new(request_path)
        req.body = body.to_json if body
        req
      when "DELETE"
        Net::HTTP::Delete.new(request_path)
      else
        Net::HTTP::Get.new(request_path)
      end
    end

    def check_response(response)
      status = response.code.to_i
      return if status >= 200 && status < 300

      body = nil
      message = nil
      ct = response["content-type"] || ""
      if ct.include?("application/json")
        begin
          body = JSON.parse(response.body)
        rescue StandardError
          message = response.body
        end
      else
        message = response.body
      end

      headers = {}
      response.each_header { |k, v| headers[k] = v }

      raise APIError.generate(status: status, body: body, message: message, headers: headers)
    end

    def retryable_status?(status)
      status >= 500 || RETRYABLE_STATUS_CODES.include?(status)
    end

    def retry_delay(attempt)
      base = 0.5 * (2**attempt)
      jitter = rand * base * 0.25
      base + jitter
    end

    def parse_retry_after(header_value)
      return nil if header_value.nil?

      # Try numeric
      delay = Float(header_value)
      return [[delay, 0.0].max, 60.0].min
    rescue ArgumentError, TypeError
      # Try HTTP date
      begin
        retry_time = Time.httpdate(header_value)
        delay = retry_time - Time.now
        [[delay, 0.0].max, 60.0].min
      rescue ArgumentError
        nil
      end
    end
  end
end
