# frozen_string_literal: true

# Generated by Sterling SDK Generator
# {{spec_title}} v{{spec_version}}

module VersSdk
  # Base error class for the {{class_name}} SDK.
  class VersSDKError < StandardError; end

  # Error returned when the API responds with a non-success status code.
  class APIError < VersSDKError
    attr_reader :status, :headers, :body

    def initialize(status: nil, body: nil, message: nil, headers: nil)
      @status = status
      @headers = headers
      @body = body
      super(make_message(status, body, message))
    end

    # Extract the human-readable error message from the response body.
    # Looks for an "error" or "message" field in the JSON body,
    # or falls back to the raw message.
    def error_message
      if body.is_a?(Hash)
        return body["error"] if body["error"].is_a?(String)
        return body["message"] if body["message"].is_a?(String)
      end
      message
    end

    def self.generate(status:, body: nil, message: nil, headers: nil)
      return APIConnectionError.new(message: message) if status.nil? || headers.nil?

      error_map = {
        400 => BadRequestError,
        401 => AuthenticationError,
        403 => PermissionDeniedError,
        404 => NotFoundError,
        409 => ConflictError,
        422 => UnprocessableEntityError,
        429 => RateLimitError
      }

      error_cls = error_map[status]
      if error_cls
        return error_cls.new(status: status, body: body, message: message, headers: headers)
      end
      if status >= 500
        return InternalServerError.new(status: status, body: body, message: message, headers: headers)
      end

      new(status: status, body: body, message: message, headers: headers)
    end

    private

    def make_message(status, body, message)
      msg = nil
      if body.is_a?(Hash) && body.key?("message")
        msg = body["message"].to_s
      elsif !body.nil?
        msg = body.to_s
      elsif !message.nil?
        msg = message
      end

      return "#{status} #{msg}" if status && msg
      return "#{status} status code (no body)" if status
      return msg if msg

      "(no status code or body)"
    end
  end

  # Error thrown when a connection to the API cannot be established.
  class APIConnectionError < APIError
    def initialize(message: nil, cause: nil)
      @cause = cause
      super(status: nil, body: nil, message: message || "Connection error.")
    end
  end

  # Error thrown when a request times out.
  class APIConnectionTimeoutError < APIConnectionError
    def initialize(message: nil)
      super(message: message || "Request timed out.")
    end
  end

  # 400 Bad Request
  class BadRequestError < APIError; end

  # 401 Unauthorized
  class AuthenticationError < APIError; end

  # 403 Forbidden
  class PermissionDeniedError < APIError; end

  # 404 Not Found
  class NotFoundError < APIError; end

  # 409 Conflict
  class ConflictError < APIError; end

  # 422 Unprocessable Entity
  class UnprocessableEntityError < APIError; end

  # 429 Too Many Requests
  class RateLimitError < APIError; end

  # 5xx Internal Server Error
  class InternalServerError < APIError; end
end
