# frozen_string_literal: true

Gem::Specification.new do |spec|
  spec.name = "{{package_name}}"
  spec.version = "{{project_version}}"
  spec.summary = "SDK for {{spec_title}}"
  spec.description = "Ruby client library for the {{spec_title}} API. Generated by Sterling."
  spec.authors = ["Sterling SDK Generator"]
  spec.license = "MIT"
  spec.required_ruby_version = ">= 3.0"

  spec.files = Dir["lib/**/*.rb"]
  spec.require_paths = ["lib"]

  spec.metadata = {
    "source_code_uri" => "https://github.com/hdresearch/ruby-sdk",
    "homepage_uri" => "https://github.com/hdresearch/ruby-sdk"
  }
end
