# frozen_string_literal: true

# Generated by Sterling SDK Generator
# {{spec_title}} v{{spec_version}}

require "json"

module VersSdk
{{#each models}}
{{#if is_enum}}
  # {{description}}
  module {{pascal_name}}
{{#each enum_values}}
    {{upper_value}} = "{{value}}"
{{/each}}

    ALL = [
{{#each enum_values}}
      {{upper_value}}{{#unless is_last}},{{/unless}}
{{/each}}
    ].freeze

    def self.values
      ALL
    end
  end

{{else}}
{{#if is_union}}
  # {{description}}
  module {{pascal_name}}
{{#each variants}}
    class {{variant_pascal}}Variant
      attr_accessor :data

      def initialize(data = {})
        @data = data
      end

      def self.from_json(obj)
        new(obj)
      end

      def to_h
        @data
      end
    end

{{/each}}
    VARIANT_CLASSES = [{{#each variants}}{{variant_pascal}}Variant{{#unless is_last}}, {{/unless}}{{/each}}].freeze

    def self.from_json(obj)
      return nil unless obj.is_a?(Hash)
{{#each variants}}
      return {{variant_pascal}}Variant.from_json(obj) if obj.key?("{{variant_key}}")
{{/each}}
      nil
    end
  end

{{else}}
{{#if has_properties}}
  # {{description}}
  class {{pascal_name}}
    attr_accessor {{#each properties}}:{{snake_name}}{{#unless is_last}}, {{/unless}}{{/each}}

    def initialize(attrs = {})
{{#each properties}}
      @{{snake_name}} = attrs["{{name}}"] || attrs[:{{snake_name}}]
{{/each}}
    end

    def self.from_json(json_str)
      obj = json_str.is_a?(String) ? JSON.parse(json_str) : json_str
      new(obj)
    end

    def to_h
      {
{{#each properties}}
        "{{name}}" => @{{snake_name}}{{#unless is_last}},{{/unless}}
{{/each}}
      }
    end

    def to_json(*args)
      to_h.to_json(*args)
    end

{{#if has_nested_types}}
{{#each nested_types}}
    # Nested type: {{nested_name}}
    class {{nested_name}}
      attr_accessor {{#each fields}}:{{snake_name}}{{#unless is_last}}, {{/unless}}{{/each}}

      def initialize(attrs = {})
{{#each fields}}
        @{{snake_name}} = attrs["{{name}}"] || attrs[:{{snake_name}}]
{{/each}}
      end

      def self.from_json(json_str)
        obj = json_str.is_a?(String) ? JSON.parse(json_str) : json_str
        new(obj)
      end

      def to_h
        {
{{#each fields}}
          "{{name}}" => @{{snake_name}}{{#unless is_last}},{{/unless}}
{{/each}}
        }
      end

      def to_json(*args)
        to_h.to_json(*args)
      end
    end

{{/each}}
{{/if}}
  end

{{else}}
  # {{description}}
  class {{pascal_name}}
    attr_accessor :data

    def initialize(data = {})
      @data = data
    end

    def self.from_json(json_str)
      obj = json_str.is_a?(String) ? JSON.parse(json_str) : json_str
      new(obj)
    end

    def to_h
      @data
    end

    def to_json(*args)
      to_h.to_json(*args)
    end
  end

{{/if}}
{{/if}}
{{/if}}
{{/each}}

  # ── Params types for operations with query parameters ───────────────

{{#each params_types}}
  # Query parameters for {{name}}
  class {{name}}
    attr_accessor {{#each fields}}:{{name}}{{#unless is_last}}, {{/unless}}{{/each}}

    def initialize(attrs = {})
{{#each fields}}
      @{{name}} = attrs[:{{name}}] || attrs["{{name}}"]
{{/each}}
    end

    def to_h
      h = {}
{{#each fields}}
      h["{{name}}"] = @{{name}} unless @{{name}}.nil?
{{/each}}
      h
    end
  end

{{/each}}
end
