// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package {{package_name}}

import (
	"bytes"
	"encoding/json"
	"fmt"
	"net/http"
)

type Client struct {
	BaseURL    string
	HTTPClient *http.Client
}

func NewClient(baseURL string) *Client {
	return &Client{
		BaseURL:    baseURL,
		HTTPClient: &http.Client{},
	}
}

{{#each operations}}
// {{pascal_name}} - {{summary}}
func (c *Client) {{pascal_name}}({{#if has_body}}body interface{}{{/if}}) (*http.Response, error) {
{{#if has_body}}
	jsonBody, err := json.Marshal(body)
	if err != nil {
		return nil, fmt.Errorf("marshal body: %w", err)
	}
	req, err := http.NewRequest("{{method}}", c.BaseURL+"{{path}}", bytes.NewBuffer(jsonBody))
{{else}}
	req, err := http.NewRequest("{{method}}", c.BaseURL+"{{path}}", nil)
{{/if}}
	if err != nil {
		return nil, fmt.Errorf("create request: %w", err)
	}
	req.Header.Set("Content-Type", "application/json")
	return c.HTTPClient.Do(req)
}

{{/each}}
