package {{package_name}}

import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"net/http"
	"time"
)

type ClientConfig struct {
	BaseURL    string
	APIKey     string
	Timeout    time.Duration
	HTTPClient *http.Client
	Headers    map[string]string
}

type Client struct {
	baseURL    string
	apiKey     string
	httpClient *http.Client
	headers    map[string]string
}

func NewClient(config ClientConfig) *Client {
	if config.BaseURL == "" {
		config.BaseURL = "{{base_url}}"
	}
	
	if config.Timeout == 0 {
		config.Timeout = 30 * time.Second
	}
	
	httpClient := config.HTTPClient
	if httpClient == nil {
		httpClient = &http.Client{
			Timeout: config.Timeout,
		}
	}
	
	headers := make(map[string]string)
	headers["Content-Type"] = "application/json"
	headers["User-Agent"] = "{{project_name}}/{{project_version}} (Go SDK)"
	
	for k, v := range config.Headers {
		headers[k] = v
	}
	
	return &Client{
		baseURL:    config.BaseURL,
		apiKey:     config.APIKey,
		httpClient: httpClient,
		headers:    headers,
	}
}
