// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package {{go_package_name}}

import (
	"bytes"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
)

type Client struct {
	BaseURL    string
	APIKey     string
	HTTPClient *http.Client
}

func NewClient(baseURL string, apiKey string) *Client {
	return &Client{
		BaseURL:    baseURL,
		APIKey:     apiKey,
		HTTPClient: &http.Client{},
	}
}

func (c *Client) doRequest(method, path string, body interface{}) (*http.Response, error) {
	var reqBody io.Reader
	if body != nil {
		jsonBody, err := json.Marshal(body)
		if err != nil {
			return nil, fmt.Errorf("marshal body: %w", err)
		}
		reqBody = bytes.NewBuffer(jsonBody)
	}
	req, err := http.NewRequest(method, c.BaseURL+path, reqBody)
	if err != nil {
		return nil, fmt.Errorf("create request: %w", err)
	}
	req.Header.Set("Content-Type", "application/json")
	if c.APIKey != "" {
		req.Header.Set("Authorization", "Bearer "+c.APIKey)
	}
	return c.HTTPClient.Do(req)
}

{{#each operations}}
// {{pascal_name}} - {{summary}}
func (c *Client) {{pascal_name}}({{#if has_path_params}}{{path_params_go}}{{#if has_body}}, {{/if}}{{/if}}{{#if has_body}}body interface{}{{/if}}{{#if has_query_params}}{{query_params_go}}{{/if}}) (*http.Response, error) {
{{#if has_path_params}}
	reqPath := fmt.Sprintf("{{path_interpolate_go}}", {{go_format_args}})
{{else}}
	reqPath := "{{path}}"
{{/if}}
{{#if has_query_params}}
	params := url.Values{}
{{#each query_params}}
	if {{name}} != nil {
		params.Set("{{name}}", fmt.Sprintf("%v", *{{name}}))
	}
{{/each}}
	if qs := params.Encode(); qs != "" {
		reqPath += "?" + qs
	}
{{/if}}
	return c.doRequest("{{method}}", reqPath{{#if has_body}}, body{{else}}, nil{{/if}})
}

{{/each}}
