// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package {{go_package_name}}

import (
	"bytes"
	"crypto/rand"
	"encoding/json"
	"fmt"
	"io"
	"log"
	"math"
	mrand "math/rand"
	"net/http"
	"net/url"
	"runtime"
	"os"
	"strconv"
	"strings"
	"time"
)

// LogLevel represents the SDK logging verbosity.
type LogLevel int

const (
	LogOff   LogLevel = 0
	LogError LogLevel = 1
	LogWarn  LogLevel = 2
	LogInfo  LogLevel = 3
	LogDebug LogLevel = 4
)

func parseLogLevel(s string) LogLevel {
	switch strings.ToLower(s) {
	case "debug":
		return LogDebug
	case "info":
		return LogInfo
	case "warn":
		return LogWarn
	case "error":
		return LogError
	case "off":
		return LogOff
	default:
		return LogWarn
	}
}

type Client struct {
	BaseURL    string
	APIKey     string
	Headers    map[string]*string
	HTTPClient *http.Client
	MaxRetries int
	Timeout    time.Duration
	LogLevel   LogLevel
	Logger     *log.Logger
}

// mergeHeaders merges multiple header sources. Later sources override earlier ones
// using case-insensitive matching. A nil value removes the header.
func mergeHeaders(base http.Header, overrides ...map[string]*string) http.Header {
	merged := base.Clone()
	for _, src := range overrides {
		if src == nil {
			continue
		}
		for key, value := range src {
			canonical := http.CanonicalHeaderKey(key)
			if value == nil {
				merged.Del(canonical)
			} else {
				merged.Set(canonical, *value)
			}
		}
	}
	return merged
}

var retryableStatusCodes = map[int]bool{
	408: true,
	409: true,
	429: true,
}

func isRetryableStatus(code int) bool {
	return code >= 500 || retryableStatusCodes[code]
}

func retryDelay(attempt int) time.Duration {
	baseMs := 500.0 * math.Pow(2, float64(attempt))
	jitterMs := mrand.Float64() * baseMs * 0.25
	return time.Duration(baseMs+jitterMs) * time.Millisecond
}

func parseRetryAfter(headerValue string) (time.Duration, bool) {
	if headerValue == "" {
		return 0, false
	}
	if seconds, err := strconv.Atoi(headerValue); err == nil {
		d := time.Duration(seconds) * time.Second
		if d < 0 {
			d = 0
		}
		if d > 60*time.Second {
			d = 60 * time.Second
		}
		return d, true
	}
	if t, err := time.Parse(time.RFC1123, headerValue); err == nil {
		d := time.Until(t)
		if d < 0 {
			d = 0
		}
		if d > 60*time.Second {
			d = 60 * time.Second
		}
		return d, true
	}
	return 0, false
}

// ClientOption is a functional option for configuring the Client.
type ClientOption func(*Client)

// WithHTTPClient sets a custom *http.Client for the SDK client.
func WithHTTPClient(hc *http.Client) ClientOption {
	return func(c *Client) {
		c.HTTPClient = hc
	}
}

func NewClient(baseURL string, apiKey string, opts ...ClientOption) *Client {
	if baseURL == "" {
		if envURL := os.Getenv("VERS_BASE_URL"); envURL != "" {
			baseURL = envURL
		}
	}
	if apiKey == "" {
		if envKey := os.Getenv("VERS_API_KEY"); envKey != "" {
			apiKey = envKey
		}
	}
	envLogLevel := parseLogLevel(os.Getenv("VERS_LOG"))
	c := &Client{
		BaseURL:    baseURL,
		APIKey:     apiKey,
		Headers:    nil,
		HTTPClient: &http.Client{},
		MaxRetries: 2,
		Timeout:    30 * time.Second,
		LogLevel:   envLogLevel,
		Logger:     log.New(os.Stderr, "[vers_sdk] ", log.LstdFlags),
	}
	for _, opt := range opts {
		opt(c)
	}
	return c
}

func (c *Client) logf(level LogLevel, format string, args ...interface{}) {
	if c.LogLevel >= level && c.Logger != nil {
		c.Logger.Printf(format, args...)
	}
}

func isMutatingMethod(method string) bool {
	switch strings.ToUpper(method) {
	case "POST", "PUT", "PATCH", "DELETE":
		return true
	}
	return false
}

func generateIdempotencyKey() string {
	b := make([]byte, 16)
	_, _ = rand.Read(b)
	return fmt.Sprintf("%x-%x-%x-%x-%x", b[0:4], b[4:6], b[6:8], b[8:10], b[10:16])
}

func (c *Client) doRequest(method, path string, body interface{}) (*http.Response, error) {
	c.logf(LogDebug, "request: %s %s", method, path)
	idempotencyKey := ""
	if isMutatingMethod(method) {
		idempotencyKey = generateIdempotencyKey()
	}
	var lastErr error
	retryAfterUsed := false
	for attempt := 0; attempt <= c.MaxRetries; attempt++ {
		if attempt > 0 && !retryAfterUsed {
			c.logf(LogInfo, "retry attempt %d/%d for %s %s", attempt, c.MaxRetries, method, path)
			time.Sleep(retryDelay(attempt - 1))
		}
		retryAfterUsed = false

		var reqBody io.Reader
		if body != nil {
			jsonBody, err := json.Marshal(body)
			if err != nil {
				return nil, fmt.Errorf("marshal body: %w", err)
			}
			reqBody = bytes.NewBuffer(jsonBody)
		}
		req, err := http.NewRequest(method, c.BaseURL+path, reqBody)
		if err != nil {
			return nil, fmt.Errorf("create request: %w", err)
		}
		defaultHeaders := make(http.Header)
		defaultHeaders.Set("Content-Type", "application/json")
		defaultHeaders.Set("User-Agent", fmt.Sprintf("{{package_name}}/{{project_version}} go/%s %s/%s", runtime.Version(), runtime.GOOS, runtime.GOARCH))
		if c.APIKey != "" {
			defaultHeaders.Set("Authorization", "Bearer "+c.APIKey)
		}
		if idempotencyKey != "" {
			defaultHeaders.Set("X-Idempotency-Key", idempotencyKey)
		}
		req.Header = mergeHeaders(defaultHeaders, c.Headers)

		client := c.HTTPClient
		if client.Timeout == 0 && c.Timeout > 0 {
			client = &http.Client{Timeout: c.Timeout}
		}
		resp, err := client.Do(req)
		if err != nil {
			c.logf(LogError, "connection error: %s %s - %v", method, path, err)
			lastErr = &ConnectionError{Message: err.Error(), Cause: err}
			if attempt == c.MaxRetries {
				return nil, lastErr
			}
			continue
		}
		c.logf(LogDebug, "response: %d for %s %s", resp.StatusCode, method, path)
		if isRetryableStatus(resp.StatusCode) && attempt < c.MaxRetries {
			if d, ok := parseRetryAfter(resp.Header.Get("Retry-After")); ok {
				retryAfterUsed = true
				c.logf(LogInfo, "retry attempt %d/%d for %s %s (retry-after: %v)", attempt+1, c.MaxRetries, method, path, d)
				time.Sleep(d)
			}
			resp.Body.Close()
			lastErr = fmt.Errorf("HTTP %d", resp.StatusCode)
			continue
		}
		if resp.StatusCode < 200 || resp.StatusCode >= 300 {
			defer resp.Body.Close()
			bodyBytes, _ := io.ReadAll(resp.Body)
			return nil, NewAPIError(resp.StatusCode, resp.Header, string(bodyBytes))
		}
		return resp, nil
	}
	return nil, lastErr
}

{{#each operations}}
// {{pascal_name}} - {{summary}}
func (c *Client) {{pascal_name}}({{#if has_path_params}}{{path_params_go}}{{#if has_body}}, {{/if}}{{/if}}{{#if has_body}}body interface{}{{/if}}{{#if has_query_params}}{{#if query_needs_comma}}, {{/if}}params *{{params_type_name}}{{/if}}) (*http.Response, error) {
{{#if has_path_params}}
	reqPath := fmt.Sprintf("{{path_interpolate_go}}", {{go_format_args}})
{{else}}
	reqPath := "{{path}}"
{{/if}}
{{#if has_query_params}}
	qp := url.Values{}
	if params != nil {
{{#each query_params}}
		if params.{{pascal_name}} != nil {
			qp.Set("{{name}}", fmt.Sprintf("%v", *params.{{pascal_name}}))
		}
{{/each}}
	}
	if qs := qp.Encode(); qs != "" {
		reqPath += "?" + qs
	}
{{/if}}
	return c.doRequest("{{method}}", reqPath{{#if has_body}}, body{{else}}, nil{{/if}})
}

{{/each}}
