// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package {{package_name}}

import (
	"encoding/json"
	"fmt"
	"net/http"
	"io"
)

type Client struct {
	BaseURL    string
	HTTPClient *http.Client
	APIKey     string
}

func NewClient(baseURL string) *Client {
	return &Client{
		BaseURL:    baseURL,
		HTTPClient: &http.Client{},
	}
}

{{#each operations}}
// {{summary}}
func (c *Client) {{pascal_name}}() (map[string]interface{}, error) {
	url := fmt.Sprintf("%s{{path}}", c.BaseURL)
	req, err := http.NewRequest("{{method}}", url, nil)
	if err != nil {
		return nil, err
	}
	resp, err := c.HTTPClient.Do(req)
	if err != nil {
		return nil, err
	}
	defer resp.Body.Close()
	body, _ := io.ReadAll(resp.Body)
	var result map[string]interface{}
	json.Unmarshal(body, &result)
	return result, nil
}

{{/each}}
