// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package petstore

import (
	"context"
	"encoding/json"
	"net/http"
	"net/url"
	"strconv"
	"time"
)

// ClientConfig holds configuration for the API client
type ClientConfig struct {
	BaseURL    string
	APIKey     string
	Timeout    time.Duration
	HTTPClient *http.Client
	Headers    map[string]string
}

// Client is the main API client
type Client struct {
	baseURL    string
	apiKey     string
	httpClient *http.Client
	headers    map[string]string
}

// NewClient creates a new API client
func NewClient(config ClientConfig) *Client {
	if config.BaseURL == "" {
		config.BaseURL = "{{default_base_url}}"
	}
	
	if config.Timeout == 0 {
		config.Timeout = 30 * time.Second
	}
	
	httpClient := config.HTTPClient
	if httpClient == nil {
		httpClient = &http.Client{
			Timeout: config.Timeout,
		}
	}
	
	headers := make(map[string]string)
	headers["Content-Type"] = "application/json"
	headers["User-Agent"] = "{{project_name}}/{{project_version}} (Go SDK)"
	
	for k, v := range config.Headers {
		headers[k] = v
	}
	
	return &Client{
		baseURL:    config.BaseURL,
		apiKey:     config.APIKey,
		httpClient: httpClient,
		headers:    headers,
	}
}

// ListPets lists all pets
func (c *Client) ListPets(ctx context.Context, limit *int) ([]Pet, error) {
	var result []Pet
	
	path := "/pets"
	if limit != nil {
		params := url.Values{}
		params.Add("limit", strconv.Itoa(*limit))
		path += "?" + params.Encode()
	}
	
	req, err := http.NewRequestWithContext(ctx, "GET", c.baseURL+path, nil)
	if err != nil {
		return result, err
	}
	
	if c.apiKey != "" {
		req.Header.Set("Authorization", "Bearer "+c.apiKey)
	}
	
	resp, err := c.httpClient.Do(req)
	if err != nil {
		return result, err
	}
	defer resp.Body.Close()
	
	if err := json.NewDecoder(resp.Body).Decode(&result); err != nil {
		return result, err
	}
	
	return result, nil
}
