// Generated by Sterling SDK Generator
// {{spec_title}} v{{spec_version}}

package {{package_name}}

{{#each models}}
{{#if is_enum}}
type {{name}} string

const (
{{#each enum_values}}
	{{pascal_value}} {{name}} = "{{value}}"
{{/each}}
)

{{else}}
{{#if has_properties}}
// {{description}}
type {{name}} struct {
{{#each properties}}
	{{pascal_name}} {{go_type}} `json:"{{name}}{{#unless required}},omitempty{{/unless}}"`
{{/each}}
}

{{else}}
type {{name}} struct {
	Data interface{} `json:"data,omitempty"`
}

{{/if}}
{{/if}}
{{/each}}
