// Generated by Sterling SDK Generator
// {{project_name}} v{{project_version}}

package {{package_name}}

import "time"

{{#models}}
// {{name}} {{description}}
type {{name}} struct {
{{#properties}}
	{{name}} {{type}} `json:"{{json_name}}"{{#required}}{{/required}}{{^required}},omitempty{{/required}}`{{#description}} // {{description}}{{/description}}
{{/properties}}
}

{{/models}}

{{#enums}}
// {{name}} {{description}}
type {{name}} string

const (
{{#values}}
	{{name}}{{enum_name}} {{name}} = "{{value}}"
{{/values}}
)

{{/enums}}
