# {{project_name}} Go SDK

> Auto-generated by [Sterling SDK Generator](https://github.com/hdresearch/sterling)

Go client for the {{spec_title}} v{{spec_version}}.

## Installation

```bash
go get {{module_name}}
```

## Quick Start

```go
package main

import (
	"context"
	"fmt"
	"log"

	sdk "{{module_name}}"
)

func main() {
	client := sdk.NewClientWithOptions(
		"{{base_url}}",
		sdk.WithAPIKey("your-api-key"),
	)

	ctx := context.Background()

	// Example: List resources
	result, err := client.ListPets(ctx)
	if err != nil {
		log.Fatal(err)
	}

	fmt.Println(string(result))
}
```

## Configuration

### Custom HTTP Client

```go
httpClient := &http.Client{
	Timeout: 30 * time.Second,
}

client := sdk.NewClientWithOptions(
	"{{base_url}}",
	sdk.WithHTTPClient(httpClient),
	sdk.WithAPIKey("your-api-key"),
)
```

## API Reference

{{#each operations}}
### {{pascal_name}}

{{summary}}

- **Method:** `{{method}}`
- **Path:** `{{path}}`

{{/each}}

## License

Generated by Sterling SDK Generator.
